<?php

$_ADDONLANG['resellerclubbalance'] = "موجودی فروشنده";
$_ADDONLANG['resellerclubbalancedesc'] = "نمایش موجودی ثبت کننده در LogicBoxes";
$_ADDONLANG['totalfunds'] = "کل:";
$_ADDONLANG['blockedfunds'] = "مسدود شده:";
$_ADDONLANG['availablefunds'] = "در دسترس:";
$_ADDONLANG['rccurrency'] = "USD";
$_ADDONLANG['toolshome'] = "ابزار صفحه اصلی";
$_ADDONLANG['domainpromos'] = "مدیریت تخفیفات";
$_ADDONLANG['domainpromosdesc'] = "مدیریت تخفیف های در دسترس برای دامنه";
$_ADDONLANG['nopromosthere'] = "No active promos available for Reseller Account";
$_ADDONLANG['fundstitle'] = "موجودی من";
$_ADDONLANG['tldextensions'] = "افزونه های دامنه";
$_ADDONLANG['promostart'] = "تاریخ شروع تخفیف";
$_ADDONLANG['promoend'] = "تاریخ پایان تخفیف";
$_ADDONLANG['whmcsvsrcusers'] = "خروجی گرفتن از کاربران";
$_ADDONLANG['whmcsvsrcuserslong'] = "Export WHMCS Users into LogicBoxes Reseller Account";
$_ADDONLANG['whmcsvsrcusersdesc'] = "Export your WHMCS users directly into your LogicBoxes Registrar account";
$_ADDONLANG['whmcsusermail'] = "کاربران در WHMCS";
$_ADDONLANG['rcusermail'] = "Users in Reseller Account";
$_ADDONLANG['registeredatrc'] = "Registered Client";
$_ADDONLANG['pageprev'] = "صفحه قبلی";
$_ADDONLANG['pagenext'] = "صفحه بعدی";
$_ADDONLANG['pagefirst'] = "اولین صفحه";
$_ADDONLANG['pagelast'] = "آخرین صفحه";
$_ADDONLANG['rcvswhmcscusers'] = "وارد کردن کاربران";
$_ADDONLANG['rcvswhmcscuserslong'] = "Import Users into WHMCS";
$_ADDONLANG['rcvswhmcscusersdesc'] = "Import your Users directly into your WHMCS";
$_ADDONLANG['usertitle'] = "کاربر";
$_ADDONLANG['importsuccess'] = "وارد کردن کاربران  WHMCS با موفقیت انجام شد";
$_ADDONLANG['whmcsimportbutton'] = "وارد کردن به WHMCS";
$_ADDONLANG['rcexportbutton'] = "Add to Reseller account";
$_ADDONLANG['exportsuccess'] = "آی دی حساب  LogicBoxes  با موفقیت ثبت شد";
$_ADDONLANG['fundsimportdesc'] = "وارد کردن موجودی مشتریان ؟";
$_ADDONLANG['yesword'] = "بله";
$_ADDONLANG['noword'] = "خیر";
$_ADDONLANG['whmcsusernotfound'] = "در WHMCS پیدا نشد. روی کلید &quot;وارد کردن داخل WHMCS&quot; برای ثبت کلیک کنید";
$_ADDONLANG['whmcsuserfnotfound'] = "کاربر در WHMCS پیدا نشد";
$_ADDONLANG['rcusernotfound'] = "not found in your Reseller Account. Click the &quot;Add to Reseller account&quot; button to register";
$_ADDONLANG['rcuserfnotfound'] = "کاربر پیدا نشد";
$_ADDONLANG['rcuserfound'] = "کاربر در حساب فروشندگی شما وجود دارد!";
$_ADDONLANG['enterusermail'] = "آدرس ایمیل (username) را برای یافتن وارد کنید";
$_ADDONLANG['existinrcbutnotwhmcs'] = "در حساب فروشندگی موجود است اما در سیستم WHMCS وجود ندارد!<br />از ابزار &quot;وارد کردن کاربر&quot; برای ثبت در سیستم WHMCS استفاده کنید";
$_ADDONLANG['existinwhmcsbutnotrc'] = "در WHMCS وجود دارد اما در حساب فروشندگی موجود نیست!<br />از ابزار &quot;خروجی گرفتن کاربر&quot; برای ثبت در حساب فروشندگی استفاده کنید";
$_ADDONLANG['existinrcandwhmcs'] = "در حساب فروشندگی و WHMCS وجود دارد";
$_ADDONLANG['inexistentuser'] = "در حساب فروشندگی و WHMCS وجود ندارد";
$_ADDONLANG['searchinputmessage'] = "آدرس ایمیل (username)را برای جستجو وارد کنید";
$_ADDONLANG['searchuserbutton'] = "جستجوی کاربر";
$_ADDONLANG['searchwhmcsusermail'] = "کاربر WHMCS";
$_ADDONLANG['searchrcusermail'] = "کاربر LogicBoxes";
$_ADDONLANG['withfundsimportdesc'] = "با موجودی ؟";
$_ADDONLANG['domainimporttitle'] = "وارد کردن دامنه ها";
$_ADDONLANG['domainimporttitle2'] = "وارد کردن دامنه ها برای کاربر";
$_ADDONLANG['domainimportdesc'] = "وارد کردن همه دامنه ها برای کاربر WHMCS / LogicBoxes";
$_ADDONLANG['domainimportdesc2'] = "این ابزار به شما برای وارد کردن دامنه های فعال کاربر کمک میکند. اگر یک کاربر بیشتر از  50 دامنه داشته باشد, شما خواهید دید چه چرخه هائی برای وارد کردن دامنه نیاز است .زمان لازم برای وارد کردن 50 دامنه به سرعت اتصال اینترنت و مدت زمان پاسخ API خواهد داشت .در هر صورت بیشتر 20 یا 30 ثانیه طول میکشد";
$_ADDONLANG['domainimportdesc3'] = "<strong>قبل از اینکه دامنه را وارد کنید:</strong>";
$_ADDONLANG['domainimportdesc4'] = "<ol><li>You must have configured your Domain Registrar in WHMCS -&gt; Setup -&gt; Product/Services -&gt; Domain Registrar</p></li><li>You must have configured the domain extensions and Prices in WHMCS -&gt; Setup -&gt; Products/Services -&gt; Domain Prices. Use the tool <strong>'Import TLD's & Prices'</strong> to setup TLD's and import selling prices<p/></li><li>Domain Owners (Customers) must be present in WHMCS. Use the tool <strong>'Import Users'</strong> to import your Customers into WHMCS</p></li></ol>";
$_ADDONLANG['noofdomainsfound'] = "Qty";
$_ADDONLANG['domainsinrc'] = "در حساب LogicBoxes ";
$_ADDONLANG['domainsinwhmcs'] = "دامنه ها در WHMCS";
$_ADDONLANG['rcuserdomnotfound'] = "دامنه پیدا نشد";
$_ADDONLANG['goforimport'] = "دامنه ها برای وارد کردن";
$_ADDONLANG['goforimporthelp'] = "دامنه های شما در حساب نمایندگی به حالت معلق و در انتظار وارد کردن دامنه مشتری میشود. برای وارد کردن این دامنه ها, روی دکمه 'وارد کردن دامنه ' کلیک کنید";
$_ADDONLANG['nothingforimport'] = "چیزی برای وارد کردن وجود ندارد";
$_ADDONLANG['nothingforimporthelp'] = "همه دامنه ها برای این کاربر وجود دارد.عملی برای انجام لازم نیست. No action is required";
$_ADDONLANG['nothingforimportwarn'] = "چیزی برای وارد کردن وجود ندارد";
$_ADDONLANG['nothingforimportwarnhelp'] = "همه دامنه ها برای این کاربر قابل نمایش است در WHMCS . با این حال, دامنه های بیشتری در  WHMCS نسبت به حساب نمایندگی وجود دارد. این در صورتی که از چند ثبت کننده استفاده میکنید خوب است. اگر شما احساس میکنید این درست نیست به صورت دستی بررسی کنید.";
$_ADDONLANG['actiondetails'] = "اعمال";
$_ADDONLANG['actiondesc'] = "توضیحات";
$_ADDONLANG['domaintoolbacklink'] = "&laquo; برگشت به ابزار دامنه";
$_ADDONLANG['domainimportresult'] = "نتیجه وارد کردن دامنه";
$_ADDONLANG['importcycles'] = "cycles remaining";
$_ADDONLANG['domainimportbutton'] = "وارد کردن دامنه";
$_ADDONLANG['nousersfoundinwhmcs'] = "کاربری در WHMCS پیدا نشد! از ابزار <strong>&quot;وارد کردن کاربر&quot;</strong> استفاده کنید!";
$_ADDONLANG['importedfrom'] = "فرم وارد کرن";
$_ADDONLANG['atimported'] = "در";
$_ADDONLANG['inserttblorders'] = "وارد کردن به tblorders ...";
$_ADDONLANG['inserttblorderssuccess'] = "<strong>انجام شد</strong> - جزئیات سفارش در tblorders وارد شد برای";
$_ADDONLANG['inserttblorderserror'] = "<strong>خطا</strong> -جزئیات سفارش در tblorders وارد نشد برای";
$_ADDONLANG['inserttbldomainssuccess'] = "<strong>انجام شد</strong> - جزئیات دامنه در tbldomains وارد شد برای";
$_ADDONLANG['inserttbldomainserror'] = "<strong>خطا</strong> - جزئیات دامنه در tbldomains وارد نشد برای";
$_ADDONLANG['inserttbldomainskipped'] = "<strong>WARNING</strong> - TLD در WHMCS شما پیدا نشد, وارد کردن حذف شده برای";
$_ADDONLANG['successfullyimportedin'] = "با موفقیت وارد شد";
$_ADDONLANG['seconds'] = "ثانیه";
$_ADDONLANG['domainword'] = "دامنه";
$_ADDONLANG['domainsword'] = "دامنه";
$_ADDONLANG['pleasewait'] = "لطفا صبر کنید ...";
$_ADDONLANG['duplicatedomainentry'] = "<strong>توجه</strong> - چیزی برای وارد کردن وجود ندارد! دامنه و جزئیات سفارش در DB وجود دارد برای";
$_ADDONLANG['domainimporttool'] = "ابزار وارد کردن دامنه";
$_ADDONLANG['domainpriceimporttitle'] = "وارد کردن TLD' ها & قیمت ها";
$_ADDONLANG['domainpriceimportdesc'] = "Setup, Import and Update domain tld extensions and selling prices. Now with Bulk setup/import/update!";
$_ADDONLANG['domaintldsetup'] = "پیکربندی TLD ";
$_ADDONLANG['domaintldsetupdesc'] = "TLD در WHMCS تنظیم نشده است. برای تنظیم این TLD, روی دکمه 'پیکربندی این TLD' کلیک کنید";
$_ADDONLANG['domaintldsetupbutton'] = "پیکربندی این TLD";
$_ADDONLANG['domainextension'] = "TLD";
$_ADDONLANG['domaindnsmanagment'] = "مدیریت DNS ";
$_ADDONLANG['domainemailforwarding'] = "انتقال دامنه";
$_ADDONLANG['domainidprotection'] = "قفل کردن ID ";
$_ADDONLANG['domaineppcode'] = "کد EPP ";
$_ADDONLANG['domainautoreg'] = "ثبت خودکار";
$_ADDONLANG['domainorder'] = "سفارش";
$_ADDONLANG['domaintldconfig'] = "پیکربندی در WHMCS";
$_ADDONLANG['domaintldconfigdesc'] = "tld در WHMCS پیکربندی شد .<br />قیمت فروش در WHMCS موجود است . شما میتوانید این قیمت ها را بوسیله حساب نمایندگی بروز نمائید";
$_ADDONLANG['domaintldconfigbutton'] = "آپدیت قیمت ها";
$_ADDONLANG['costregister'] = "ثبت";
$_ADDONLANG['costrenew'] = "تجدید کردن";
$_ADDONLANG['costtransfer'] = "انتقال";
$_ADDONLANG['costrestore'] = "بازیابی";
$_ADDONLANG['domainpriceimporttitle2'] = "پیکربندی TLD و وارد کردنبروزرسانی قیمت فروش";
$_ADDONLANG['domainpriceimportdesc2'] = "این ابزار کمک میکند به شما برای نمایش افزودنی های دامنه در سیستم که آماده میکند برای هر کدام از افزودنی ها, وارد کردن و بروزرسانی قیمت فروش آنها . <p>Tld's که در حال حاضر در WHMCS وجود ندارد با <span style=\"color:#CC0000;font-weight:bold;\">بردر قرمز</span> (برای تنظیم این &quot;TLD&quot; روی دکمه کلیک کنید).<br />پیکربندی tld's بدون تنظیم قیمت با  <span style=\"color:#E5A309;font-weight:bold;\">بردر زرد</span>نمایش داده شده است  (برای وارد کردن قیمت &quot;وارد کردن قیمت&quot; کلیک کنید).<br />پیکربندی قیمت های کامل شده با <span style=\"color:#0D6306;font-weight:bold;\">بردر سبز</span>نمایش داده میشود (برای بروز رسانی قیمت ها &quot;بروزرسانی قیمت ها&quot; کلیک کنید)</p>";
$_ADDONLANG['domainpriceimportdesc4'] = "افزودنی های دامنه زیر در حساب نمایندگی شما فعال است و برای وارد کردن آماده است :";
$_ADDONLANG['domainupdated'] = "بروز شد";
$_ADDONLANG['domaininserted'] = "وارد شد";
$_ADDONLANG['domaininsertsuccess'] = "با موفقیت در tbldomainpricing وارد شد. حالا شما میتوانید قیمت فروش را برای این TLD وارد کنید";
$_ADDONLANG['domaininserterror'] = "ناتوان در وارد کردن به tbldomainpricing";
$_ADDONLANG['domainpriceinsertsuccess'] = "قیمت فروش با موفقیت انجام شد";
$_ADDONLANG['domainpriceinserterror'] = "خطا - قیمت فروش انجام نشد";
$_ADDONLANG['domainyears'] = "سال";
$_ADDONLANG['domainyear'] = "سال";
$_ADDONLANG['domainregister'] = "ثبت";
$_ADDONLANG['domainrenew'] = "تجدید";
$_ADDONLANG['domaintransfer'] = "انتقال";
$_ADDONLANG['goup'] = "&uarr;&nbsp;بالا رفتن";
$_ADDONLANG['note'] = "نکته:";
$_ADDONLANG['preselectduerules'] = "Based on the current settings for domains provided by the registrar, we have pre configured the options for dns management, email forwarding, id protection and EPP code. Feel free to modify if you think that they are wrong.";

$_ADDONLANG['toolloader'] = "در حال بارگذاری ابزار";
$_ADDONLANG['configuredto'] = "حساب فعال:";
$_ADDONLANG['changeto'] = "تغییر به:";
$_ADDONLANG['changercacc'] = "انتخاب حساب فروشندگی دیگر";
$_ADDONLANG['updateavail'] = "بروز رسانی در دسترس!";
$_ADDONLANG['latestok'] = "آخرین نسخه نصب شده است";
$_ADDONLANG['toolsinfotitle'] = "اطلاعات ابزار RC & LB";
$_ADDONLANG['toolsversiontitle'] = "ابزار RC & LB  v";
$_ADDONLANG['changeaccbutton'] = "تغییر حساب فروشنده";
$_ADDONLANG['selectallcustomers'] = "انتخاب همه مشتریان:";
$_ADDONLANG['nocustomersimported'] = "قبل از کلیک روی وارد کردن حداقل یک مورد انتخاب کنید";
$_ADDONLANG['costprice'] = "هزینه شما";
$_ADDONLANG['increaseprices'] = "افزایش /کاهش همه قیمت ها با";
$_ADDONLANG['domaintldconfigdesc1'] = "tld در WHMCS پیکربندی شده است. حالا شما میتوانید قیمت ها را از حساب فروشندگی وارد کنید";
$_ADDONLANG['domaintldconfigbutton1'] = "وارد کردن قیمت";
$_ADDONLANG['domtype'] = "نوع";
$_ADDONLANG['transferchecktitle'] = "Transfer Check";
$_ADDONLANG['transfercheckdesc'] = "بررسی برای دامنه معلق که انتقال یافته است";
$_ADDONLANG['checktransferdesclong'] = "اینجا شما میتوانید دستی بررسی کنید انتقال دامنه در حساب نمایندگی انتقال یافته است. اگر انتقال دامنه در ابزار درست انجام شده است<ul><li>به صورت خودکار وضعیت  &quot;انتقال معلق&quot; را به &quot;فعال&quot;تغییر دهد</li><li>وضعیت &quot;در جریان&quot; را به &quot;کامل شده &quot; در To-Do-List تغییر دهد</li><li>و یک ایمیل تائیدیه به مشتری با استفاده از قالب ارسال نماید</li></ul>";
$_ADDONLANG['transfercheckautotitle'] = "بررسی انتقال دامنه خودکار";
$_ADDONLANG['transfercheckautodesc'] = "شما میتوانید یک cronjob برای حساب فروشندگی خود در خودکار کردن وظایف داشته باشید! شمانیاز دارید به پسورد ID فروشنده گی. آدرس cronjob زیر را ببینید. ما پیشنهاد میکنیم cronjob ساعتی را انتخاب کنید. استفاده یکی از نمونه ها.";
$_ADDONLANG['transfercheckautodesc1'] = "ساختن این Cron Job با استفاده از PHP:";
$_ADDONLANG['transfercheckautodesc2'] = "ساختن این Cron با استفاده از GET:";
$_ADDONLANG['transfercheckautodesc3'] = "ساختن این Cron Job با استفاده از lynx:";
$_ADDONLANG['onlyorword'] = "یا";
$_ADDONLANG['transfercheckbutton'] = "بررسی انتقال دامنه معلق";
$_ADDONLANG['nopendingtransfer'] = "دامنه معلق برای انتقال وجود ندارد";
$_ADDONLANG['checkinitated'] = "Transfer Check initiated at:";
$_ADDONLANG['checkfinished'] = "پایان بررسی انتقال - زمان انجام: ";
$_ADDONLANG['errordomaindata'] = "در حساب LogicBoxes پیدا نشد";
$_ADDONLANG['ispending'] = "در انتظار";
$_ADDONLANG['stillpending'] = "وضعیت انتقال در حالت معلق است";
$_ADDONLANG['iscancelled'] = "منصرف شده";
$_ADDONLANG['transfercancelled'] = "The transfer has been cancelled and deleted from you Reseller Account. You can delete the domain or re-initiate the transfer.";
$_ADDONLANG['iscompleted'] = "کامل شد.";
$_ADDONLANG['transfercompleted'] = 'Updating domain status to "Active" in WHMCS...';
$_ADDONLANG['updatesuccessmessage'] = "آپدیت شد!";
$_ADDONLANG['updatetodolist'] = 'Updating To-do-List status to "Completed" in WHMCS...';
$_ADDONLANG['sendmail01'] = 'Confirmation Email using your Email Template "';
$_ADDONLANG['sendmail02'] = '" has been send to your Customer.';
$_ADDONLANG['erroroccured'] = "یک خطا ایجاد شد:";
$_ADDONLANG['doupdatenow'] = "برای آپدیت قیمت ,کلیک کنید";
$_ADDONLANG['doimportnow'] = "برای وارد کردن قیمت ها, کلیک کنید";
$_ADDONLANG['dosetupnow'] = "برای پیکربندی tld در WHMCS, کلیک کنید";
$_ADDONLANG['movetitle'] = "جابجائی دامنه / سرویس ها";
$_ADDONLANG['movedesc'] = "جابجائی دامنه ها / سرویس ها در WHMCS و در حساب فروشندگی LogixBoxes";
$_ADDONLANG['movedesclong'] = "This Tool moves the Domain and all associated Products from one customer to another customer in WHMCS and in your Reseller Account. If the Domain has a Hosting Plan or SSL Certificate associated, then it will be also moved. If the destination Customer does not exist in your Reseller Account then it will be created automatically";
$_ADDONLANG['movestep1'] = "STEP 1 - Select the customer whose domain or service you want to move";
$_ADDONLANG['movestep1desc'] = "Search the customer whose domain you want to move. If you know the customer id then you can insert it directly into the Customer ID field below";
$_ADDONLANG['movestep2'] = "STEP 2 - Select the Domain or Service to Move";
$_ADDONLANG['movestep2desc'] = "Select the domain name from the dropdown menu which shows you all the domains and services from the actual customer.";
$_ADDONLANG['movestep3'] = "STEP 3 - Select the New Customer who will be the new Owner";
$_ADDONLANG['movestep3desc'] = "Search the customer which will be the new Owner. If you know the customer id then you can insert it directly into the Customer ID field below";
$_ADDONLANG['movestep4'] = "STEP 4 - Validate and Move!";
$_ADDONLANG['movestep4desc'] = "You are now ready to move. Please check if the setup below is correct and click the button &quot;Move Domain/Services to the new Customer&quot;. Otherwise click the &quot;Cancel&quot; link.";
$_ADDONLANG['cancellink'] = "انصراف";
$_ADDONLANG['searchtitle'] = "برای جستجو نام , شرکت یا ایمیل را وارد کنید:";
$_ADDONLANG['searchresults'] = "نتیجه جستجو";
$_ADDONLANG['searchmatches'] = "نوع نتیجه";
$_ADDONLANG['validatebutton'] = "اعتبار";
$_ADDONLANG['customeridtitle'] = " ID فروشندگی:";
$_ADDONLANG['pendingcreate'] = "معلق ";
$_ADDONLANG['domregister'] = "ثبت دامنه";
$_ADDONLANG['oldcustomer'] = "مشتری واقعی / مالک";
$_ADDONLANG['newcustomer'] = "مشتری جدید / مالک";
$_ADDONLANG['whmcsacc'] = "مشتری WHMCS";
$_ADDONLANG['rclbacc'] = "مشتری RC/LB";
$_ADDONLANG['contactusetitle'] = "جزئیات تماس بعد از جابجائی نام دامنه";
$_ADDONLANG['contactusedefault'] = "استفاده مشتری جدید با جزئیات پیشفرض";
$_ADDONLANG['contactuseold'] = "استفاده از این تماس برای نام دامنه";
$_ADDONLANG['movebutton'] = "جابجائی دامنه ها/سرویس ها به مشتری جدید";
$_ADDONLANG['nothingtomove'] = "مشتری دامنه و سرویسی برای جابجائی ندارد";
$_ADDONLANG['movedsuccesfully'] = "دامنه /سرویس با موفقیت جابجا شد از";
$_ADDONLANG['toword'] = "به";
$_ADDONLANG['apiconnfailed'] = "اتصال به API انجام نشد!";
$_ADDONLANG['checkapiurl'] = "Check if you have correctly set the API url to https://httpapi.com";
$_ADDONLANG['idorpasswrong'] = "Reseller ID / API Key are not valid or you have not whitelisted the Primary Server IP";
$_ADDONLANG['checkip1'] = "بررسی IP سرور:";
$_ADDONLANG['checkip2'] = "در حساب ثبت کننده LogicBoxes در لیست سفید قرار گرفت است -> تنظیمات -> API";
$_ADDONLANG['apiconnok'] = " اتصال API با موفقیت انجام شد!";
$_ADDONLANG['apiresult'] = "نتیجه اتصال Api :";
$_ADDONLANG['noaccsetup'] = "حساب پیکربندی نشده است";
$_ADDONLANG['resellerid'] = "Reseller ID: ";
$_ADDONLANG['resellerpass'] = "کلید API : ";
$_ADDONLANG['configtitle'] = "RC & LB Tools v2";
$_ADDONLANG['lbtitle'] = "ثبت کننده LogicBoxes:";
$_ADDONLANG['lastsync'] = "آخرین همگام سازی:";
$_ADDONLANG['licenselocalstored'] = "لایسنس Localkey ذخیره شده :";
$_ADDONLANG['never'] = "معلق";
$_ADDONLANG['deletebutton'] = "دوباره معتبر سازی لایسنس";
$_ADDONLANG['apiresponse'] = "پاسخ API ";
$_ADDONLANG['freelicensekey'] = "کلید لایسنس : ";
$_ADDONLANG['founddpt'] = "دامنه های با وضعیت معلق برای انتقال";
$_ADDONLANG['domainschecked'] = "دامنه ها بررسی شد";
$_ADDONLANG['domaintransfered'] = "دامنه انتقال یافت";
$_ADDONLANG['dompendtrans'] = "دامنه در حال انتقال";
$_ADDONLANG['domtranscancelled'] = "انصراف از انتقال دامنه";
$_ADDONLANG['nodomainsfound'] = "دامنه پیدا نشد";
$_ADDONLANG['qtyinwhmcs'] = "The 'Domains in WHMCS' column will show all the domains that exists in WHMCS for the Customer. Yellow: Only the domains that exists in WHMCS and do not exist in LogicBoxes Account, Red: The total number of domains in WHMCS that are present in LogicBoxes Account, Green: The number of all domains in whmcs that matches the domains in the logicboxes account.";
$_ADDONLANG['qtyinob1'] = "دامنه ها در";
$_ADDONLANG['qtyinob2'] = "column shows all the domains that exists in the given customer LogicBoxes account. The corresponding qty column indicates the total number of such domains";
$_ADDONLANG['changeaccountsuccess'] = "با موفقیت تغییر کرد به";
$_ADDONLANG['customerprice'] = "قیمت فروش جشنواره";
$_ADDONLANG['resellerpriceone'] = "قیمت با تخفیف (RC1)";
$_ADDONLANG['resellerpricetwo'] = "قیمت واقعی (RC2)";
$_ADDONLANG['barrierprice'] = "Barrier Price";
$_ADDONLANG['promvaliddomainregister'] = "ثبت دامنه";
$_ADDONLANG['promvaliddomaintransfer'] = "انتقال دامنه";
$_ADDONLANG['promvaliddomainrenew'] = "تجدید دامنه";
$_ADDONLANG['appliesto'] = "معتبر برای";
$_ADDONLANG['promvalidfirstyear'] = "1 سال";
$_ADDONLANG['customerpricehelp'] = "The Customer Promo price set in the Orderbox Promo Engine. To modify, you need to login into your reseller account. To apply the promo price click the button 'Update Domain with Promo Price'";
$_ADDONLANG['promoapplybutton'] = "بروزرسانی دامنه با قیمت تخفیف";
$_ADDONLANG['tldnotsetup'] = "extension does not exist in your WHMCS. Use the Tool \"Import TLD's & Prices\" to set up the Domain TLD!";
$_ADDONLANG['tldpricesnotsetup'] = "pricing does not exist in your WHMCS. Use the Tool \"Import TLD's & Prices\" and import first your selling prices!";
$_ADDONLANG['promoupdatesuccess'] = "domain price successfully updated with the promo price";
$_ADDONLANG['thirdleveltldnotsetup'] = "Any of the 3rd Level Extensions are present in your WHMCS. Use the Tool \"Import TLD's & Prices\" to set up at least one of the 3rd Level TLD!";
$_ADDONLANG['thirdleveltldpricingnotsetup'] = "No prices are present for any of the 3rd Level Extensions. Use the Tool \"Import TLD's & Prices\" to import the selling pricings for at least one TLD!";
$_ADDONLANG['multipromoupdatesuccess1'] = "قیمت دامنه بروز شد برای";
$_ADDONLANG['multipromoupdatesuccess2'] = "با <strong>قیمت جشنواره</strong>";
$_ADDONLANG['promointro1'] = "برای آپدیت قیمت دامنه با قیمت جشنواره ,روی دکمه کلیک کنید";
$_ADDONLANG['promointro2'] = "برای تنظیم دوباره به قیمت پیشفرض, روی دکمه کلیک کنید";
$_ADDONLANG['fromdate'] = "از";
$_ADDONLANG['untildate'] = "to";
$_ADDONLANG['changeaccountinfo'] = "شما یک حساب رای برای تغییر انتخاب کرده اید";
$_ADDONLANG['noupdatetodolist'] = "وضعیت To-do-List برای این دامنه پیدا نشد";
$_ADDONLANG['transfercheckautodesc4'] = "یک تائیدیه ایمیل با فرمت HTML ارسال خواهد شد هر زمان که cron اجرا شود";
$_ADDONLANG['licensenote'] = "اگر شما دامنه یا هاست خود را تغییر داده اید, لایسنس خود را تجدید کنید";
$_ADDONLANG['here'] = "اینجا";
$_ADDONLANG['conversionnote0'] = "مبدل ارز فعال است.";
$_ADDONLANG['conversionnote1'] = "قیمت فروش نماینده تبدیل خواهد شد از";
$_ADDONLANG['conversionnote2'] = "با استفاده از مبدل نرخ";
$_ADDONLANG['defaultsellingwhmcs'] = "پیشفرض فروش ارز در WHMCS:";
$_ADDONLANG['defaultsellinglb'] = "نرخ ارز پیشفرض حساب نمایندگی شما:";
$_ADDONLANG['defaultbuylb'] = "نرخ ارز پیشفرض برای خرید در حساب نمایندگی شما:";
$_ADDONLANG['currencywarning1'] = "Your Default Selling Currency in your Reseller Account <strong>IS NOT EQUAL</strong> your Default Selling Currency in WHMCS. You must set your &quot;Default Reseller Selling Currency&quot; and ACTIVATE the checkbox &quot;Currency Conversion&quot; from within the Addon Setup for this active account! Once fixed, select the account from the &quot;Change to.&quot; dropdown to reload the settings.";
$_ADDONLANG['currencywarning2'] = "Your Default Selling Currency in your Reseller Account <strong>IS EQUAL</strong> your Default Selling Currency in WHMCS. You must DEACTIVATE the checkbox &quot;Currency Conversion&quot; from the Addon Setup for this active account! Once fixed, select the account from the &quot;Change to.&quot; dropdown to reload the settings.";
$_ADDONLANG['warningtitle'] = "اخطار!"; 
$_ADDONLANG['selectauser'] = "انتخاب یک کاربر از WHMCS";
$_ADDONLANG['orload'] = "یا لود";
$_ADDONLANG['allwhmcsusers'] = "همه کاربران شما در سیستم WHMCS وجود دارد";
$_ADDONLANG['changeaccountnote'] = "If you have made changes in the Account configuration, then you have to select again the account to reflect the changes";
$_ADDONLANG['prioritylow'] = "موجودی در دسترس شما بیشتر از حد آستانه است";
$_ADDONLANG['prioritymedium'] = "موجودی در دسترس شما نزدیک به اتمام است";
$_ADDONLANG['priorityhigh'] = "موجودی در دسترس شما پائین تر از حد آستانه است";
$_ADDONLANG['threshold'] = "حد آستانه:";
$_ADDONLANG['helloword'] = "سلام!";
$_ADDONLANG['thresholdmail01'] = "موجودی نمایندگی فروش شما با ID";
$_ADDONLANG['thresholdmail02'] = "در زیر حد آستانه تنظیم میشود:";
$_ADDONLANG['thresholdmail03'] = "You should consider adding funds immediately to your Account to avoid processing of orders getting stuck.";
$_ADDONLANG['thresholdmail04'] = "ورود به حساب نمایندگی خود در";
$_ADDONLANG['thresholdmail05'] = "و رفتن به &quot;بخش حسابداری من &quot; -> &quot;اضافه کردن موجودی&quot;";
$_ADDONLANG['thresholdmailsubject'] = "کمترین حد موجودی ";
$_ADDONLANG['undopromobutton'] = "بروزکردن دامنه با قیمت فروش";
$_ADDONLANG['sellingundoupdatesuccess'] = "با <strong>قیمت فروش</strong>";
$_ADDONLANG['actualsellingprice'] = "قیمت فروش فعال";
$_ADDONLANG['actualsellingpricehelp'] = "این قیمت واقعی فروش شما در WHMCS است برای این TLD.";
$_ADDONLANG['autoupdatepromo'] = "بروزرسانی خودکار قیمت تخفیف با قیمت فروش";
$_ADDONLANG['autoupdatepromohelp'] = "Shows if the Auto Update Option from the Addon Setup is Active or Disabled. If Active, the Selling Price will be updated automatically with your default Selling Price when the Promo ends";
$_ADDONLANG['normalsellingprice'] = "قیمت فروش پیشفرض";
$_ADDONLANG['normalsellingpricehelp'] = "این قیمت پیشفرض فروش است . روی دکمه 'بروزرسانی دامنه با قیمت فروش' برای تنظیم دوباره قیمت پیشفرض کلیک کنید.";
$_ADDONLANG['promomailsubject'] = "Promo Update Cron Report";
$_ADDONLANG['promomail01'] = "شما تخفیف را در WHMCS فعال کرده اید و جزئیات در زیر نمایش داده میشود:";
$_ADDONLANG['promomail02'] = "تخفیف برای:";
$_ADDONLANG['promomail03'] = "انتها";
$_ADDONLANG['promomail04'] = "- Promo end. Selling Price for default currency has been updated from";
$_ADDONLANG['promomail05'] = "Still Active and valid. No update has been made on selling price.";
$_ADDONLANG['promomail06'] = "بررسی تخفیفات با موفقیت پایان یافت";
$_ADDONLANG['promoupdatetable01'] = "جزئیات تخفیف در جدول زیر آن تخفیف هائی است که برای فروش دامنه اعمال شده است. قیمت فروش پیشفرض شما اینجا ذخیره شده است و:";
$_ADDONLANG['promoupdatetable02'] = "شما &quot;آپدیت خودکار تخفیف را فعال کرده باشید&quot; .";
$_ADDONLANG['promoupdatetable03'] = "کلیک روی دکمه &quot;بروزرسانی دامنه با قیمت فروش&quot;.";
$_ADDONLANG['currentactivepromos'] = " TLDs دامنه با قیمت تخفیف اعمال شد";
$_ADDONLANG['availabledomainpromos'] = "تخفیفات در دسترس دامنه ها";
$_ADDONLANG['activated'] = "فعال شده";
$_ADDONLANG['disabled'] = "غیرفعال";
$_ADDONLANG['autocustsignup'] = "ثبت نام خودکار مشتری";
$_ADDONLANG['autocustmodify'] = "تغییر خودکار مشتری";
$_ADDONLANG['autocustdelete'] = "حذف خودکار مشتری";
$_ADDONLANG['fundsthresholdcheck'] = "بررسی موجودی حد آستانه";
$_ADDONLANG['autopromoupd'] = "بروزرسانی خودکار تخفیفات";
$_ADDONLANG['reselleraccsetup'] = "پیکربندی حساب های کاربری";
$_ADDONLANG['currencyaccsetup'] = "پیکربندی واحد پول";
$_ADDONLANG['currentaccount'] = "حساب کاربری فعلی";
$_ADDONLANG['accountname'] = "نام حساب کاربری:";
$_ADDONLANG['licenseinfos'] = "اطلاعات لایسنس";

# v2.4.0

$_ADDONLANG['hostingimporttitlersd'] = "وارد کردن فضای میزبانی یک دامنه ای";
$_ADDONLANG['hostingimporttitlermd'] = "وارد کردن فضای میزبانی مولتی دامین";
$_ADDONLANG['hostingimporttitlerrd'] = "وارد کردن فضای میزبانی نمایندگی فروش";
$_ADDONLANG['hostingimportdesc2'] = "این ابزار به شما اجازه میدهد همه محصولات فعال شده و غیرفعال شده کاربر را وارد کنید. اگر کاربر بیشتر از 50 محصول دارد, شما خواهید دید که چرخه این ورود چقدر مناسب است. زمان لازم برای وارد کردن 50 محصول بستگی به سرعت اینترنت و سرعت پاسخگوئی API دارد. ولی معمولا بین 20 یا 30 ثانیه به طول میانجامد.";
$_ADDONLANG['hostingimportdesc3'] = "<strong>Requirements - Before you start importing Products:</strong>";
$_ADDONLANG['hostingimportrsd'] = "<ul><li><p>You must have setup and configured your <strong>Products</strong> and <strong>Configurable Options</strong> for <strong>Single Domain Hosting Plans</strong> in WHMCS.<br />Please visit <a href=\"http://www.resellerclub-mods.com/en/online-documentation/rsdhosting-module-v3/howto-install-rsdhosting-module-v3.html\" target=\"_blank\">Howto install R.S.D.Hosting Module V3</a> to setup and configure Products and Configurable Options for Single Domain Plans such as Linux, Windows, Email only and DIY Sitebuilder Hosting</p></li><li><p>Your Reseller Account <strong>Customers</strong> must be present in WHMCS. Use the tool <strong>'Import Users'</strong> to import your Customers into WHMCS</p></li></ul>";
$_ADDONLANG['hostingimportrmd'] = "<ul><li><p>You must have setup and configured your <strong>Products</strong> and <strong>Configurable Options</strong> for <strong>Multi Domain Hosting Plans</strong> in WHMCS.<br />Please visit <a href=\"http://www.resellerclub-mods.com/en/online-documentation/rmdhosting-module-v3/howto-install-rmdhosting-module-v3.html\" target=\"_blank\">Howto install R.M.D.Hosting Module V3</a> to setup and configure Products and Configurable Options for Multi Domain Linux and Windows Hosting</p></li><li><p>Your Reseller Account <strong>Customers</strong> must be present in WHMCS. Use the tool <strong>'Import Users'</strong> to import your Customers into WHMCS</p></li></ul>";
$_ADDONLANG['hostingimportrrd'] = "<ul><li><p>You must have setup and configured your <strong>Products</strong> and <strong>Configurable Options</strong> for <strong>Reseller Hosting Plans</strong> in WHMCS.<br />Please visit <a href=\"http://www.resellerclub-mods.com/en/online-documentation/rrdhosting-module-v3/howto-install-rrdhosting-module-v3.html\" target=\"_blank\">Howto install R.R.D.Hosting Module V3</a> to setup and configure Products and Configurable Options for Reseller Linux and Windows Hosting</p></li><li><p>Your Reseller Account <strong>Customers</strong> must be present in WHMCS. Use the tool <strong>'Import Users'</strong> to import your Customers into WHMCS</p></li></ul>";
$_ADDONLANG['inserttblhostingsuccess'] = "<strong>انجام شد</strong> - جزئیات محصولات در tblhosting وارد شد برای";
$_ADDONLANG['inserttblhostingerror'] = "<strong>خطا</strong> - جزئیات محصولات در tblhosting وارد نشد برای";
$_ADDONLANG['inserttblhostingskipped'] = "<strong>اخطار</strong> - جزئیات محصولات وارد نمی شود . خطای جریان وارد کردن برای";
$_ADDONLANG['duplicateproductentry'] = "<strong>توجه</strong> - چیزی برای وارد کردن وجود ندارد! محصولات و جزئیات سفارشات در DB موجود است برای";
$_ADDONLANG['insertskippedreason1'] = "دلیل: محصول تنظیم شده برای پلان ID پیدا نشد";
$_ADDONLANG['hostingplanos'] = "انتخاب سیستم عامل پلان: ";
$_ADDONLANG['productword'] = "محصول";
$_ADDONLANG['productsword'] = "محصولات";
$_ADDONLANG['productimporttitle'] = "ابزار وارد کردن محصولات/سرویسها";
$_ADDONLANG['rsdlinktitle'] = "Single Domain Hosting and Webservices";
$_ADDONLANG['rmdlinktitle'] = "هاست مولتی دامنه ای";
$_ADDONLANG['rrdlinktitle'] = "Reseller Bulk Domain Hosting";
$_ADDONLANG['rsdhostingtoolbacklink'] = "&laquo; برگشتن به ابزار وارد کردن هاست تک دامنه ای";
$_ADDONLANG['rmdhostingtoolbacklink'] = "&laquo; برگشتن به ابزار وارد کردن هاست چند دامنه ای";
$_ADDONLANG['rrdhostingtoolbacklink'] = "&laquo; برگشتن به ابزار وارد کردن هاست نمایندگی فروش";
$_ADDONLANG['rsdimportresult'] = "نتیجه وارد کردن هاست تک دامنه ای";
$_ADDONLANG['rmdimportresult'] = "نتیجه وارد کردن هاست چند دامنه ای";
$_ADDONLANG['rrdimportresult'] = "نتیجه وارد کردن هاست نماینده";
$_ADDONLANG['prodgoforimport'] = "محصولات برای وارد کردن";
$_ADDONLANG['productimportbutton'] = "وارد کردن محصولات";
$_ADDONLANG['rsdsidebarlink'] = "Import SDH Plans";
$_ADDONLANG['rmdsidebarlink'] = "Import MDH Plans";
$_ADDONLANG['rrdsidebarlink'] = "Import RDH Plans";
$_ADDONLANG['custperpage'] = "نمایش کاربران در صفحه:";
$_ADDONLANG['domspercust'] = "وارد کردن دامنه برای کاربر:";
$_ADDONLANG['prodspercust'] = "وارد کردن محصول برای کاربر:";
$_ADDONLANG['productsinwhmcs'] = "همه محصولات در WHMCS";
$_ADDONLANG['licensenote2'] = "و سپس کلیک روی دکمه &quot;دوباره فعال سازی لایسنس&quot;";
$_ADDONLANG['additionalsslnote'] = "توجه: در سفارش میزبانی گزینه SSL فعال است بنابراینمقداری زمان برای بروزرسانی لازم است";
$_ADDONLANG['additionalcertnote'] = "Note: The cert order has one or more additional licences thus the qty for Additional Licenses has been inserted and the recurring amount updated";
$_ADDONLANG['additionalipnote'] = "Note: The hosting order has one or more additional IPs thus the qty for IPs has been inserted and the recurring amount updated";
$_ADDONLANG['noprodfound'] = "محصولی پیدا نشد";
$_ADDONLANG['norsdfound'] = "وب سرویس پیدا نشد";
$_ADDONLANG['normdfound'] = "هاستینگ چند دامنه پیدا نشد";
$_ADDONLANG['norrdfound'] = "نمانده فروش هاستینگ پیدا نشد";
$_ADDONLANG['nocertfound'] = "گواهینامه ای پیدا نشد";
$_ADDONLANG['qtyprodsinwhmcs'] = " ستون 'محصولات در WHMCS' نمایش میدهد همه محصولات WHMCS برای مشتری و نوع جستجوی محصولات . زرد: فقط محصولات موجود در WHMCS و نه در حساب کاربری LogicBoxes برای محصول قابل جستجو , قرمز: همه محصولات در WHMCS که آنها در حساب کاربری LogicBoxes برای محصولات قابل جستجو , سبز: همه محصولات در WHMCS که همخوانی دارند با حساب کاربری logicboxes برای محصولات قابل جستجو.";
$_ADDONLANG['qtyprodsinob1'] = "The Products in";
$_ADDONLANG['qtyprodsinob2'] = "column shows all the Products that exists in the given customer LogicBoxes account. The corresponding qty column indicates the total number of such Products";
$_ADDONLANG['bulkdomtitle'] = "وارد کردن دامنه به صورت دسته جمعی";
$_ADDONLANG['bulkdomdesc'] = "<strong>از این فرم چگونه استفاده کنم ؟</strong><br /><ul><li>قرار دادن آی دی کاربران LogicBoxes جدا شده بوسیله کاما ,. برای مثال: 111111,222222,333333,غیره ,غیره شما میتوانید بسیاری از آی دی ها را وارد کنید. وارد کردن سریع انجام میشود و شما میتوانید 100 دامنه را در 1 ثانیه وارد کنید.<p>با این حال, محدودیت پردازش x آی دی به نسبت تنظیمات سرور و پی اچ پی متغیر است. اگر شما گرفتید صفحه سفید (fatal error), reduce the qty of customer id's or increase 'memory_limit' و 'max_execution_time' در php.ini</p></li><li>شما بایدکاربران و قیمت دامنه های LogicBoxes را در  WHMCS مشخص کنید. همه دامنه های کاربر وارد می شود (اگر قابل نمایش نبود). امنیت برای جلوگیری از ورودی های تکراری اجرا شده است.</li></ul>";
$_ADDONLANG['customers'] = "مشتریان";
$_ADDONLANG['customerid'] = " Id مشتری";
$_ADDONLANG['nocustomers'] = "مشتری پیدا نشد";
$_ADDONLANG['founddesc1'] = "دامنه های ";
$_ADDONLANG['founddesc2'] = " id های معتبر مشتری";
$_ADDONLANG['notfounddesc1'] = "مشتری";
$_ADDONLANG['notfounddesc2'] = "در WHMCS تنظیم نشده است.";
$_ADDONLANG['notfounddesc3'] = "امکان وارد کردن وجود ندارد!";
$_ADDONLANG['withbulktool'] = "ابزار دسته جمعی!";

# v2.5.0

$_ADDONLANG['stillvalid'] = "معتبر و فعال";
$_ADDONLANG['upddombutton'] = "حذف & بروزرسانی";
$_ADDONLANG['noactivepromos'] = "تخفیفی در دسترس نیست";
$_ADDONLANG['actionword'] = "اعمال";
$_ADDONLANG['tratroublestitle'] = "Troubleshoot Cron issues";
$_ADDONLANG['tratroublesdesc01'] = "یک فایل خالی به نام &quot;<strong>path.php</strong>&quot; بسازید  و اضافه کنید در مسیر WHMCS (without trailing slash):";
$_ADDONLANG['tratroublesdesc02'] = '&lt;?php $fullpath_to_whmcs = &quot;/home/user/public_html/whmcs&quot;; ?&gt;';
$_ADDONLANG['tratroublesdesc03'] = "Upload the file into";
$_ADDONLANG['errordomaincancelled'] = 'Domain Status set to "Cancelled"';
$_ADDONLANG['errordomaindeleted'] = "دامنه در WHMCS حذف شد";
$_ADDONLANG['errordomainnoaction'] = "هیچ اقدامی در WHMCS انجام نشده است";
$_ADDONLANG['movedomaintitle'] = "جابجائی دامنه / سرویس ها";
$_ADDONLANG['movedomaindesc01'] = "جابجائی دامنه های شما و سرویسهای مرتبط به حساب کاربری یک مشتری دیگر";
$_ADDONLANG['movedomaindesc02'] = "این ابزار به شما کمک میکند دامنه خود و سرویسهای مرتبط با آن را برای مشتری دیگر انتقال دهید.";
$_ADDONLANG['movedomaindesc03'] = "لطفا آدرس ایمیل آن مشتری که میخواهید دامنه را انتقال دهید وارد کنید {$domain} و روی دکمه کلیک کنید";
$_ADDONLANG['validsuccess'] = "ایمیل مشتری معتبر است. شما میتوانید دامنه را جابجا کنید";
$_ADDONLANG['validerror01'] = "ایمیل مشتری نامعتبر است. لطفا یک ایمیل معتبر از مشتری وارد کنید";
$_ADDONLANG['validerror02'] = "شما نمیتوانید دامنه را به حساب کاربری خود انتقال دهید. لطفا یک آدرس ایمیل معتبر وارد کنید";
$_ADDONLANG['moveconfirmation'] = "I confirm that I want to move my domain and associated services to the customer indicated above. I am aware that I will be assigning all rights of the domain to the new user and I am solely responsible for this action";
$_ADDONLANG['domaintomove'] = "دامنه برای جابجائی";
$_ADDONLANG['newdomainowner'] = "مالک دامنه جدید / سرویسها";
$_ADDONLANG['newowneremail'] = "آدرس ایمیل جدید را وارد کنید";
$_ADDONLANG['noconfirmed'] = "قبل از جابجائی دامنه باید تائید کنید";
$_ADDONLANG['movesuccessfully'] = "دامنه / سرویس با موفقیت جابجا شد";
$_ADDONLANG['contactdetails'] = "جزئیات تماس";
$_ADDONLANG['custcreaterr'] = "مشتری جدید ساخته نمیشود";
$_ADDONLANG['notsupported'] = "برای این دامنه پشتیبانی نمیشود. لطفا با بخش پشتیبانی تماس بگیرید";
$_ADDONLANG['assocproducts'] = "Domain Services associated";
$_ADDONLANG['accessdenied'] = "دسترسی معتبر نیست - شما اجازه استفاده از این ابزار را ندارید";
$_ADDONLANG['contactsupport'] = "با بخش پشتیبانی تماس بگیرید";
$_ADDONLANG['suggestdomaintitle'] = "ابزار پیشنهاد دامنه";
$_ADDONLANG['suggestdomainintro'] = "This tool will help you find and register good domain names";
$_ADDONLANG['suggestdomaindesc'] = "Enter the word / phrase / domain name that you are looking for in the below search box and click on the &quot;Suggest&quot; Button to generate a list of suggested domain names. To specify multiple words or phrases use a space between words";
$_ADDONLANG['searchdomterms'] = "جستجوی شرایط";
$_ADDONLANG['noofresults'] = "نتیجه ای نداشت";
$_ADDONLANG['selecttlds'] = "انتخاب افزونه";
$_ADDONLANG['maxtlds'] = " حداکثر tlds در یکبار";
$_ADDONLANG['suggestbutton'] = "پیشنهاد";
$_ADDONLANG['tryothersearch'] = "جستجوی دیگری انجام دهید";
$_ADDONLANG['searchresulttitle'] = "پیشنهاد دامنه برای";
$_ADDONLANG['noresults'] = "ما برای جستجوی شما پیشنهادی نداریم";
$_ADDONLANG['suggestions'] = "پیشنهاد";
$_ADDONLANG['notavailable'] = "n/a";
$_ADDONLANG['selectandgo'] = "نام دامنه پیشنهادی را انتخاب کنید و روی ادامه کلیک کنید";

#v2.6.0

$_ADDONLANG['customerpricechange'] = "تغییر قیمت فروش با تخفیف";
$_ADDONLANG['customerpricechangehelp'] = "You can apply here another Promo Price than the one set in the Orderbox Promo Engine. Changing the value does not affect the configured promo price nor the Barrier Price handling/calculation in your reseller account. Insert another promo price and click the button 'Update Domain with Promo Price'";
$_ADDONLANG['promopriceapplied'] = "قیمت تخفیف اعمال شد:";
$_ADDONLANG['costpluspercent'] = "Use my Cost price and increase the same with";
$_ADDONLANG['hostingplanlocation'] = "انتخاب موقعیت سرور: ";
$_ADDONLANG['normdinfound'] = "مولتی هاستینگ (IN) پیدا نشد";
$_ADDONLANG['normdukfound'] = "مولتی هاستینگ (UK) پیدا نشد";
$_ADDONLANG['normdusfound'] = "مولتی هاستینگ (US) پیدا نشد";
$_ADDONLANG['norrdinfound'] = "نماینده هاست (IN) پیدا نشد";
$_ADDONLANG['norrdukfound'] = "نماینده هاست (UK) پیدا نشد";
$_ADDONLANG['norrdusfound'] = "نماینده هاست (US) پیدا نشد";
$_ADDONLANG['norsdinfound'] = "هاست شخصی (IN) پیدا نشد";
$_ADDONLANG['norsdukfound'] = "هاست شخصی (UK) پیدا نشد";
$_ADDONLANG['norsdusfound'] = "هاست شخصی (US) پیدا نشد";
$_ADDONLANG['webservicestype'] = "وب سرویس ها ( Linux/Windows قدیمی, فقط ایمیل و پلان های موجود در Sitebuilder)";
$_ADDONLANG['nothingforimportwarnhelpproducts'] = "همه محصولات این کاربر در WHMCS موجود است. همچنین,  محصولات دیگر در WHMCS در اکانت نماینده وجود دارد . اگر شما چند ثبت کننده و یا چند سرویس دهنده دارید این خوب است";
$_ADDONLANG['nothingforimporthelpproducts'] = "همه محصولات برای جستجو قابل نمایش است . فرایند دیگری لازم نیست";
$_ADDONLANG['hostingimporttitlevps'] = "وارد کردن سرور VPS ";
$_ADDONLANG['novpsusfound'] = "پلان VPS پیدا نشد";
$_ADDONLANG['hostingimportvps'] = "<ul><li><p>You must have set up and configured your <strong>Products</strong> and <strong>Configurable Options</strong> for <strong>LogicBoxes & ResellerClub Virtual Private Server Plans</strong> in WHMCS.<br />Please visit <a href=\"https://www.resellerclub-mods.com/whmcs/virtual-private-server-module-docs.php\" target=\"_blank\">Howto install R.V.P.Server Module V3</a> to setup and configure Products and Configurable Options for Virtual Private Server Plans</p></li><li><p>Your Reseller Account <strong>Customers</strong> must be present in WHMCS. Use the tool <strong>'Import Users'</strong> to import your Customers into WHMCS</p></li></ul>";
$_ADDONLANG['rvpslinktitle'] = "پلان سرورهای اختصاصی vps";
$_ADDONLANG['vpssidebarlink'] = "وارد کردن پلان VPS";
$_ADDONLANG['vpslinktitle'] = "پلان سرورVPS";
$_ADDONLANG['vpsplanos'] = "انتخاب پلان سیستم عامل VPS: ";
$_ADDONLANG['vpsimportresult'] = "نتیجه وارد کردن پلان VPS";
$_ADDONLANG['vpshostingtoolbacklink'] = "&laquo; برگشتن به ابزار وارد کردن سرور VPS";
$_ADDONLANG['additionalvpswhmcsnote'] = "Note: The VPS Server Order has the WHMCS Addon. The configurable option settings have been activated and the recurring amount updated.";
$_ADDONLANG['additionalvpsipnote'] = "Note: The VPS Server Order has one or more additional IPs. The Qty for IPs has been inserted and the recurring amount updated.";
$_ADDONLANG['additionalvpspanelnote'] = "Note: The VPS Server Order has the Control Panel Addon. The configurable option settings have been activated and the recurring amount updated";

# 2.7.0

$_ADDONLANG['tldimportpricettitle'] = "وارد کردن / بروزرسانی قیمت فروش در WHMCS:";
$_ADDONLANG['tldimportoption1'] = "1) استفاده از قیمت فروش در حساب کاربری نماینده";
$_ADDONLANG['tldimportoption2'] = "2) با استفاده از قیمت تمام شده و یک مقدار افزایش قابل ملاحظه";
$_ADDONLANG['tldimportdesc1'] = "1) وارد کردن / بروزرسانی قیمت فروش در WHMCS با استفاده از حساب کاربری نماینده:</h3>قیمت فروش از حساب کاربری وارد و بروز میشود در WHMCS. در واقع, شما میتوانید با وارد کردن و بروزرسانی قیمت ها را به طور خاص کاهش یا افزایش دهید";
$_ADDONLANG['tldimportdesc2'] = "2) وارد کردن /بروزرسانی قیمت فروش در WHMCS using my cost price and an incremental value:</h3>Your selling prices from your reseller account will not be imported / updated in WHMCS. You need to insert your cost price and the dower value for register, renewal and transfer";
$_ADDONLANG['importdesctitle1'] = "ثبت قیمت تمام شده من";
$_ADDONLANG['importdesctitle2'] = "تجدید قیمت تمام شده من";
$_ADDONLANG['importdesctitle3'] = "انتقال قیمت تمام شده من";
$_ADDONLANG['importincremental'] = "+ قیمت اضافه شده";

# 2.7.2

$_ADDONLANG['conversionnote3'] = "داخل";
$_ADDONLANG['domainpriceinsertsuccess_note'] = "<strong>توجه</strong>: بیاد داشته باشید اگر شما چند قیمت ارز فراهم کرده اید آنها را بروز کنید در مسیر:";
$_ADDONLANG['whmcscurrencies'] = "ارز";
$_ADDONLANG['disabletelescopepricing'] = "برای غیرفعال کردن قیمتهای سالیانه دیگر تیک بزنید";

# 2.7.3

$_ADDONLANG['tldupdatemessage'] = "TLD settings has been updated!";
$_ADDONLANG['tldupdatesortordererror'] = "Sort Order must be numeric";
$_ADDONLANG['configaddontitle'] = "Configure Addon";
$_ADDONLANG['nocustselected'] = "Select at least one customer";
$_ADDONLANG['onecustcreatefailed'] = "At least one customer could not be created in your reseller account. Check the WHMCS customer details for invalid chars";
$_ADDONLANG['imponecustcreatefailed'] = "At least one customer could not be imported into WHMCS";
$_ADDONLANG['allcustcreated'] = "All the selected customers have been created in your reseller account";
$_ADDONLANG['impallcustcreated'] = "All the selected customers have been successfully imported";
$_ADDONLANG['custidnotfound1'] = "Customer with ID";
$_ADDONLANG['custidnotfound2'] = "not found!";
$_ADDONLANG['custnotfound1'] = "The Customer";
$_ADDONLANG['custnotfound2'] = "does not exist in your Reseller Account and therefore the domain or service cannot be moved";
$_ADDONLANG['arethesame'] = "are the same";
$_ADDONLANG['buttonfetchallids'] = "Fetch all Customer IDs from my Reseller Account";
$_ADDONLANG['nocustomersfound'] = "No Customer ID's found in your Reseller Account";
$_ADDONLANG['allcustomersfound'] = "Customer ID's have been obtained. You can now start the bulk import";
$_ADDONLANG['bulkmovesidebarlink'] = "Reseller Domain Bulk move";
$_ADDONLANG['bulkmovetitle'] = "Domain Bulk move between Reseller Accounts";
$_ADDONLANG['bulkmovedesc'] = "This tool allows you to move your Domains from one Reseller Account to another Reseller Account.";
$_ADDONLANG['bulkhowtouse'] = "<strong>Howto use this Tool</strong><br /><ol><li>Make sure you have the &quot;Gaining Reseller Account&quot; configured in the FREE Tools Addon setup</li><li>Select the domains you want to move from the list below. Multiple selects Ctrl + click</li><li>Select the &quot;Gaining Reseller Account&quot; from the Reseller Accounts dropdown menu below</li></ol>";
$_ADDONLANG['bulkhowitworks'] = "<strong>How it Works</strong><br /><ul><li>All the selected domains will be moved from your &quot;Active Reseller Account&quot; to the &quot;Gaining Reseller Account&quot;</li><li>Customers will be created automatically in the &quot;Gaining Reseller Account&quot; if not present, using the WHMCS Customers Profile Data</li><li>No changes will be made in WHMCS. The Tool only moves the domains from your Active Reseller Account to the &quot;gaining Reseller Account&quot;</li></ul>";
$_ADDONLANG['bulkmovenote'] = "<strong>Caveats</strong>:";
$_ADDONLANG['bulkmovenotedesc'] = "<ul><li>Please take in mind that not all domains can be moved. There are restrictions for some TLD's.</li><li>Some domains cannot be moved within a certain time period such as MBG, New Registers, etc.</li><li>You can only move between Reseller Accounts from the same Registrar</li></ul>";
$_ADDONLANG['bulkmovebutton'] = "Move domains";
$_ADDONLANG['selectreselleraccount'] = "Select the &quot;Gaining Reseller Account&quot;";
$_ADDONLANG['bulkallusing'] = "Domain List:";
$_ADDONLANG['registrardropdowntitle'] = "Your Reseller Accounts:";
$_ADDONLANG['registrardropdown'] = "Select the &quot;Gaining Reseller Account&quot;";
$_ADDONLANG['selectadomtomove'] = "Select at least one Domain to move!";
$_ADDONLANG['selectreselleraccounterror'] = "You need to select the Gaining Reseller Account!";
$_ADDONLANG['createcustfor'] = "Creating Customer for";
$_ADDONLANG['foundcustfor'] = "Found Customer for";
$_ADDONLANG['bulkmovesuccessto'] = "successfully moved to Reseller Account ID";
$_ADDONLANG['bulkmoveerrorto'] = "could not be moved";
$_ADDONLANG['onlyofword'] = "of";
$_ADDONLANG['domainsmovedin'] = "Domains moved in";
$_ADDONLANG['fromreseller'] = "from Reseller Account ID";
$_ADDONLANG['toreseller'] = "to Reseller Account ID";
$_ADDONLANG['bulkgeneralnote'] = "<strong>Note</strong>: You should not select too much domains at once. Each move action requires at least 2 API calls or 3 if the customer must be created first. Estimated time to move depends on your PHP / Server Settings and limitations.";
$_ADDONLANG['tldmanagesidebarlink'] = "Manage TLD's & Domains";
$_ADDONLANG['tldmanagetitle'] = "Management Tools for TLD's and Domains";
$_ADDONLANG['tldmanagedesc'] = "These Tools allows you to manage TLD and Domain related settings such as change the autoreg settings for the TLD's, change the Registrar Module for Domains and Activate/Deactivate Domain Management Tools for Domains.";
$_ADDONLANG['activeregmodulestitle'] = "Active Registrar Modules:";
$_ADDONLANG['activeregmoduledropdown'] = "Select the Registrar Module";
$_ADDONLANG['regmodulechangebutton'] = "Change Registrar Module";
$_ADDONLANG['tooltitle01'] = "Change the Registrar Module for the selected Domains";
$_ADDONLANG['selectadomtoregchange'] = "Select at least one Domain to change the Registrar Module!";
$_ADDONLANG['selectregmoduleerror'] = "You need to select the Registrar Module!";
$_ADDONLANG['changeregmodulesuccess'] = "The selected Domains have been successfully changed to the Registrar Module";
$_ADDONLANG['tooltitle02'] = "Change the Registrar &quot;autoreg&quot; setting for the selected TLD's";
$_ADDONLANG['selectatldtoregchange'] = "Select at least one TLD to change the Registrar Module!";
$_ADDONLANG['changetldregmodulesuccess'] = "The &quot;autoreg&quot; settings for the selected TLD's have been successfully changed to the Registrar Module";
$_ADDONLANG['registrarmoduletitle'] = "Registrar Module";
$_ADDONLANG['domaintitle'] = "Domain";
$_ADDONLANG['tldtitle'] = "Extension";
$_ADDONLANG['bulkalltldusing'] = "TLD List:";
$_ADDONLANG['tooltitle03'] = "Activate / Deactivate Addons for the selected Domains";
$_ADDONLANG['changetoolsettingsbutton'] = "Change Domain Addons Settings";
$_ADDONLANG['selectadomtoolchange'] = "Select at least one Domain to change the Addons Settings!";
$_ADDONLANG['selectadomtoolchangesuccess'] = "Domain Addons Settings have been successfully updated for:";
$_ADDONLANG['selecttoolsoptions'] = "Select Addon options:";
$_ADDONLANG['toolactivate'] = "Activate";
$_ADDONLANG['tooldeactivate'] = "Deactivate";
$_ADDONLANG['resellerdommovetitle'] = "Reseller Domain move";
$_ADDONLANG['resellerdommovedesc'] = "Move Domains from your Reseller Account to another Reseller Account";
$_ADDONLANG['managetldsadomainstitle'] = "Manage TLD's & Domains";
$_ADDONLANG['managetldsadomainsdesc'] = "Change Registrar Module for Domains or TLD's, Activate / Deactivate Management Addons and more";

# 2.7.4

$_ADDONLANG['alldominwhmcstitle'] = "All Active Domains in your WHMCS";
$_ADDONLANG['searchalldominwhmcstitle'] = "Search all Domains of a Customer in WHMCS";
$_ADDONLANG['fetchallcustdoms'] = "Obtain all Domains";
$_ADDONLANG['providecustomerdata'] = "Provide the customer to obtain the domain list";
$_ADDONLANG['nodomainsfoundfor'] = "No Domains found for";
$_ADDONLANG['readyselecttomove'] = "All domains for the given Customer have been obtained. Select the domains and click the button &quot;Move Domains&quot;";

# 2.7.5

$_ADDONLANG['allregmodules'] = "All Registrar Modules";
$_ADDONLANG['domainlistfilter'] = "Domain List Filter";
$_ADDONLANG['domainlistfilterdesc'] = "By default, all domains are loaded. Select the Registrar Module to load Domains for";
$_ADDONLANG['tooltitle04'] = "Update Domain Recurring Prices";
$_ADDONLANG['pending'] = "Pending";
$_ADDONLANG['pendingtransfer'] = "Pending Transfer";
$_ADDONLANG['active'] = "Active";
$_ADDONLANG['expired'] = "Expired";
$_ADDONLANG['cancelled'] = "Cancelled";
$_ADDONLANG['fraud'] = "Fraud";
$_ADDONLANG['domtools01'] = "Change Registrar Module for Domains";
$_ADDONLANG['domtools02'] = "Change Registrar Module for TLDs";
$_ADDONLANG['domtools03'] = "Activate/Deactivate Domain Addons";
$_ADDONLANG['domtools04'] = "Update Domain Recurring Prices";
$_ADDONLANG['recurringmessage00'] = "All selected Domain extensions and billingcycles have been successfully updated";
$_ADDONLANG['recurringmessage01'] = "You must select at least 1 Domain extension (Domain - .tld)";
$_ADDONLANG['recurringmessage02'] = "New Recurring Price cannot be empty";
$_ADDONLANG['recurringmessage03'] = "New Recurring Price is not numeric";
$_ADDONLANG['recurringmessage04'] = "You must select at least 1 Billingcycle";
$_ADDONLANG['recurringmessage05'] = "Your update criterias does not match any domains, therefore no updates have been made";
$_ADDONLANG['recurringmessage06'] = "You must select at least 1 Domain Status";
$_ADDONLANG['billingcycle'] = "Billingcycle";
$_ADDONLANG['statusword'] = "Status";
$_ADDONLANG['newrecurrprice'] = "New Recurring Price";
$_ADDONLANG['currencyword'] = "Currency";
$_ADDONLANG['excludedomrecurring'] = "Exclude Domains with recurring price of";
$_ADDONLANG['showupdresults'] = "Show me the update results!";
$_ADDONLANG['recurringbutton'] = "Update Recurring Pricing";
$_ADDONLANG['updallcurrencies'] = "Update all Currencies";

# 2.7.6

$_ADDONLANG['notchanged'] = "Not Changed";
$_ADDONLANG['leaveasis'] = "Leave as is";
$_ADDONLANG['disablelabel'] = "(Disable Promo)";
$_ADDONLANG['enablelabel'] = "(Activate Promo)";
$_ADDONLANG['noreeinfound'] = "No Enterprise Email Hosting (IN) found";
$_ADDONLANG['noreeukfound'] = "No Enterprise Email Hosting (UK) found";
$_ADDONLANG['noreeusfound'] = "No Enterprise Email Hosting (US) found";
$_ADDONLANG['reeimportresult'] = "Enterprise Email Hosting Import Result";
$_ADDONLANG['automationtools'] = "Automation Tools";
$_ADDONLANG['automationwidgetdesc'] = "Set up cronjobs to automate your management tasks";
$_ADDONLANG['automatedtransfertitle'] = "What exactly does this automated tool?";
$_ADDONLANG['automatedtransferdesc'] = 'Every time the cron runs, the tool checks if Domains in "Pending Transfers" have been completed in your Reseller Account. If a Domain transfer has been completed, then the automated check tool executes the following tasks in your WHMCS:';
$_ADDONLANG['automatedtransferdesc2'] = '<ul><li>Domain status change from &quot;Pending Transfer&quot; to &quot;Active&quot;</li><li>Change of the status from &quot;In Progress&quot; to &quot;Completed&quot; in the To-Do-List</li><li>Send a confirmation Email to your Customer using the selected email template from the addon setup</li></ul>';
$_ADDONLANG['domainpricesync1'] = "Domainprice Sync Result for Reseller ID";
$_ADDONLANG['domainpricesync2'] = "Prices for TLDs";
$_ADDONLANG['domainpricesync3'] = "have been successfully synced and all Currencies updated";
$_ADDONLANG['promomail07'] = "Also all other currencies have been updated automatically";
$_ADDONLANG['automatedtransfercheck'] = "You can setup a cronjob to automate this task for each reseller account you have! For further details visit the";
$_ADDONLANG['automatedtransfercheck1'] = "Automation Tools";
$_ADDONLANG['domainpricesynctitle'] = "Automated Domain Price Sync";
$_ADDONLANG['domainpricesynctitle2'] = "Domain Price Sync Cron";
$_ADDONLANG['domainpricesyncdesc'] = "You can setup a cronjob to sync all your Domain prices in WHMCS with your selling prices from your Reseller Account! If you have set up multiple Reseller Accounts, with different LogicBoxes Registrars, then you can setup for each reseller account a cronjob to sync a specified list of TLD's. We recommend to setup a daily cronjob. Use one of the examples given below.";
$_ADDONLANG['domainpricesyncdesc2'] = "Check the Addon Setup to configure a list of TLD's per Reseller Account";
$_ADDONLANG['automateddomsynctitle'] = "What exactly does this automated tool?";
$_ADDONLANG['automateddomsyncdesc'] = 'Every time the cron runs, the tool fetches for all active TLDs in WHMCS the selling prices from your Reseller Account and executes the following tasks in your WHMCS:';
$_ADDONLANG['automateddomsyncdesc2'] = '<ul><li>Update of Domain Selling Prices for Register, Renew and Transfer </li><li>Create an Activity log entry with the update information</li></ul>';
$_ADDONLANG['tratroublesdesc04'] = "Follow these steps if you are experiencing problems with cron jobs:";
$_ADDONLANG['tldsynclabel'] = "TLDs to sync";
$_ADDONLANG['alltldlabel'] = "All active TLDs";

# 2.7.7

$_ADDONLANG['defaultdomslabtitle'] = "Default Base Slab";
$_ADDONLANG['defaultdomslabdesc'] = 'By default, always the standard price list will be loaded (Default Base Slab). If you have Client Group based price lists, then you can switch between them by selecting the desired Client Group';
$_ADDONLANG['domainpricing'] = "Domain Pricing";
$_ADDONLANG['promoactivelabel'] = "Promo is Active!";

# 2.7.9

$_ADDONLANG['itemnotfound'] = "not found";
$_ADDONLANG['itemfound'] = "found!";
$_ADDONLANG['startoverlink'] = "&laquo; Start Over";
$_ADDONLANG['movestep2descextend'] = "<strong>Note</strong>: If a domain has a service associated, the same will be also moved to the new customer";
$_ADDONLANG['servicetitle'] = "Service";
$_ADDONLANG['promoregistrarend'] = "Terminated by Registrar";
$_ADDONLANG['activepromoregistrartitle'] = "Active Promo Registrar";
$_ADDONLANG['nopromoactive'] = "No Active Domain Promos found";
$_ADDONLANG['promoupdatetitle'] = "Auto Promo Update Check:";
$_ADDONLANG['greenyellowdomainsdesc'] = "Use the Bulk Selling Price Update tool to import/update manually all the selling prices based on the TLD sync settings for the active account. Manual and Automated Bulk Update applies for active (green) and inactive (yellow) TLDs only.";
$_ADDONLANG['greenyellowdomainsdesc2'] = "As per the Account Settings in WHMCS &raquo; Addons &raquo; RC & LB Tools v2 &raquo; Configure Addon &raquo; &quot;Sync Only this TLD's&quot; the following TLDs will be updated with the Bulk Update Selling Prices Tool:";
$_ADDONLANG['greenyellowbulkbutton'] = "Bulk Update Selling Prices";
$_ADDONLANG['reddomainsdesc'] = "The following TLDs are available but not present in your WHMCS. You can use the Bulk Setup form or individually configure each of them.";
$_ADDONLANG['reddomainsdesc2'] = "Should Bulk Setup fail, increase php max_input_vars which is set by default to 1000";
$_ADDONLANG['redbulkbutton'] = "Load TLD Bulk Setup";
$_ADDONLANG['bulktldsetuptitle'] = "Bulk TLD Setup";
$_ADDONLANG['bulktldsetupdesc'] = "Each TLD is preconfigured with";
$_ADDONLANG['bulktldsetupdesc2'] = "You may review first the settings &quotAuto Registration&quot and &quotOrder&quot for each TLD before you click the button &quot;<strong>Setup TLDs</strong>&quot;";
$_ADDONLANG['bulktldsetupbutton'] = "Setup TLDs";
$_ADDONLANG['checkboxinclude'] = "Setup All TLDs";
$_ADDONLANG['yesimportselling'] = "Yes, Import all Selling Prices";
$_ADDONLANG['noimportselling'] = "No, only Setup TLDs";
$_ADDONLANG['qimportselling'] = "Import Selling Prices?";
$_ADDONLANG['qnoteimportselling'] = "If you set &quot;Import Selling Prices?&quot; to &quot;Yes&quot;, then all selling prices for all active TLDs will be imported/udpated, based on the TLD sync settings for the active account.";
$_ADDONLANG['bulktldsetupsuccess'] = "All the selected TLDs were set up successfully. You can now import the selling prices";
$_ADDONLANG['bulktldsetupimportsuccess'] = "All the selected TLDs were set up successfully and all selling prices have been imported/updated";
$_ADDONLANG['manualbulkimporttitle'] = "Bulk Import / Update Selling prices";
$_ADDONLANG['defaultnssettings'] = "WHMCS Default Nameservers";
$_ADDONLANG['registrarnssettings'] = "Override Nameserver settings";
$_ADDONLANG['norsdhkfound'] = "No Single Hosting (HK) found";
$_ADDONLANG['normdhkfound'] = "No Multi Hosting (HK) found";
$_ADDONLANG['raamanagementtitle'] = "Manage Domain RAA";
$_ADDONLANG['raamanagementtitlelong'] = "RAA Pending / Unverified Domains";
$_ADDONLANG['raamanagementdesc'] = "Manage all your RAA pending and unverified Domain at a glance";
$_ADDONLANG['nsoverridetitle'] = "Nameserver Override";
$_ADDONLANG['softversiontitle'] = "Module Version";
$_ADDONLANG['bulksdomsyncsuccess'] = "Your selling prices were successfully updated based on your TLD sync settings for this account";
$_ADDONLANG['raasuccess'] = "The verification email has been successfully resent to";
$_ADDONLANG['raaerror'] = "The verification email could not be sent to";
$_ADDONLANG['ptryaglater'] = "Please try again later";
$_ADDONLANG['verifysentsuccess1'] = "verification mails have been successfully sent";
$_ADDONLANG['raaresendemail'] = "Resend Email";
$_ADDONLANG['raaunverified'] = "Unverified";
$_ADDONLANG['clienttitle'] = "Client";
$_ADDONLANG['raastarttitle'] = "Start Time";
$_ADDONLANG['raaendtitle'] = "End Time";
$_ADDONLANG['raaenddaystitle'] = "Days left";
$_ADDONLANG['regcemailtitle'] = "REG-C Owner Email";
$_ADDONLANG['lastsendtitle'] = "Last Sent";
$_ADDONLANG['withselected'] = "With Selected:";
$_ADDONLANG['noraapendingmessage'] = "You have no Domains RAA Pending verification";
$_ADDONLANG['noactivewhmcspromos'] = "No active promos in WHMCS";
$_ADDONLANG['domainpricelistwidget'] = "Domain Pricelist Widget";
$_ADDONLANG['reselleraccount'] = "Reseller Account";
$_ADDONLANG['bulktldsetuptitle'] = "Bulk TLD Setup";
$_ADDONLANG['backtobutton'] = "&laquo; Back to";
$_ADDONLANG['transferchecktitle2'] = "Check Pending Transfers";
$_ADDONLANG['importprodservtitle'] = "Import Clients Products / Services";
$_ADDONLANG['bulkimpupdapplies'] = "Bulk action applies to:";
$_ADDONLANG['raareporttitle'] = "RAA Report";
$_ADDONLANG['globalsetuplabel'] = "Applies to all accounts";
$_ADDONLANG['accountsetuplabel'] = "Applies only to this account";
$_ADDONLANG['raamailsubject'] = "RAA Domain Status Report";
$_ADDONLANG['raareportheader'] = "RAA Domain Cron Report";
$_ADDONLANG['raapendingmessage'] = "Domains RAA Pending Verification";

# 2.8.0 

$_ADDONLANG['whoistooltitle'] = "Whois Servers Setup";
$_ADDONLANG['resellerwhoisurltitle'] = "Your Reseller whoisserver URL";
$_ADDONLANG['resellerwhoisurltitledesc'] = "Do not modify the URL. It has been generated with an encrypted key (wid) using your whois secret.";
$_ADDONLANG['resellerwhoisurltitledesc1'] = "Do not expose your whoisserver url publicly";
$_ADDONLANG['whoishowtomodtitle'] = "Howto modify an existent whoisserver entry";
$_ADDONLANG['whoishowtomod1'] = "Copy <strong>Your Reseller whoisserver URL</strong> below";
$_ADDONLANG['whoishowtomod2'] = "Replace the whoisserver entry (all after the first tube &quot;|&quot;) with <strong>Your Reseller whoisserver URL</strong>";
$_ADDONLANG['whoishowtomod3'] = "Click the button <strong>Save whoisserver.php</strong>";
$_ADDONLANG['whoishowtoaddtitle'] = "Howto add a new TLD whoisserver entry";
$_ADDONLANG['whoishowtoadd1'] = "Copy <strong>Your Reseller whoisserver URL</strong> from the top";
$_ADDONLANG['whoishowtoadd2'] = "Add to the end of the form the new TLD, for example .solar| and after the tube &quot;|&quot; <strong>Your Reseller whoisserver URL</strong>";
$_ADDONLANG['whoishowtoadd3'] = "Click the button <strong>Save whoisserver.php</strong>";
$_ADDONLANG['whoisexampletitle'] = "Example for .COM using your Reseller whoisserver URL";
$_ADDONLANG['whoisexamplereplace'] = "Replace";
$_ADDONLANG['whoisexamplewith'] = "With";
$_ADDONLANG['filenotwritable'] = "File is not writable!";
$_ADDONLANG['fileiswritable'] = "File is writable";
$_ADDONLANG['whoissavebutton'] = "Save whoisservers.php";
$_ADDONLANG['whoisresetbutton'] = "Reset";
$_ADDONLANG['whoisaddonlinktitle'] = "Whois Servers Setup";
$_ADDONLANG['whoissserverdesc'] = "Stop using restricted, limited and inaccurate whoisserver settings and use your own api whoisserver url!";
$_ADDONLANG['onlylbtlds'] = "Only replace TLDs offered by your LogicBoxes Registrar!";
$_ADDONLANG['filenotwritable1'] = "whoisservers.php file is not writeable. You need to change the file permission";
$_ADDONLANG['whoistoolsdesc'] = "These two tools allows you to setup automatically or manually the whoisservers.php file to offer accurate domain availability check results using the registrar api. The Whois Lookup for registered domains still use public whois servers but has been extended to offer full whois results. For Domain availability checks, the api will be used to offer always unrestricted and accurate results";
$_ADDONLANG['whoistool01'] = "Tool 1# - Automated whoisservers.php Setup";
$_ADDONLANG['whoistool02'] = "Tool 2# - Manual whoisservers.php Setup";
$_ADDONLANG['whoisttooltitle01'] = "Automated whoisservers.php Setup";
$_ADDONLANG['whoisttooltitle02'] = "Manual whoisservers.php Setup";
$_ADDONLANG['newword'] = "New";
$_ADDONLANG['oldword'] = "Old";
$_ADDONLANG['whoisreplace'] = "Whois entry replacement";
$_ADDONLANG['whoisnew'] = "New whois entry for";
$_ADDONLANG['whoiselectatld'] = "Select at least one TLD from the TLD List";
$_ADDONLANG['howtotitlewhoistool2'] = "Howto use the automated setup tool";
$_ADDONLANG['howtotool201'] = "Select the tlds for which you would like to use <strong>Your Reseller whoisserver URL</strong>";
$_ADDONLANG['howtotool202'] = "Click the button <strong>Update whoisservers.php</strong>";
$_ADDONLANG['whoisserverfilesaved'] = "whoisservers.php file has been modified and successfully saved";
$_ADDONLANG['whoisserverfilenotsaved'] = "whoisservers.php file not writeable! No changes have been saved";
$_ADDONLANG['updatewhoisbutton'] = "Update whoisservers.php";
$_ADDONLANG['onlyselectlbtlds'] = "Only select TLDs offered by your LogicBoxes Registrar!";
$_ADDONLANG['notldsusingwhois'] = "You have not setup any TLD's with";
$_ADDONLANG['warnwhoissecret'] = "You need to change first your <strong>Whois Lookup Secret</strong> located in the Configure Addon Section &quot;Miscellaneous&quot; before you can use these tools.";
$_ADDONLANG['clicktoconfigure'] = "Click here to configure";
$_ADDONLANG['bulktldsetupdisabled'] = "has been disabled. Increase &quot;max_input_vars&quot; in php.ini to at least 5000";
$_ADDONLANG['promotldaccess'] = "Scroll to:";
$_ADDONLANG['promoupdatetable04'] = "You click the button &quot;Delete & Update&quot;.";
$_ADDONLANG['promodateformat'] = "(Format: year-month-day hour:minute:seconds)";
$_ADDONLANG['promopriceformat'] = "(Format: 5.55)";
$_ADDONLANG['promomanualtitle'] = "Create manually a new Domain Promo";
$_ADDONLANG['manualpromosuccess'] = "Promo successfully activated for";
$_ADDONLANG['manualpromowarn1'] = "There is an active promo for";
$_ADDONLANG['manualpromowarn2'] = "Disable/Delete the active promo first";
$_ADDONLANG['promoenabled'] = "Promo enabled";
$_ADDONLANG['promodisabled'] = "Promo disabled";
$_ADDONLANG['optionflagstitle'] = "Option flags for Daily Cron controlled Action hooks";
$_ADDONLANG['optionflagsdesc1'] = "With WHMCS, passing in option flags to the daily cron process allows you to customise the actions that get performed. By default, all actions will run including any daily cron action hook. For further details please visit the WHMCS Documentation at <a href=\"http://docs.whmcs.com/Crons#Option_Flags\" target=\"_blank\">http://docs.whmcs.com/Crons#Option_Flags</a>";
$_ADDONLANG['optionflagsdesc2'] = "If you use option flags an have multiple daily crons set up, then you can control the following action hooks from the FREE Tools:";
$_ADDONLANG['raaoptionflagtitle'] = "RAA Domain Report Hook Option Flag";
$_ADDONLANG['promooptionflagtitle'] = "Auto Promo Update Hook Option Flag";
$_ADDONLANG['optionflagexammple'] = "Example for daily cron using";
$_ADDONLANG['tldnotsetupmessage'] = "TLD is not setup in WHMCS";
$_ADDONLANG['whoisconfiguredtlds'] = "Configured TLDs";
$_ADDONLANG['whoisconfiguredtldsdesc'] = "The following TLDs are configured for domain availability and whois lookup using";
$_ADDONLANG['freetoolslike'] = "Do you like the FREE Tools?";
$_ADDONLANG['freetoolslikevote1'] = "Please vote the Addon at";
$_ADDONLANG['freetoolslikevote2'] = "Your feedback is essential for us!";
$_ADDONLANG['followus'] = "Follow us and stay tuned for news and updates";
$_ADDONLANG['tldpriceslabslabel'] = "Sync Selling Price slabs";
$_ADDONLANG['syncallslabs'] = "Default and Clientgroup Pricing Slabs";
$_ADDONLANG['synconlydefault'] = "Only the Default Pricing Slab";
$_ADDONLANG['uswpwdfromwhmcs'] = "Use WHMCS Password with Signup";
$_ADDONLANG['applypwdfromwhmcs'] = "Apply WHMCS Password if changed";
$_ADDONLANG['promopriceempty'] = "The Promo Selling price cannot be empty or set to 0.00! Insert a valid Selling price";
$_ADDONLANG['norsdtrfound'] = "No Single Hosting (TR) found";
$_ADDONLANG['normdtrfound'] = "No Multi Hosting (TR) found";
$_ADDONLANG['norrdtrfound'] = "No Bulk Hosting (TR) found";
$_ADDONLANG['hostingimporttitledhs'] = "Import Dedicated Server Plans";
$_ADDONLANG['nodhsusfound'] = "No Dedicated Server Plan found";
$_ADDONLANG['hostingimportdhs'] = "<ul><li><p>You must have set up and configured your <strong>Products</strong> and <strong>Configurable Options</strong> for <strong>ResellerClub Dedicated Hosting Server Plans</strong> in WHMCS.<br />Please visit <a href=\"https://www.resellerclub-mods.com/whmcs/dedicated-server-module-docs.php\" target=\"_blank\">Howto install R.D.H.Server Module V3</a> to setup and configure Products and Configurable Options for Dedicated Hosting Server Plans</p></li><li><p>Your Reseller Account <strong>Customers</strong> must be present in WHMCS. Use the tool <strong>'Import Users'</strong> to import your Customers into WHMCS</p></li></ul>";
$_ADDONLANG['rdhslinktitle'] = "Dedicated Server Plans";
$_ADDONLANG['dhsimportresult'] = "Dedicated Server Plans Import Result";
$_ADDONLANG['dhshostingtoolbacklink'] = "&laquo; Back to Dedicated Server Plans Import Tool";
$_ADDONLANG['dhsplanos'] = "Select the Dedicated Plan OS: ";
$_ADDONLANG['dhssidebarlink'] = "Import DHS Plans";
$_ADDONLANG['additionaldhsipnote'] = "Note: The Dedicated Server Order has one or more additional IPs. The Qty for IPs has been inserted and the recurring amount updated.";
$_ADDONLANG['additionaldhsstoragenote'] = "Note: The Dedicated Server Order has one or more SAN Addons. The configurable option settings have been activated and the recurring amount updated";
$_ADDONLANG['additionaldhspanelnote'] = "Note: The Dedicated Server Order has the Control Panel Addon. The configurable option settings have been activated and the recurring amount updated";
$_ADDONLANG['additionaldhswhmcsnote'] = "Note: The Dedicated Server Order has the WHMCS Addon. The configurable option settings have been activated and the recurring amount updated.";
$_ADDONLANG['additionaleehnote'] = "Note: The Enteprise Email order has one or more additional email accounts thus the qty for Additional Emails has been inserted and the recurring amount updated";

# 2.8.1

$_ADDONLANG['sitelockimporttitle'] = "Import Sitelock Plans";
$_ADDONLANG['nositelockfound'] = "No Sitelock Plans found";
$_ADDONLANG['sitelockimport'] = "<ul><li><p>You must have setup and configured your <strong>Products</strong> for <strong>Sitelock Plans</strong> in WHMCS.<br />Please visit <a href=\"http://www.resellerclub-mods.com/en/online-documentation/rslprovisioning-module-v3/howto-install-rslprovisioning-module-v3.html\" target=\"_blank\">Howto install R.S.L.Provisioning Module V3</a> to setup and configure Products for Sitelock</p></li><li><p>Your Reseller Account <strong>Customers</strong> must be present in WHMCS. Use the tool <strong>'Import Users'</strong> to import your Customers into WHMCS</p></li></ul>";
$_ADDONLANG['sitelocklinktitle'] = "Sitelock Plans";
$_ADDONLANG['sitelocksidebarlink'] = "Import Sitelock Plans";
$_ADDONLANG['sitelockimportresult'] = "Sitelock Import Result";
$_ADDONLANG['sitelocktoolbacklink'] = "&laquo; Back to Sitelock Import Tool";
$_ADDONLANG['novpsinfound'] = "No VPS Plan found (IN) found";
$_ADDONLANG['novpsukfound'] = "No VPS Plan found (UK) found";
$_ADDONLANG['novpsusfound'] = "No VPS Plan found (US) found";
$_ADDONLANG['novpstrfound'] = "No VPS Plan found (TR) found";
$_ADDONLANG['novpshkfound'] = "No VPS Plan found (HK) found";
$_ADDONLANG['nodhsinfound'] = "No Dedicated Server (IN) found";
$_ADDONLANG['nodhsukfound'] = "No Dedicated Server (UK) found";
$_ADDONLANG['nodhsusfound'] = "No Dedicated Server (US) found";
$_ADDONLANG['nodhstrfound'] = "No Dedicated Server (TR) found";
$_ADDONLANG['nodhshkfound'] = "No Dedicated Server (HK) found";
$_ADDONLANG['norrdhkfound'] = "No Reseller Hosting (HK) found";
$_ADDONLANG['noreehkfound'] = "No Enterprise Email Hosting (HK) found";
$_ADDONLANG['noreetrfound'] = "No Enterprise Email Hosting (TR) found";
$_ADDONLANG['configuredwith'] = "configured with";
$_ADDONLANG['primarysrvip'] = "Primary Server IP:";

# 2.8.2

$_ADDONLANG['recurringoptionflagtitle'] = "Domain Recurring Price Hook Option Flag";
$_ADDONLANG['recurringupdatesuccess'] = "All Domain recurring prices have been updated with your current WHMCS domain selling prices";
$_ADDONLANG['tldimportoption3'] = "3) using my cost price and a percent value";
$_ADDONLANG['tldimportdesc3'] = "3) Import / Update selling prices in WHMCS using my cost price and a percent value:</h3>Your selling prices from your reseller account will not be imported / updated in WHMCS. You need to insert your cost price and the percent value for register, renewal and transfer";
$_ADDONLANG['importpercentincremental'] = "+ percent value";
$_ADDONLANG['useregistrarlookup'] = "Use Registrar for Domainlookup";
$_ADDONLANG['updatedomainrecurring'] = "Update Domain Recurring Prices";
$_ADDONLANG['domainrestoretitle'] = "Restore";
$_ADDONLANG['checkonlytransfers'] = "Only check transfer status without sending any status mail";
$_ADDONLANG['transfercheckautodesc5'] = "Check the Addon Setup to configure the &quot;Domain Transfer Handling&quot; options";
$_ADDONLANG['cartintegrationtitle'] = "OrderBox Control Panel Shopping Cart Integration";
$_ADDONLANG['cartintegrationdesc1'] = "When your Customers login to their Customer OrderBox Control Panel, there are several options available to purchase various products and services that you sell. These are in the form of buttons or links either in the menu or the pages themselves. These links and buttons need to redirect to the Shopping Cart or any custom page or site of your WHMCS.";
$_ADDONLANG['cartintegrationdesc2'] = "In order to redirect your logged in Customers from the OrderBox Control Panel to your WHMCS, you need to setup the below Custom Integration URL.";
$_ADDONLANG['cartintegrationsubtitle'] = "Howto setup the Integration";
$_ADDONLANG['cartintegrationdesc3'] = "<ul><li>Log into your Reseller account and goto Settings -> Branding Settings -> Control Panel - Shopping Cart Integration</li><li>Activate the option &quot;Custom URL&quot;</li><li>Copy/Paste the below URL into the textfield &quot;Specify Custom URL&quot; and click the button &quot;Update&quot;</li></ul>";
$_ADDONLANG['cartintegrationdesc4'] = "Check the Addon Setup &quot;OrderBox - Cart Integration&quot; to configure your WHMCS destination URLs";
$_ADDONLANG['cartintegrationurl'] = "Your Shopping Cart Integration URL";

# 2.8.3

$_ADDONLANG['telescopeenabled'] = "Telescope Pricing Enabled";
$_ADDONLANG['telescopedisabled'] = "Telescope Pricing Disabled";
$_ADDONLANG['telescopepricingtitle'] = "Telescope Pricing";
$_ADDONLANG['nameserversettingstitle'] = "Nameserver Settings";
$_ADDONLANG['domsyncsettingsstitle'] = "Domain Price Sync Cronjob Settings";
$_ADDONLANG['globalsettingsstitle'] = "Global Settings";
$_ADDONLANG['whmcstablepricingtitle'] = "Current WHMCS Domain Pricing Table";
$_ADDONLANG['codeguardimporttitle'] = "Import CodeGuard Plans";
$_ADDONLANG['nocodeguardfound'] = "No CodeGuard Plans found";
$_ADDONLANG['codeguardimport'] = "<ul><li><p>You must have setup and configured your <strong>Products</strong> for <strong>CodeGuard Plans</strong> in WHMCS.<br />Please visit <a href=\"http://www.resellerclub-mods.com/en/online-documentation/rcgprovisioning-module-v3/howto-install-rcgprovisioning-module-v3.html\" target=\"_blank\">Howto install R.C.G.Provisioning Module V3</a> to setup and configure Products for CodeGuard</p></li><li><p>Your Reseller Account <strong>Customers</strong> must be present in WHMCS. Use the tool <strong>'Import Users'</strong> to import your Customers into WHMCS</p></li></ul>";
$_ADDONLANG['codeguardlinktitle'] = "CodeGuard Plans";
$_ADDONLANG['codeguardimportresult'] = "CodeGuard Import Result";
$_ADDONLANG['codeguardtoolbacklink'] = "&laquo; Back to CodeGuard Import Tool";
$_ADDONLANG['codeguardsidebarlink'] = "Import CodeGuard Plans";

# 2.8.4

$_ADDONLANG['updateallothercurrencytitle'] = "Update all Selling Prices for";
$_ADDONLANG['domainpromospricelistdesc'] = "To expose highlighted promo prices in your Domainchecker Pricelist, you need to make a small template modification. Have a look at the installation documentation TAB &quot;Domain Price Widget&quot; to learn howto implement the Domain Pricelist widget:";
$_ADDONLANG['currencyupdatesellingprices'] = "Currency Update for Selling Prices";
$_ADDONLANG['currencyupdatehelp'] = "Shows if the Curreny Update for Selling Prices from the Addon Setup is Active or Disabled. If Active, the Selling Prices for all currencies will be updated automatically.";
$_ADDONLANG['domainpromofor'] = "Promo for";
$_ADDONLANG['accountsettingsstitle'] = "Account Settings";
$_ADDONLANG['noreeinfound_b'] = "No Business Email Hosting (IN) found";
$_ADDONLANG['noreeukfound_b'] = "No Business Email Hosting (UK) found";
$_ADDONLANG['noreeusfound_b'] = "No Business Email Hosting (US) found";
$_ADDONLANG['noreetrfound_b'] = "No Business Email Hosting (TR) found";
$_ADDONLANG['reelinktitle'] = "OpenXchange Email Plans";
$_ADDONLANG['hostingimportree'] = "<ul><li><p>You must have setup and configured your <strong>Products</strong> and <strong>Configurable Options</strong> for <strong>Enterprise/Business Email Hosting Plans</strong> in WHMCS.<br />Please visit <a href=\"http://www.resellerclub-mods.com/en/online-documentation/reehosting-module-v3/howto-install-reehosting-module-v3.html\" target=\"_blank\">Howto install R.E.E.Hosting Module V3</a> to setup and configure Products and Configurable Options for Enterprise/Business Email Hosting</p></li><li><p>Your Reseller Account <strong>Customers</strong> must be present in WHMCS. Use the tool <strong>'Import Users'</strong> to import your Customers into WHMCS</p></li></ul>";
$_ADDONLANG['openxchangetypetitle'] = "OpenXchange Email type:";
$_ADDONLANG['hostingimporttitleree'] = "Import OpenXchange Plans";
$_ADDONLANG['reesidebarlink'] = "Import OpenXchange Plans";
$_ADDONLANG['reeimportresult_b'] = "Business Email Hosting Import Result";
$_ADDONLANG['reehostingtoolbacklink'] = "&laquo; Back to OpenXchange Import Tool";
$_ADDONLANG['sslsidebarlink'] = "Import Comodo SSL";
$_ADDONLANG['ssllinktitle'] = "SSL Comodo Certs";
$_ADDONLANG['certificateimporttitle'] = "Import SSL Comodo Certificates";
$_ADDONLANG['hostingimportssl'] = "<ul><li><p>You must have setup and configured your <strong>Products</strong> for <strong>Comodo SSL Certificates</strong> in WHMCS.<br />Please visit <a href=\"http://www.resellerclub-mods.com/en/online-documentation/rccprovisioning-module-v3/howto-install-rccprovisioning-module-v3.html\" target=\"_blank\">Howto Install R.C.C.Provisioning Module V3</a> to setup and configure Products for Comodo SSL Certificates</p></li><li><p>Your Reseller Account <strong>Customers</strong> must be present in WHMCS. Use the tool <strong>'Import Users'</strong> to import your Customers into WHMCS</p></li></ul>";
$_ADDONLANG['sslcerttoolbacklink'] = "&laquo; Back to SSL Comodo Certificate Import Tool";
$_ADDONLANG['sslimportresult'] = "SSL Comodo Certificate Import Result";
$_ADDONLANG['marginprofittitle'] = "Your Profit Margin:";
$_ADDONLANG['updtldsettingsbutton'] = "Update TLD Settings";

# 2.9.0

$_ADDONLANG['domainmanagetoolsnote'] = "Changes on idprotection addon are applied in WHMCS only and not in your reseller account";
$_ADDONLANG['alltldsinwhmcstitle'] = "All TLDs in your WHMCS";
$_ADDONLANG['tldnotfound'] = "No TLD found";

# 2.9.1

$_ADDONLANG['tooltitle05'] = "Sort Order of all TLDs alphabetically";
$_ADDONLANG['tooltitle05desc1'] = "This tool simply rearranges all TLDs alphabetically in WHMCS &raquo; Setup &raquo; Products/Services &raquo; Domain Pricing";
$_ADDONLANG['tooltitle05desc2'] = "Use the button below to re-sort all TLDs alphabetically";
$_ADDONLANG['sortorderbutton'] = "Sort TLDs alphabetically";
$_ADDONLANG['notldssetup'] = "No TLDs present in WHMCS. You need to import first some TLDs.";
$_ADDONLANG['tldssortordersuccess'] = "All TLDs have been re-sorted alphabetically";
$_ADDONLANG['domtools05'] = "Sort TLDs alphabetically";
$_ADDONLANG['clientareamovetitle'] = "Move Domain";
$_ADDONLANG['clientareamovewarning'] = "You really want move the domain to another Customer?";

# 2.9.2

$_ADDONLANG['updaterecurringtitle'] = "Auto Recalculate Recurring Amount?";
$_ADDONLANG['updaterecurringmessage'] = "Additionally, recurring pricing have been updated automatically";
$_ADDONLANG['apichachetitle'] = "API Data Cached";
$_ADDONLANG['apichachereload'] = "Reload API Data";
$_ADDONLANG['apichachedesc'] = "All retrieved data are cached automatically with the first access. In order to retrieve fresh data, click the button below. You will need to do this if you change your selling prices or if you enable new TLDs in your reseller account";
$_ADDONLANG['optionflagsdesc0'] = "Cron price sync and transfer-check scripts are CLI-only (<code>php -q</code>). Ensure <code>register_argc_argv</code> is On in php.ini so reseller ID CLI arguments are passed. HTTP GET/lynx/wget against <code>cron/*.php</code> is not supported and returns 403. Use the CLI recipes on this page, or run bulk price sync from the admin Domain Pricing tool (CSRF-protected).";

# 2.9.3

$_ADDONLANG['impresssidebarlink'] = "Import Impress Plans";
$_ADDONLANG['impressimporttitle'] = "Import Impress Plans";
$_ADDONLANG['noimpresslyfound'] = "No Impress Plans found";
$_ADDONLANG['impressimport'] = "<ul><li><p>You must have setup and configured your <strong>Products</strong> for <strong>Impress.ly Plans</strong> in WHMCS.<br />Please visit <a href=\"http://www.resellerclub-mods.com/en/online-documentation/risprovisioning-module-v3/howto-install-risprovisioning-module-v3.html\" target=\"_blank\">Howto install R.I.S.Provisioning Module V3</a> to setup and configure Products for Impress.ly</p></li><li><p>Your Reseller Account <strong>Customers</strong> must be present in WHMCS. Use the tool <strong>'Import Users'</strong> to import your Customers into WHMCS</p></li></ul>";;
$_ADDONLANG['impresslinktitle'] = "Impress Plans";
$_ADDONLANG['impressimportresult'] = "Impress Import Result";
$_ADDONLANG['impresstoolbacklink'] = "&laquo; Back to Impress Import Tool";

# 2.9.4

$_ADDONLANG['rchsidebarlink'] = "Import RCH Plans";
$_ADDONLANG['hostingimporttitlerch'] = "Import Cloud Hosting Linux Plans";
$_ADDONLANG['norchinfound'] = "No Cloud Hosting (IN) found";
$_ADDONLANG['norchukfound'] = "No Cloud Hosting (UK) found";
$_ADDONLANG['norchtrfound'] = "No Cloud Hosting (TR) found";
$_ADDONLANG['norchhkfound'] = "No Cloud Hosting (HK) found";
$_ADDONLANG['norchusfound'] = "No Cloud Hosting (US) found";
$_ADDONLANG['hostingimportrch'] = "<ul><li><p>You must have setup and configured your <strong>Products</strong> and <strong>Configurable Options</strong> for <strong>Cloud Hosting Plans</strong> in WHMCS.<br />Please visit <a href=\"http://www.resellerclub-mods.com/en/online-documentation/rchprovisioning-module-v3/howto-install-rchprovisioning-module-v3.html\" target=\"_blank\">Howto install R.C.H.Provisioning Module V3</a> to setup and configure Products and Configurable Options for Cloud Hosting</p></li><li><p>Your Reseller Account <strong>Customers</strong> must be present in WHMCS. Use the tool <strong>'Import Users'</strong> to import your Customers into WHMCS</p></li></ul>";
$_ADDONLANG['rchlinktitle'] = "Cloud Hosting";
$_ADDONLANG['rchimportresult'] = "Cloud Hosting Import Result";
$_ADDONLANG['rchhostingtoolbacklink'] = "&laquo; Back to Cloud Hosting Import Tool";
$_ADDONLANG['additionalrchaddonsnote'] = "Note: The Cloud Hosting Order has one or more Addons. The configurable option settings and the recurring amount have been updated";
$_ADDONLANG['dompromotitle'] = "Currently available Domain Promos";
$_ADDONLANG['dompromodefaultprice'] = "Price";
$_ADDONLANG['dompromotld'] = "TLD";
$_ADDONLANG['dompromoprice'] = "Promo!";
$_ADDONLANG['dompromovalid'] = "Valid till";

# 2.10.0

$_ADDONLANG['whoisjsonhowtomod3'] = "Click the button <strong>Save whois.json</strong>";
$_ADDONLANG['whoisjsonhowtoadd3'] = "Click the button <strong>Save whois.json</strong>";
$_ADDONLANG['whoisjsonsavebutton'] = "Save whois.json";
$_ADDONLANG['whoisjsonfilenotwritable1'] = "whois.json file is not writeable. You need to change the file permission";
$_ADDONLANG['whoisjsontoolsdesc'] = "These two tools allows you to setup automatically or manually the whois.json file to offer accurate domain availability check results using the registrar api. The Whois Lookup for registered domains still use public whois servers but has been extended to offer full whois results. For Domain availability checks, the api will be used to offer always unrestricted and accurate results";
$_ADDONLANG['whoisjsontool01'] = "Tool 1# - Automated whois.json Setup";
$_ADDONLANG['whoisjsontool02'] = "Tool 2# - Manual whois.json Setup";
$_ADDONLANG['whoisjsontooltitle01'] = "Automated whois.json Setup";
$_ADDONLANG['whoisjsontooltitle02'] = "Manual whois.json Setup";
$_ADDONLANG['whoisjsonhowtotool202'] = "Click the button <strong>Update whois.json</strong>";
$_ADDONLANG['whoisjsonfilesaved'] = "whois.json file has been modified and successfully saved";
$_ADDONLANG['whoisjsonfilenotsaved'] = "whois.json file not writeable! No changes have been saved";
$_ADDONLANG['whoisjsonupdatebutton'] = "Update whois.json";
$_ADDONLANG['whoisjsontooltitle'] = "Whois.json Setup";
$_ADDONLANG['whoisjsonexampletitle'] = "Example for .COM and .NET using your Reseller whoisserver URL";
$_ADDONLANG['whoisjsondefinition'] = "API WHOIS Server definition";
$_ADDONLANG['whoisjsondefinitionnote'] = 'Note: Only one definition is required! Simply extend the <code>"extensions":</code> part with the desired comma separated TLDs. Example: .com,.net,.co.uk,.ca,.etc';
$_ADDONLANG['noraapendingmessagewhmcs'] = "You have no Domains RAA Pending verification in your WHMCS";

# 2.10.3 

$_ADDONLANG['lookupprovidererror'] = "Lookup Provider not supported";
$_ADDONLANG['lookupprovidermessage'] = "In order to use your reseller account api whoisserver url for accurate availability domain search you need to change the current lookup provider to WHOIS Standard or WHMCS Namespinning";
$_ADDONLANG['customerprofileissue'] = "Customer Profile issue:";
$_ADDONLANG['customeremail'] = "Customer Email:";
$_ADDONLANG['unabletocreatecustomer'] = "Unable to export the Customer!";

# 2.11.0

$_ADDONLANG['excludetldlabel'] = "but excluding";
$_ADDONLANG['onlytldlabel'] = "Only";
$_ADDONLANG['hostingimporttitledhs'] = "Import Linux & Windows Dedicated Server Plans";
$_ADDONLANG['hostingimporttitlekvm'] = "Import Linux KVM VPS Server Plans";
$_ADDONLANG['hostingimporttitlegsuite'] = "Import G-Suite Plans";
$_ADDONLANG['hostingimporttitlegsuite'] = "Import Wordpress Plans";
$_ADDONLANG['rvpskvmlinktitle'] = "KVM VPS Server Plans";
$_ADDONLANG['additionalkvmstoragenote'] = "Note: The KVM VPS Server Order has one or more SAN Addons. The configurable option settings have been activated and the recurring amount updated";
$_ADDONLANG['webservicestype'] = "Webservices (Legacy Linux/Windows and Sitebuilder Hosting Plans)";
$_ADDONLANG['hostingimporttitlergs'] = "Import Google Suite Plans";
$_ADDONLANG['nogooglegblfound'] = "No Google Suite (GBL) found";
$_ADDONLANG['nogoogleinfound'] = "No Google Suite (IN) found";
$_ADDONLANG['nogooglesefound'] = "No Google Suite (SE) found";
$_ADDONLANG['rgslinktitle'] = "Google Suite Email Plans";
$_ADDONLANG['hostingimportrgs'] = "<ul><li><p>You must have setup and configured your <strong>Products</strong> and <strong>Configurable Options</strong> for <strong>Google Suite Email Hosting Plans</strong> in WHMCS.<br />Please visit <a href=\"http://www.resellerclub-mods.com/en/online-documentation/rgsprovisioning-module-v3/howto-install-rgsprovisioning-module-v3.html\" target=\"_blank\">Howto install R.G.S.Provisioning Module V3</a> to setup and configure Products and Configurable Options for Google Suite Email Hosting</p></li><li><p>Your Reseller Account <strong>Customers</strong> must be present in WHMCS. Use the tool <strong>'Import Users'</strong> to import your Customers into WHMCS</p></li></ul>";
$_ADDONLANG['rgshostingtoolbacklink'] = "&laquo; Back to Google Suite Import Tool";
$_ADDONLANG['rgsimportresult'] = "Google Suite Email Hosting Import Result";
$_ADDONLANG['gsuitetypetitle'] = "Google Suite Email Gelocation type:";
$_ADDONLANG['hostingimporttitlerwh'] = "Import Wordpress Hosting Plans";
$_ADDONLANG['norwhusafound'] = "No Wordpress Hosting (USA) found";
$_ADDONLANG['hostingimportrwh'] = "<ul><li><p>You must have setup and configured your <strong>Products</strong> and <strong>Configurable Options</strong> for <strong>Wordpress Hosting Plans</strong> in WHMCS.<br />Please visit <a href=\"http://www.resellerclub-mods.com/en/online-documentation/rwhprovisioning-module-v3/howto-install-rwhprovisioning-module-v3.html\" target=\"_blank\">Howto install R.W.H.Provisioning Module V3</a> to setup and configure Products and Configurable Options for Wordpress Hosting</p></li><li><p>Your Reseller Account <strong>Customers</strong> must be present in WHMCS. Use the tool <strong>'Import Users'</strong> to import your Customers into WHMCS</p></li></ul>";
$_ADDONLANG['rwhlinktitle'] = "Wordpress Hosting";
$_ADDONLANG['rwhimportresult'] = "Wordpress Hosting Import Result";
$_ADDONLANG['rwhhostingtoolbacklink'] = "&laquo; Back to Wordpress Hosting Import Tool";
$_ADDONLANG['reesidebarlink'] = "Business/Enterprise Email";
$_ADDONLANG['rchsidebarlink'] = "Cloud Hosting";
$_ADDONLANG['codeguardsidebarlink'] = "CodeGuard Service";
$_ADDONLANG['sslsidebarlink'] = "Comodo SSL Certs";
$_ADDONLANG['dhssidebarlink'] = "Dedicated Hosting";
$_ADDONLANG['rgssidebarlink'] = "Google Suite Email";
$_ADDONLANG['impresssidebarlink'] = "Impress.ly Sitebuilder";
$_ADDONLANG['rmdsidebarlink'] = "Multi Domain Hosting";
$_ADDONLANG['rrdsidebarlink'] = "Reseller Bulk Hosting";
$_ADDONLANG['rsdsidebarlink'] = "Single Domain Hosting";
$_ADDONLANG['sitelocksidebarlink'] = "Sitelock Service";
$_ADDONLANG['kvmvpssidebarlink'] = "VPS Linux KVM";
$_ADDONLANG['vpssidebarlink'] = "VPS Linux Virtuozzo";
$_ADDONLANG['rwgsidebarlink'] = "Wordpress Hosting";
$_ADDONLANG['importproductstitle'] = "Import Products";
$_ADDONLANG['additionaleehnote'] = "Note: The Business/Enteprise Email service has one or more additional email accounts. The qty for Additional Emails and the recurring amount have been updated";
$_ADDONLANG['additionalrgsnote'] = "Note: The Google Suite Email service has one or more additional email accounts. The qty for Additional Emails and the recurring amount have been updated";
$_ADDONLANG['additionalwhpaddonsnote'] = "Note: The Wordpress Hosting Order has one or more Addons. The configurable option settings and the recurring amount have been updated";
$_ADDONLANG['whoistooltitle'] = "API Whois Server Setup";
$_ADDONLANG['whoisaddonlinktitle'] = "API Whois Server Setup";
$_ADDONLANG['transferrequestfailed'] = "Transfer Request Failed:";
$_ADDONLANG['transferrequestfailednoreason'] = "Transfer Request Failed: Reason not available. Please contact our Support team for further details.";

# 2.12.0

$_ADDONLANG['reddomainsdesc1'] = "The Bulk Setup form is limited to 50 TLDs at once to satisfy customers on hosting servers with limited resources. Once imported 50 TLDs, click the Bulk setup button again to import the next 50 TLDs.";

# 2.13.0

$_ADDONLANG['updateallredemptiontitle'] = "Update Redemption Period and Fee";
$_ADDONLANG['homeredemptiontitle'] = "Redeption Period/Fee Sync";
$_ADDONLANG['redemptionperiod'] = "Redemption Grace Period";
$_ADDONLANG['redemption'] = "Redemption";
$_ADDONLANG['redemptiondays'] = "Days";
$_ADDONLANG['bulktooloptions'] = "The below options have been pre-selected as per the Account Settings. Check/Uncheck will override your default settings while submit the form:";
$_ADDONLANG['manageactive'] = "Manage manually active TLD's";
$_ADDONLANG['manageinactive'] = "Manage manually inactive TLD's";
$_ADDONLANG['setupnewtlds'] = "Setup manually new TLD's";
$_ADDONLANG['synctoolnotes'] = "The Selling Price Sync Tool always takes your default selling prices from your reseller account and performs import/update on the selected price slab!";
$_ADDONLANG['goforproductimporthelp'] = "These are the services you have in your reseller account pending import for the given Customer. To import these services, click the button 'Import Products'";
$_ADDONLANG['additionaldhsbwnote'] = "Note: The Dedicated Server Order has one or more additional Bandwidth Addons. The Qty for Bandwidth Addon has been inserted and the recurring amount updated.";
$_ADDONLANG['additionalrchcpuaddonsnote'] = "Note: The Cloud Hosting Order has one or more CPU Addons. The configurable option settings and the recurring amount have been updated";
$_ADDONLANG['additionalrchramaddonsnote'] = "Note: The Cloud Hosting Order has one or more RAM Addons. The configurable option settings and the recurring amount have been updated";
$_ADDONLANG['additionalrwhcpuaddonsnote'] = "Note: The Wordpress Hosting Order has one or more CPU Addons. The configurable option settings and the recurring amount have been updated";
$_ADDONLANG['additionalrwhramaddonsnote'] = "Note: The Wordpress Hosting Order has one or more RAM Addons. The configurable option settings and the recurring amount have been updated";

# 2.14.0

$_ADDONLANG['autopromoactivate'] = "Auto Activate Promo";
$_ADDONLANG['autoactivatepromohelp'] = "Shows if the Auto Activate Promo Option from the Addon Setup is Active or Disabled. If Active, all Domain Promos are automatically setup in WHMCS with the Dailycron (once a day)";

# 2.15.0

$_ADDONLANG['releasedatetitle'] = "Release Date:";
$_ADDONLANG['regtocompanytitle'] = "Registered to Company:";
$_ADDONLANG['validdomaintitle'] = "Valid Domains:";
$_ADDONLANG['ipaddressestitle'] = "IP Addresses:";
$_ADDONLANG['modulepathtitle'] = "Module Installation Path:";
$_ADDONLANG['licenseaddonstitle'] = "License Addons";
$_ADDONLANG['supportaddontitle'] = "Support & Updates";
$_ADDONLANG['supportaddonnote'] = 'Renew of "Support & Updates" Addon is not mandatory. The License will remain active and will not be terminated. Only access to download new Updates and Support request requires an active instance of this Addon';
$_ADDONLANG['cloudaddontitle'] = "Cloud License Extension";
$_ADDONLANG['cloudaddonnote'] = 'This Addon requires an active instance of the Support & Updates Addon in order to validate multiple ip addresses';
$_ADDONLANG['addonstatus1'] = "Active";
$_ADDONLANG['addonstatus2'] = "Terminated";
$_ADDONLANG['addonstatus3'] = "Suspended";
$_ADDONLANG['addonstatus4'] = "Cancelled";
$_ADDONLANG['addonstatus5'] = "Pending";
$_ADDONLANG['expiresword'] = "Expires:";
$_ADDONLANG['expiresnever'] = "Never";
$_ADDONLANG['addonstatustitle'] = "Addon Status:";
$_ADDONLANG['domainmovedsuccesfully'] = "Domain / Service has been successfully moved to the new Customer";
$_ADDONLANG['domainnametitle'] = "Domain Name:";
$_ADDONLANG['servicedomaintitle'] = "Service Domain:";
$_ADDONLANG['domainidtitle'] = "Domain ID:";
$_ADDONLANG['serviceidtitle'] = "Service ID:";
$_ADDONLANG['fromoldcustomer'] = "Old Customer/Owner:";
$_ADDONLANG['tonewcustomer'] = "New Customer/Owner:";
$_ADDONLANG['resellercustid'] = "Reseller Customer ID:";
$_ADDONLANG['whmcscustid'] = "WHMCS Customer ID:";
$_ADDONLANG['domainandservicedetailstitle'] = "Domain / Service Details";
$_ADDONLANG['fromandtocustomerdetailstitle'] = "Customer Details";
$_ADDONLANG['tooltitle06'] = "Activate/Deactivate Addons for the selected TLD's";
$_ADDONLANG['domtools06'] = "Activate/Deactivate Addons for TLDs";
$_ADDONLANG['bulkalltldsusing'] = "TLD List:";
$_ADDONLANG['changetldaddonssettingsbutton'] = "Change TLD Domain Addons Settings";
$_ADDONLANG['selectatldtoolchange'] = "Select at least one TLD to change the Domain Addons Settings!";
$_ADDONLANG['selectatldtoolchangesuccess'] = "Domain Addons Settings have been successfully updated for:";
$_ADDONLANG['tldaddonsettingstitle'] = "Addon Settings:";
$_ADDONLANG['pendingregistration'] = "Pending Registration";
$_ADDONLANG['graceperiod'] = "Grace Period (Expired)";
$_ADDONLANG['redemptionperiod'] = "Redemption Period (Expired)";
$_ADDONLANG['transferredaway'] = "Transferred Away";
$_ADDONLANG['recurringpriceupdatenotes'] = "The recurring price will be updated multiplied for the billingcylce (year) selected!";

# 2.16.0

$_ADDONLANG['optionflagsdesc3'] = "You do not need to pass your Reseller ID if you only have setup 1 Reseller account";

# 2.17.2

$_ADDONLANG['updcustemail'] = "Update User account email";

# 2.18.2

$_ADDONLANG['onlyimportablecustomers'] = "Show only customers with domains to import";
$_ADDONLANG['summarytitle'] = "Summary for this page";
$_ADDONLANG['summary_clients'] = "Clients shown";
$_ADDONLANG['summary_clients_importable'] = "Clients with domains to import";
$_ADDONLANG['summary_rcdomains'] = "Total domains at Registrar";
$_ADDONLANG['summary_whmcsdomains'] = "Total domains in WHMCS";
$_ADDONLANG['summary_importable_domains'] = "Total domains that can be imported";

?>