<?php

$_ADDONLANG['resellerclubbalance'] = "Saldo do Revendedor";
$_ADDONLANG['resellerclubbalancedesc'] = "Mostra o saldo de sua conta de registro LogicBoxes";
$_ADDONLANG['totalfunds'] = "Total:";
$_ADDONLANG['blockedfunds'] = "Bloqueado:";
$_ADDONLANG['availablefunds'] = "Disponível:";
$_ADDONLANG['rccurrency'] = "BRL";
$_ADDONLANG['toolshome'] = "Ferramentas da Página Inicial";
$_ADDONLANG['domainpromos'] = "Gerenciar Prom. de Domínios";
$_ADDONLANG['domainpromosdesc'] = "Gerenciar as promo. de domínio ativos e disponíveis no momento";
$_ADDONLANG['nopromosthere'] = "No active promos available for Reseller Account";
$_ADDONLANG['fundstitle'] = "Meus Fundos";
$_ADDONLANG['tldextensions'] = "Extensão do domínio";
$_ADDONLANG['promostart'] = "Início da Promoção";
$_ADDONLANG['promoend'] = "Término da Promoção";
$_ADDONLANG['whmcsvsrcusers'] = "Exportar Usuários";
$_ADDONLANG['whmcsvsrcuserslong'] = "Export WHMCS Users into LogicBoxes Reseller Account";
$_ADDONLANG['whmcsvsrcusersdesc'] = "Export your WHMCS users directly into your LogicBoxes Registrar account";
$_ADDONLANG['whmcsusermail'] = "Usuário no WHMCS";
$_ADDONLANG['rcusermail'] = "Users in Reseller Account";
$_ADDONLANG['registeredatrc'] = "Registered Client";
$_ADDONLANG['pageprev'] = "Página Anterior";
$_ADDONLANG['pagenext'] = "Página Seguinte";
$_ADDONLANG['pagefirst'] = "Primeira Página";
$_ADDONLANG['pagelast'] = "Última Página";
$_ADDONLANG['rcvswhmcscusers'] = "Importar Usuários";
$_ADDONLANG['rcvswhmcscuserslong'] = "Import Users into WHMCS";
$_ADDONLANG['rcvswhmcscusersdesc'] = "Import your Users directly into your WHMCS";
$_ADDONLANG['usertitle'] = "Usuário";
$_ADDONLANG['importsuccess'] = "importados com êxito em seu sistema WHMCS";
$_ADDONLANG['whmcsimportbutton'] = "Importar para o WHMCS";
$_ADDONLANG['rcexportbutton'] = "Add to Reseller account";
$_ADDONLANG['exportsuccess'] = "adicionado com sucesso à sua conta LogicBoxes com ID";
$_ADDONLANG['fundsimportdesc'] = "Importar clientes para seu balanço de saldo?";
$_ADDONLANG['yesword'] = "sim";
$_ADDONLANG['noword'] = "não";
$_ADDONLANG['whmcsusernotfound'] = "não foi encontrado na WHMCS. Clique em &quot;Importar para o WHMCS&quot; botão para registrar";
$_ADDONLANG['whmcsuserfnotfound'] = "Usuário não encontrado em WHMCS";
$_ADDONLANG['rcusernotfound'] = "not found in your Reseller Account. Click the &quot;Add to Reseller account&quot; button to register";
$_ADDONLANG['rcuserfnotfound'] = "Usuário não encontrado";
$_ADDONLANG['rcuserfound'] = "Usuário Existente em sua conta de revenda!";
$_ADDONLANG['enterusermail'] = "Digite o Endereço de e-mail (nome de usuário) para encontrar";
$_ADDONLANG['existinrcbutnotwhmcs'] = "existe na sua conta de revenda, mas não em seu banco de dados WHMCS!<br />Use a &quot;Importar Usuários&quot; ferramenta se você teria o utilizador registado no WHMCS";
$_ADDONLANG['existinwhmcsbutnotrc'] = "existe no WHMCS, mas não em sua conta de revenda!<br />Use a &quot;Exportar Usuários&quot; ferramenta se você tiver o usuário cadastrado em sua conta de revenda";
$_ADDONLANG['existinrcandwhmcs'] = "existe na sua conta de revenda e WHMCS";
$_ADDONLANG['inexistentuser'] = "não foi encontrado na sua conta de revendedor não no WHMCS";
$_ADDONLANG['searchinputmessage'] = "Digite o Endereço de e-mail (nome de usuário) para encontrar";
$_ADDONLANG['searchuserbutton'] = "Pesquisar Usuário";
$_ADDONLANG['searchwhmcsusermail'] = "Usuário no WHMCS";
$_ADDONLANG['searchrcusermail'] = "Usuário em LogicBoxes";
$_ADDONLANG['withfundsimportdesc'] = "com o equilíbrio dos fundos?";
$_ADDONLANG['domainimporttitle'] = "Importar Domínios";
$_ADDONLANG['domainimporttitle2'] = "Importar Domínios por Usuário";
$_ADDONLANG['domainimportdesc'] = "Importar todos os domínios para cada WHMCS / LogicBoxes usuário";
$_ADDONLANG['domainimportdesc2'] = "Esta ferramenta permite que você importe todos os domínios Ativos para cada usuário. Se um usuário tiver mais de 50 domínios, você vai ver quantos ciclos são necessários para importar todos os domínios. O tempo necessário para importar 50 domínios de uma vez depende da velocidade de sua conexão de Internet e tempo de resposta do API. Em qualquer caso, não deve demorar mais de 20-30 segundos.";
$_ADDONLANG['domainimportdesc3'] = "<strong>Antes de começar a importar domínios:</strong>";
$_ADDONLANG['domainimportdesc4'] = "<ol><li>You must have configured your Domain Registrar in WHMCS -&gt; Setup -&gt; Product/Services -&gt; Domain Registrar</p></li><li>You must have configured the domain extensions and Prices in WHMCS -&gt; Setup -&gt; Products/Services -&gt; Domain Prices. Use the tool <strong>'Import TLD's & Prices'</strong> to setup TLD's and import selling prices<p/></li><li>Domain Owners (Customers) must be present in WHMCS. Use the tool <strong>'Import Users'</strong> to import your Customers into WHMCS</p></li></ol>";
$_ADDONLANG['noofdomainsfound'] = "Qtd";
$_ADDONLANG['domainsinrc'] = "Na sua conta LogicBoxes";
$_ADDONLANG['domainsinwhmcs'] = "Domínios em WHMCS";
$_ADDONLANG['rcuserdomnotfound'] = "Nenhum Domínio encontrado";
$_ADDONLANG['goforimport'] = "Dominios para importar";
$_ADDONLANG['goforimporthelp'] = "Estes são os domínios que você tem em sua conta de importação pendentes revendedor para um determinado cliente. Para importar estes domínios, clique no botão 'Importar domínios'";
$_ADDONLANG['nothingforimport'] = "Nada para importar";
$_ADDONLANG['nothingforimporthelp'] = "Todos os domínios para este usuário estão presente. Nenhuma ação é necessária";
$_ADDONLANG['nothingforimportwarn'] = "Nada para importar";
$_ADDONLANG['nothingforimportwarnhelp'] = "Todos os domínios para este usuário estão presentes em seu sistema WHMCS. No entanto, existem mais domínios nos WHMCS que em sua conta de revendedor. Isso pode estar certo se você usar vários registradores. Você deve verificar isso manualmente, se você acha que isso não está correto.";
$_ADDONLANG['actiondetails'] = "Ação";
$_ADDONLANG['actiondesc'] = "Descrição";
$_ADDONLANG['domaintoolbacklink'] = "&laquo; Voltar para Ferramenta de Domínio";
$_ADDONLANG['domainimportresult'] = "Resultado de Importação de Domínio";
$_ADDONLANG['importcycles'] = "ciclos restantes";
$_ADDONLANG['domainimportbutton'] = "Importar domínios";
$_ADDONLANG['nousersfoundinwhmcs'] = "Nenhum usuário encontrado no WHMCS! Use a ferramenta de <strong>&quot;Importação de Usuários&quot;</strong>primeiro!";
$_ADDONLANG['importedfrom'] = "importado de";
$_ADDONLANG['atimported'] = "em";
$_ADDONLANG['inserttblorders'] = "Insira em tblorders...";
$_ADDONLANG['inserttblorderssuccess'] = "<strong>SUCCESSO</strong> - Detalhes do pedido inseridos tblorders para";
$_ADDONLANG['inserttblorderserror'] = "<strong>ERRO</strong> - Detalhes do pedido não pode ser inserido tblorders para";
$_ADDONLANG['inserttbldomainssuccess'] = "<strong>SUCCESSO</strong> - Detalhes de domínio inseridos tbldomains para";
$_ADDONLANG['inserttbldomainserror'] = "<strong>ERRO</strong> - Detalhes do domínio não podem ser inseridos na tbldomains para";
$_ADDONLANG['inserttbldomainskipped'] = "<strong>ATENÇÃO</strong> - Extensão TLD não encontrada em seus WHMCS, insira omitido para";
$_ADDONLANG['successfullyimportedin'] = "importados com sucesso em";
$_ADDONLANG['seconds'] = "segundos";
$_ADDONLANG['domainword'] = "Domínio";
$_ADDONLANG['domainsword'] = "Domínios";
$_ADDONLANG['pleasewait'] = "Por favor aguarde ...";
$_ADDONLANG['duplicatedomainentry'] = "<strong>NOTA</strong> - Nada para importar! Domínio e Ordem detalhes existem na DB para";
$_ADDONLANG['domainimporttool'] = "Ferramenta de Importação de Domínio";
$_ADDONLANG['domainpriceimporttitle'] = "Importar TLD's & Preços";
$_ADDONLANG['domainpriceimportdesc'] = "Setup, Import and Update domain tld extensions and selling prices. Now with Bulk setup/import/update!";
$_ADDONLANG['domaintldsetup'] = "Instalação TLD";
$_ADDONLANG['domaintldsetupdesc'] = "TLD não está configurado no WHMCS. Para configurar este TLD, clique no botão 'Configurar este TLD'";
$_ADDONLANG['domaintldsetupbutton'] = "Configurar este TLD";
$_ADDONLANG['domainextension'] = "TLD";
$_ADDONLANG['domaindnsmanagment'] = "Grerenciamento de DNS";
$_ADDONLANG['domainemailforwarding'] = "Encaminhamento de e-mail";
$_ADDONLANG['domainidprotection'] = "ID Proteção";
$_ADDONLANG['domaineppcode'] = "Código EPP";
$_ADDONLANG['domainautoreg'] = "Registro automático";
$_ADDONLANG['domainorder'] = "Pedido";
$_ADDONLANG['domaintldconfig'] = "Configuração no WHMCS";
$_ADDONLANG['domaintldconfigdesc'] = "TLD está configurado no WHMCS.<br />Estes são os seus preços de venda no WHMCS. Você pode atualizar estes preços com os preços a partir de sua conta de revenda";
$_ADDONLANG['domaintldconfigbutton'] = "Atualizar Preços";
$_ADDONLANG['costregister'] = "Registrar";
$_ADDONLANG['costrenew'] = "Renovar";
$_ADDONLANG['costtransfer'] = "Transferir";
$_ADDONLANG['costrestore'] = "Restaurar";
$_ADDONLANG['domainpriceimporttitle2'] = "Instalar TLD e Importar/Atualizar os preços de venda";
$_ADDONLANG['domainpriceimportdesc2'] = "Esta ferramenta permite-lhe configurar as extensões de domínio se não estiverem presentes em seu sistema é oferecido para cada extensão a opção de, importar ou atualizar os seus preços de venda. <p>TLD's que não estão presentes no WHMCS ficam com uma <span style=\"color:#CC0000;font-weight:bold;\">borda vermelha</span> (clique no botão &quot;Configurar este TLD&quot;).<br />Configurado TLD's sem preços estabelecidos ficam com uma <span style=\"color:#E5A309;font-weight:bold;\">borda amerela</span> (clique no botão &quot;Importar Preços&quot;).<br />Completamente configurado e com os preços estabelecidos ficam com uma <span style=\"color:#0D6306;font-weight:bold;\">borda verde</span> (clique no botão &quot;Atualizar Preços&quot;)</p>";
$_ADDONLANG['domainpriceimportdesc4'] = "As seguintes extensões de domínio estão ativos na sua conta de revenda e pronto para importação:";
$_ADDONLANG['domainupdated'] = "atualizado";
$_ADDONLANG['domaininserted'] = "importado";
$_ADDONLANG['domaininsertsuccess'] = "inserido com sucesso tbldomainpricing. Agora você pode importar os seus preços de venda para este TLD";
$_ADDONLANG['domaininserterror'] = "não podia ser inserido tbldomainpricing";
$_ADDONLANG['domainpriceinsertsuccess'] = "preços de venda foram inseridos com sucesso";
$_ADDONLANG['domainpriceinserterror'] = "ERRO - preços de venda não poderia ser";
$_ADDONLANG['domainyears'] = "Anos";
$_ADDONLANG['domainyear'] = "Ano";
$_ADDONLANG['domainregister'] = "Registrar";
$_ADDONLANG['domainrenew'] = "Renovar";
$_ADDONLANG['domaintransfer'] = "Transferir";
$_ADDONLANG['goup'] = "&uarr;&nbsp;ir para o topo";
$_ADDONLANG['note'] = "Nota:";
$_ADDONLANG['preselectduerules'] = "Com base nas regras conhecidas para domínios, nós temos pré configurado as opções de gerenciamento de DNS, encaminhamento de e-mail, proteção de ID e código EPP. Sinta-se livre para modificar, se você acha que eles estão errados.";

$_ADDONLANG['toolloader'] = "Ferramenta de carregamento";
$_ADDONLANG['configuredto'] = "Conta Ativa:";
$_ADDONLANG['changeto'] = "Mudar Para:";
$_ADDONLANG['changercacc'] = "Selecione outra Conta de Revenda";
$_ADDONLANG['updateavail'] = "Atualização disponível!";
$_ADDONLANG['latestok'] = "Última versão instalada";
$_ADDONLANG['toolsinfotitle'] = "RC & LB Tools Info";
$_ADDONLANG['toolsversiontitle'] = "RC & LB Tools v";
$_ADDONLANG['changeaccbutton'] = "Alterar Conta de Revenda";
$_ADDONLANG['selectallcustomers'] = "Selecionar todos clientes:";
$_ADDONLANG['nocustomersimported'] = "Selecione pelo menos um cliente antes de clicar no botão de importação";
$_ADDONLANG['costprice'] = "Seus preços de custo";
$_ADDONLANG['increaseprices'] = "Aumentar/diminuir todos os meus preços de venda com";
$_ADDONLANG['domaintldconfigdesc1'] = "TLD está configurado no WHMCS. Agora você pode importar os preços da sua conta de Revenda";
$_ADDONLANG['domaintldconfigbutton1'] = "Importar Preços";
$_ADDONLANG['domtype'] = "Tipo";
$_ADDONLANG['transferchecktitle'] = "Transfer Check";
$_ADDONLANG['transfercheckdesc'] = "Verifique o status de domínio se uma transferência pendente foi concluída";
$_ADDONLANG['checktransferdesclong'] = "Aqui você pode verificar manualmente se uma transferência de domínio foi concluída em sua conta de revendedor. Se a transferência de domínio foi concluída a ferramenta<ul><li>altera o status do domínio automaticamente &quot;pendente de transferência&quot; para &quot;Ativo&quot;</li><li>muda o status de &quot;Em Progresso&quot; para &quot;Completado&quot; na Lista Para fazer</li><li>envia uma confirmação de e-mail para o seu cliente usando o modelo de e-mail selecionado a partir da configuração addon</li></ul>";
$_ADDONLANG['transfercheckautotitle'] = "Automaticamente Checar a Transferência de Domínio";
$_ADDONLANG['transfercheckautodesc'] = "Você pode configurar um cron para automatizar essa tarefa para cada conta de revenda que você tem! Você precisa passar o ID revendedor. Veja a URL cron está abaixo. Recomendamos configurar um cron a cada hora. É um dos exemplos abaixo indicados.";
$_ADDONLANG['transfercheckautodesc1'] = "Crie a seguinte Cron Job usando PHP:";
$_ADDONLANG['transfercheckautodesc2'] = "Crie a seguinte Cron Job usando GET:";
$_ADDONLANG['transfercheckautodesc3'] = "Crie a seguinte Cron Job usando lynx:";
$_ADDONLANG['onlyorword'] = "OU";
$_ADDONLANG['transfercheckbutton'] = "Verifique pendentes Transferências de Domínio";
$_ADDONLANG['nopendingtransfer'] = "Não há transferência de domínio pendente";
$_ADDONLANG['checkinitated'] = "Transferir Entrada iniciada:";
$_ADDONLANG['checkfinished'] = "End Transferência Check - tempo de trabalho:";
$_ADDONLANG['errordomaindata'] = "Não foi encontrado em sua conta LogicBoxes";
$_ADDONLANG['ispending'] = "Pendente";
$_ADDONLANG['stillpending'] = "O status de transferência ainda está pendente";
$_ADDONLANG['iscancelled'] = "Cancelado";
$_ADDONLANG['transfercancelled'] = "A transferência foi cancelada e excluída da sua Conta Revendedor. Você pode excluir o domínio ou re-iniciar a transferência.";
$_ADDONLANG['iscompleted'] = "Completado.";
$_ADDONLANG['transfercompleted'] = 'Updating domain status to "Active" in WHMCS...';
$_ADDONLANG['updatesuccessmessage'] = "Atualizado com sucesso!";
$_ADDONLANG['updatetodolist'] = 'Updating To-do-List status to "Completed" in WHMCS...';
$_ADDONLANG['sendmail01'] = 'Confirmation Email using your Email Template "';
$_ADDONLANG['sendmail02'] = '" has been send to your Customer.';
$_ADDONLANG['erroroccured'] = "Ocorreu um erro:";
$_ADDONLANG['doupdatenow'] = "Para atualizar seus preços de venda, clique em";
$_ADDONLANG['doimportnow'] = "Para importar os seus preços de venda, clique em";
$_ADDONLANG['dosetupnow'] = "Para configurar o TLD em WHMCS, clique em";
$_ADDONLANG['movetitle'] = "Mova Domínio / Serviços";
$_ADDONLANG['movedesc'] = "Mova Domínios / Serviços em WHMCS e </br>Conta Registrante LogixBoxes";
$_ADDONLANG['movedesclong'] = "Esta ferramenta move o domínio e todos os produtos associados a partir de um cliente para outro cliente no WHMCS e na sua conta de revendedor. Se o domínio tem um plano de hospedagem ou Certificado SSL associado, então ele também será movido. Caso o cliente de destino não existe em sua conta de revenda, em seguida, ele será criado automaticamente";
$_ADDONLANG['movestep1'] = "Passo 1 - Selecione o cliente cujo domínio ou serviço que você deseja mover";
$_ADDONLANG['movestep1desc'] = "Pesquisar o cliente cujo domínio que você deseja mover. Se você conhece o id do cliente, em seguida, você pode inseri-lo diretamente no campo ID do cliente abaixo";
$_ADDONLANG['movestep2'] = "PASSO 2 - Selecione o domínio ou de serviço para mover";
$_ADDONLANG['movestep2desc'] = "Selecione o nome de domínio a partir do menu drop-down que mostra todos os domínios e serviços do cliente real.";
$_ADDONLANG['movestep3'] = "PASSO 3 - Escolha o novo cliente, que será o novo proprietário";
$_ADDONLANG['movestep3desc'] = "Pesquisar o cliente que será o novo proprietário. Se você conhece o id do cliente, em seguida, você pode inseri-lo diretamente no campo ID do cliente abaixo";
$_ADDONLANG['movestep4'] = "Passo 4 - Validar e Mover!";
$_ADDONLANG['movestep4desc'] = "Agora você está pronto para se mover. Por favor verifique se a configuração abaixo está correto e clique no botão &quot;Mova Domínio / Serviços para o novo cliente&quot;. Caso contrário, clique no &quot;Cancelar&quot; link.";
$_ADDONLANG['cancellink'] = "Cancelar";
$_ADDONLANG['searchtitle'] = "Digite o nome, empresa ou E-mail para pesquisa:";
$_ADDONLANG['searchresults'] = "Resultados da Pesquisa";
$_ADDONLANG['searchmatches'] = "Continue irá aparecerá aqui enquanto você digita";
$_ADDONLANG['validatebutton'] = "Validar";
$_ADDONLANG['customeridtitle'] = "ID do cliente:";
$_ADDONLANG['pendingcreate'] = "Pendente de Criação";
$_ADDONLANG['domregister'] = "Registro de Domínio";
$_ADDONLANG['oldcustomer'] = "Cliente Atual / Proprietário";
$_ADDONLANG['newcustomer'] = "Novo cliente / Proprietário";
$_ADDONLANG['whmcsacc'] = "WHMCS Cliente";
$_ADDONLANG['rclbacc'] = "RC / LB Cliente";
$_ADDONLANG['contactusetitle'] = "Detalhes do contato para usar depois de se mudar o nome de domínio";
$_ADDONLANG['contactusedefault'] = "Usar novo cliente para contato padrão";
$_ADDONLANG['contactuseold'] = "Usar os contatos existentes do nome de domínio";
$_ADDONLANG['movebutton'] = "Mova Domínio / Serviços para o novo cliente";
$_ADDONLANG['nothingtomove'] = "O cliente não tem nenhum domínios ou serviços para mover";
$_ADDONLANG['movedsuccesfully'] = "Domínio / Serviços foi movido com sucesso a partir de";
$_ADDONLANG['toword'] = "para";
$_ADDONLANG['apiconnfailed'] = "Conexão API falhou!";
$_ADDONLANG['checkapiurl'] = "Verifique se você configurou corretamente a url API para https://httpapi.com";
$_ADDONLANG['idorpasswrong'] = "ID do Revendedor / chave de API não são válidos ou no ha registrado la IP primaria del servidor";
$_ADDONLANG['checkip1'] = "Verifique se o IP do servidor:";
$_ADDONLANG['checkip2'] = "foi maracada para lista branca em suas LogicBoxes Conta Registrante -> Configurações -> API";
$_ADDONLANG['apiconnok'] = "Conexão API estabelecida com sucesso!";
$_ADDONLANG['apiresult'] = "Resultado da conexão Api:";
$_ADDONLANG['noaccsetup'] = "Não tem conta configurado";
$_ADDONLANG['resellerid'] = "ID do Revendedor: ";
$_ADDONLANG['resellerpass'] = "Chave API: ";
$_ADDONLANG['configtitle'] = "RC & LB Tools v2";
$_ADDONLANG['lbtitle'] = "LogicBoxes Registrante:";
$_ADDONLANG['lastsync'] = "Última sincronização:";
$_ADDONLANG['licenselocalstored'] = "Armazenamento local da Chave de licença :";
$_ADDONLANG['never'] = "Pendente";
$_ADDONLANG['deletebutton'] = "Revalidar Licença";
$_ADDONLANG['apiresponse'] = "Resposta API";
$_ADDONLANG['freelicensekey'] = "Chave de Licença: ";
$_ADDONLANG['founddpt'] = "Domínios com Transferência status pendente encontrado";
$_ADDONLANG['domainschecked'] = "Domínios verificado";
$_ADDONLANG['domaintransfered'] = "Domínios transferidos";
$_ADDONLANG['dompendtrans'] = "Domain pending transfers";
$_ADDONLANG['domtranscancelled'] = "Transferências de domínio cancelado";
$_ADDONLANG['nodomainsfound'] = "Não há domínios encontrados";
$_ADDONLANG['qtyinwhmcs'] = "Os 'Domínios em WHMCS'coluna vai mostrar todos os domínios que existe no WHMCS para o cliente. Amarelo: Somente os domínios que existe no WHMCS e não existem em conta LogicBoxes, Vermelho: O número total de domínios no WHMCS que estão presentes na Conta LogicBoxes Verde: O número de todos os domínios em whmcs que corresponde aos domínios na conta logicboxes .";
$_ADDONLANG['qtyinob1'] = "Os domínios em";
$_ADDONLANG['qtyinob2'] = "coluna mostra todos os domínios que existe no dado conta LogicBoxes cliente. A coluna Quant. correspondente indica o número total de tais domínios";
$_ADDONLANG['changeaccountsuccess'] = "Alterada com sucesso para conta";
$_ADDONLANG['customerprice'] = "Preço de Venda Promo.";
$_ADDONLANG['resellerpriceone'] = "Preço com desconto (RC1)";
$_ADDONLANG['resellerpricetwo'] = "Preço padrão (RC2)";
$_ADDONLANG['barrierprice'] = "Limite de Preço";
$_ADDONLANG['promvaliddomainregister'] = "Registrar o domínio";
$_ADDONLANG['promvaliddomaintransfer'] = "Transferência de Domínio";
$_ADDONLANG['promvaliddomainrenew'] = "Renovação Domínio";
$_ADDONLANG['appliesto'] = "Válido para";
$_ADDONLANG['promvalidfirstyear'] = "1 Ano";
$_ADDONLANG['customerpricehelp'] = "O preço Promo. Cliente definida no motor Prom.o Orderbox. Para modificar, você precisa fazer o login em sua conta de revenda. Para aplicar o preço promo clique no botão 'Atualize domínio com Preço Promo.'";
$_ADDONLANG['promoapplybutton'] = "Atualize o domínio com Preço Promo.";
$_ADDONLANG['tldnotsetup'] = "extensão não existe no seu WHMCS. Use a ferramenta de\"Importação TLD's & Preços\" para configurar a TLD do  Domínio!";
$_ADDONLANG['tldpricesnotsetup'] = "preços não existe em seus WHMCS. Use a ferramenta de \"Importação TLD's & Preços\" e importar seus primeiros preços de venda!";
$_ADDONLANG['promoupdatesuccess'] = "preço de domínio atualizado com sucesso com o preço de promo.";
$_ADDONLANG['thirdleveltldnotsetup'] = "Qualquer das extensões de Nível 3 estão presentes em seus WHMCS. Use a ferramenta de \"Importação TLD's & Preços\" a criação de pelo menos um dos 3 Nível TLD!";
$_ADDONLANG['thirdleveltldpricingnotsetup'] = "Sem os preços estão presentes em qualquer uma das extensões de Nível Use a ferramenta de \"Importação TLD's & Preços\" para importar as tabelas de preços de venda de pelo menos um TLD!";
$_ADDONLANG['multipromoupdatesuccess1'] = "Preço domínio atualizado com sucesso para";
$_ADDONLANG['multipromoupdatesuccess2'] = "com o <strong>Preço Promo.</strong>";
$_ADDONLANG['promointro1'] = "Para atualizar o preço de domínio com o preço de promoção, clique no botão";
$_ADDONLANG['promointro2'] = "Para definir novamente o preço de venda padrão, clique no botão";
$_ADDONLANG['fromdate'] = "De";
$_ADDONLANG['untildate'] = "Até";
$_ADDONLANG['changeaccountinfo'] = "Você tem que selecionar uma conta para mudar";
$_ADDONLANG['noupdatetodolist'] = "Sem Status da Lista Para fazer encontrada para este domínio";
$_ADDONLANG['transfercheckautodesc4'] = "Um e-mail de confirmação com o resultado em HTML será enviado ao administrador toda vez que o cron é executado";
$_ADDONLANG['licensenote'] = "Se você tiver alterado o servidor de domínio ou de hospedagem, reemitir sua Licença";
$_ADDONLANG['here'] = "aqui";
$_ADDONLANG['conversionnote0'] = "Conversão de Moeda está ativo.";
$_ADDONLANG['conversionnote1'] = "Preços da Revenda de venda serão convertidos em";
$_ADDONLANG['conversionnote2'] = "utilizando a taxa de conversão";
$_ADDONLANG['defaultsellingwhmcs'] = "Moeda Padrão de Venda em WHMCS:";
$_ADDONLANG['defaultsellinglb'] = "Moeda Padrão de Venda na Conta de Revenda:";
$_ADDONLANG['defaultbuylb'] = "Moeda Padrão de Compra na Conta de Revenda:";
$_ADDONLANG['currencywarning1'] = "Your Default Selling Currency in your Reseller Account <strong>IS NOT EQUAL</strong> your Default Selling Currency in WHMCS. You must set your &quot;Default Reseller Selling Currency&quot; and ACTIVATE the checkbox &quot;Currency Conversion&quot; from within the Addon Setup for this active account! Once fixed, select the account from the &quot;Change to.&quot; dropdown to reload the settings.";
$_ADDONLANG['currencywarning2'] = "Your Default Selling Currency in your Reseller Account <strong>IS EQUAL</strong> your Default Selling Currency in WHMCS. You must DEACTIVATE the checkbox &quot;Currency Conversion&quot; from the Addon Setup for this active account! Once fixed, select the account from the &quot;Change to.&quot; dropdown to reload the settings.";
$_ADDONLANG['warningtitle'] = "Atenção!"; 
$_ADDONLANG['selectauser'] = "Selecione um usuário WHMCS";
$_ADDONLANG['orload'] = "ou carregue";
$_ADDONLANG['allwhmcsusers'] = "todos os usuários que você tem em seu WHMCS";
$_ADDONLANG['changeaccountnote'] = "If you have made changes in the Account configuration, then you have to select again the account to reflect the changes";
$_ADDONLANG['prioritylow'] = "Seus fundos disponíveis são acima do seu limite";
$_ADDONLANG['prioritymedium'] = "Seus fundos disponíveis estão perto do limite";
$_ADDONLANG['priorityhigh'] = "Seus fundos disponíveis são abaixo do seu limite";
$_ADDONLANG['threshold'] = "Limite:";
$_ADDONLANG['helloword'] = "Oi!";
$_ADDONLANG['thresholdmail01'] = "O Saldo disponíveis para sua conta de revenda com ID";
$_ADDONLANG['thresholdmail02'] = "são apresentados a seguir, juntamente com o conjunto de limite de valores:";
$_ADDONLANG['thresholdmail03'] = "Você deve considerar o envio de valores imediatamente à sua conta para evitar que o processamento de pedidos de fiquem preso.";
$_ADDONLANG['thresholdmail04'] = "Acesse a sua conta de Revenda de";
$_ADDONLANG['thresholdmail05'] = "e vá &quot;Meu Faturamento&quot; -> &quot;Adicionar Fundos&quot;";
$_ADDONLANG['thresholdmailsubject'] = "Baixo saldo em";
$_ADDONLANG['undopromobutton'] = "Atualize domínio com preço de venda";
$_ADDONLANG['sellingundoupdatesuccess'] = "com a <strong>Preço de Venda</strong>";
$_ADDONLANG['actualsellingprice'] = "Preço de Venda Ativo";
$_ADDONLANG['actualsellingpricehelp'] = "Este é o preço de venda atual em seus WHMCS para este TLD.";
$_ADDONLANG['autoupdatepromo'] = "Atualização automática de Preço Promo. com preço de venda no Whmcs";
$_ADDONLANG['autoupdatepromohelp'] = "Mostra se a opção de atualização automática do Setup Addon está ativo ou desativado. Se ativo, o preço de venda será atualizado automaticamente com o preço padrão de venda quando termina a Promo,";
$_ADDONLANG['normalsellingprice'] = "Preço Padrão de Venda";
$_ADDONLANG['normalsellingpricehelp'] = "Este é o preço padrão. Clique no botão 'Atualizar o domínio com o preço de venda' para definir novamente o seu preço de venda padrão.";
$_ADDONLANG['promomailsubject'] = "Promo Update Cron Report";
$_ADDONLANG['promomail01'] = "Você tem promos em WHMCS ativa e os detalhes são apresentados a seguir, juntamente com o resultado:";
$_ADDONLANG['promomail02'] = "Promo. para:";
$_ADDONLANG['promomail03'] = "termina em";
$_ADDONLANG['promomail04'] = "- Promo end. Selling Price for default currency has been updated from";
$_ADDONLANG['promomail05'] = "Still Active and valid. No update has been made on selling price.";
$_ADDONLANG['promomail06'] = "Promo. Entrada concluído com êxito";
$_ADDONLANG['promoupdatetable01'] = "Os detalhes da Promo. na tabela abaixo são aqueles cujos preços Promo. foram aplicadas ao domínio com Preço de Venda. Seus preços padrão de venda são armazenados aqui e será restaurada quando:";
$_ADDONLANG['promoupdatetable02'] = "Você tem a opção &quot;Ativar Auto Atualização Promo.&quot;dentro da configuração Addon ativado.";
$_ADDONLANG['promoupdatetable03'] = "Você clica no botão &quot;Atualizar domínio com preço de venda&quot;.";
$_ADDONLANG['currentactivepromos'] = "TLDs de domínio com preços promocionais aplicada";
$_ADDONLANG['availabledomainpromos'] = "Promos. de domínio disponíveis";
$_ADDONLANG['activated'] = "Ativado";
$_ADDONLANG['disabled'] = "Desativado";
$_ADDONLANG['autocustsignup'] = "Auto Cadastrar Clientes";
$_ADDONLANG['autocustmodify'] = "Auto Modificar Clientes";
$_ADDONLANG['autocustdelete'] = "Auto Apagar Clientes";
$_ADDONLANG['fundsthresholdcheck'] = "Checar Seu Limite de Saldo";
$_ADDONLANG['autopromoupd'] = "Auto Atualizar Promos.";
$_ADDONLANG['reselleraccsetup'] = "Configurações da Conta";
$_ADDONLANG['currencyaccsetup'] = "Moeda de Configuração";
$_ADDONLANG['currentaccount'] = "Conta Atual";
$_ADDONLANG['accountname'] = "Nome da Conta:";
$_ADDONLANG['licenseinfos'] = "Informações sobre licenciamento";

# v2.4.0

$_ADDONLANG['hostingimporttitlersd'] = "Importar planos de hospedagem de único domínio";
$_ADDONLANG['hostingimporttitlermd'] = "Importar Planos de hospedagem de multi domínios";
$_ADDONLANG['hostingimporttitlerrd'] = "Importar Planos de Revenda de Hospedagem de Domínio";
$_ADDONLANG['hostingimportdesc2'] = "Esta ferramenta permite que você importe todos os produtos ativos e suspensos para cada usuário. Se um usuário tem mais de 50 produtos, você vai ver quantos ciclos são necessários para importar todos os produtos. O tempo necessário para importar 50 produtos de uma só vez depende da velocidade de sua conexão de Internet e tempo de resposta da API. Em qualquer caso, não deve demorar mais de 20-30 segundos.";
$_ADDONLANG['hostingimportdesc3'] = "<strong>Requisitos - Antes de iniciar a importação de produtos:</strong>";
$_ADDONLANG['hostingimportrsd'] = "<ul><li><p>You must have setup and configured your <strong>Products</strong> and <strong>Configurable Options</strong> for <strong>Single Domain Hosting Plans</strong> in WHMCS.<br />Please visit <a href=\"http://www.resellerclub-mods.com/en/online-documentation/rsdhosting-module-v3/howto-install-rsdhosting-module-v3.html\" target=\"_blank\">Howto install R.S.D.Hosting Module V3</a> to setup and configure Products and Configurable Options for Single Domain Plans such as Linux, Windows, Email only and DIY Sitebuilder Hosting</p></li><li><p>Your Reseller Account <strong>Customers</strong> must be present in WHMCS. Use the tool <strong>'Import Users'</strong> to import your Customers into WHMCS</p></li></ul>";
$_ADDONLANG['hostingimportrmd'] = "<ul><li><p>You must have setup and configured your <strong>Products</strong> and <strong>Configurable Options</strong> for <strong>Multi Domain Hosting Plans</strong> in WHMCS.<br />Please visit <a href=\"http://www.resellerclub-mods.com/en/online-documentation/rmdhosting-module-v3/howto-install-rmdhosting-module-v3.html\" target=\"_blank\">Howto install R.M.D.Hosting Module V3</a> to setup and configure Products and Configurable Options for Multi Domain Linux and Windows Hosting</p></li><li><p>Your Reseller Account <strong>Customers</strong> must be present in WHMCS. Use the tool <strong>'Import Users'</strong> to import your Customers into WHMCS</p></li></ul>";
$_ADDONLANG['hostingimportrrd'] = "<ul><li><p>You must have setup and configured your <strong>Products</strong> and <strong>Configurable Options</strong> for <strong>Reseller Hosting Plans</strong> in WHMCS.<br />Please visit <a href=\"http://www.resellerclub-mods.com/en/online-documentation/rrdhosting-module-v3/howto-install-rrdhosting-module-v3.html\" target=\"_blank\">Howto install R.R.D.Hosting Module V3</a> to setup and configure Products and Configurable Options for Reseller Linux and Windows Hosting</p></li><li><p>Your Reseller Account <strong>Customers</strong> must be present in WHMCS. Use the tool <strong>'Import Users'</strong> to import your Customers into WHMCS</p></li></ul>";
$_ADDONLANG['inserttblhostingsuccess'] = "<strong>SUCCESSO</strong> - Detalhes do produto inserido no tblhosting para";
$_ADDONLANG['inserttblhostingerror'] = "<strong>ERRO</strong> - Detalhes do produto não pode ser inserida para tblhosting";
$_ADDONLANG['inserttblhostingskipped'] = "<strong>ATENÇÃO</strong> - Detalhes do produto não pode ser inserido. Processo de Importação abortada por";
$_ADDONLANG['duplicateproductentry'] = "<strong>NOTA</strong> - Nada para importar! Produtos e Pedidos detalhes existe no DB para";
$_ADDONLANG['insertskippedreason1'] = "Motivo: Nenhuma Configuração do produto encontrada para ID do Plano";
$_ADDONLANG['hostingplanos'] = "Selecione o plano de hospedagem SO: ";
$_ADDONLANG['productword'] = "Produto";
$_ADDONLANG['productsword'] = "Produtos";
$_ADDONLANG['productimporttitle'] = "Ferramenta de Importação de Produtos/Serviços";
$_ADDONLANG['rsdlinktitle'] = "Single Domain Hosting and Webservices";
$_ADDONLANG['rmdlinktitle'] = "Hospedagem de Multiplos Domínios";
$_ADDONLANG['rrdlinktitle'] = "Reseller Bulk Domain Hosting";
$_ADDONLANG['rsdhostingtoolbacklink'] = "&laquo; Voltar Para Ferramenta de Importação de  Hospedagem Ùnica de Domínio";
$_ADDONLANG['rmdhostingtoolbacklink'] = "&laquo; Voltar Para Ferramenta de Importação de Hospedagem de Multiplos Domínios";
$_ADDONLANG['rrdhostingtoolbacklink'] = "&laquo; Voltar Para Ferramenta de Importação de Revenda de Hospedagem de Domínio";
$_ADDONLANG['rsdimportresult'] = "Resultado de Importação de Hospedagem Ùnica de Domínio";
$_ADDONLANG['rmdimportresult'] = "Resultado de Importação de Hospedagem de Multiplos Domínios";
$_ADDONLANG['rrdimportresult'] = "Resultado de Importação Revenda de Hospedagem de Domínio";
$_ADDONLANG['prodgoforimport'] = "Produtos para importar";
$_ADDONLANG['productimportbutton'] = "Importar Produtoss";
$_ADDONLANG['rsdsidebarlink'] = "Import SDH Plans";
$_ADDONLANG['rmdsidebarlink'] = "Import MDH Plans";
$_ADDONLANG['rrdsidebarlink'] = "Import RDH Plans";
$_ADDONLANG['custperpage'] = "Mostrar Usuário Por Página:";
$_ADDONLANG['domspercust'] = "Importar Domínios por Usuário:";
$_ADDONLANG['prodspercust'] = "Importar Produtos por Usuário:";
$_ADDONLANG['productsinwhmcs'] = "Todos Produtos em WHMCS";
$_ADDONLANG['licensenote2'] = "e, em seguida, clique no botão &quot;Revalidar Licença&quot;";
$_ADDONLANG['additionalsslnote'] = "Nota: O Pedido de hospedagem tem a opção SSL, portanto, a opção foi ativada ea quantidade recorrente atualizada";
$_ADDONLANG['additionalcertnote'] = "Nota: O Pedido de certificado tem uma ou mais licenças adicionais, assim, o qtd para Licenças adicional foi inserido eo valor de retorno atualizada";
$_ADDONLANG['additionalipnote'] = "Nota: O Pedido de hospedagem tem um ou mais IPs adicionais, assim, a qtd de IPs foi inserido eo valor de retorno atualizada";
$_ADDONLANG['noprodfound'] = "Nenhum produto foi encontrado";
$_ADDONLANG['norsdfound'] = "Nenhum Srviço Web encontrado";
$_ADDONLANG['normdfound'] = "Nenhuma Multipla Hospedagem encontrada";
$_ADDONLANG['norrdfound'] = "Nenhuma Revenda de Hospedagem encontrada";
$_ADDONLANG['nocertfound'] = "Nenhum Certificado encontrado";
$_ADDONLANG['qtyprodsinwhmcs'] = "Os 'Produtos em WHMCS' coluna vai mostrar todos os produtos que existem no WHMCS para o cliente e para o tipo de produto pesquisado. Amarelo: Somente os produtos que existem no WHMCS e não existem em conta LogicBoxes para o Produto procurou, Vermelho: O número total de produtos no WHMCS que estão presentes na Conta LogicBoxes para o Produto procurou Verde: O número de todos os produtos no WHMCS que coincide com os produtos na conta logicboxes para o Produto pesquisados.";
$_ADDONLANG['qtyprodsinob1'] = "Os produtos em";
$_ADDONLANG['qtyprodsinob2'] = "Coluna mostra todos os produtos que existem no dado conta LogicBoxes cliente. A coluna qtd correspondente indica o número total de tais produtos";
$_ADDONLANG['bulkdomtitle'] = "A importação em massa de Domínio";
$_ADDONLANG['bulkdomdesc'] = "<strong>Como usar o formulário</strong><br /><ul><li>Insira seu LogicBoxes id's clientes separadas por uma vírgula. Exemplo: 111111,222222,333333,etc,etc Você pode inserir o maior número ID é que você tem. O processo de importação é muito rápido e você pode importar 100 dos domínios em questão de segundos.<p>No entanto, o limite para processamento X id's é baseada em seu servidor e limites do php. Se você ver uma página em branco (fatal error), reduzir a qtd de cliente id's ou aumentar 'memory_limit' e 'max_execution_time' no php.ini</p></li><li>Você deve ter configurado LogicBoxes seus clientes e domínio TLD/Preços em WHMCS. Todos os domínios de cada ID de cliente será importado (if not present). Segurança para evitar entradas duplicadas foi implementado.</li></ul>";
$_ADDONLANG['customers'] = "Clientes";
$_ADDONLANG['customerid'] = "Cliente Id";
$_ADDONLANG['nocustomers'] = "Nenhum Cliente encontrado";
$_ADDONLANG['founddesc1'] = "Domínios encontrado para";
$_ADDONLANG['founddesc2'] = "válido de id's do cliente";
$_ADDONLANG['notfounddesc1'] = "Cliente";
$_ADDONLANG['notfounddesc2'] = "não configurado em WHMCS.";
$_ADDONLANG['notfounddesc3'] = "não podem ser importados!";
$_ADDONLANG['withbulktool'] = "Em Massa!";

# v2.5.0

$_ADDONLANG['stillvalid'] = "Válido e ativo";
$_ADDONLANG['upddombutton'] = "Apagado & Atualizado";
$_ADDONLANG['noactivepromos'] = "No promotional price applied";
$_ADDONLANG['actionword'] = "Ação";
$_ADDONLANG['tratroublestitle'] = "Troubleshoot Cron issues";
$_ADDONLANG['tratroublesdesc01'] = "Criar um arquivo vazio chamado &quot;<strong>path.php</strong>&quot; e adicione a seguinte linha com o caminho completo para o seu WHMCS (sem barra invertida):";
$_ADDONLANG['tratroublesdesc02'] = '&lt;?php $fullpath_to_whmcs = &quot;/home/user/public_html/whmcs&quot;; ?&gt;';
$_ADDONLANG['tratroublesdesc03'] = "Envie o arquivo em";
$_ADDONLANG['errordomaincancelled'] = 'Domain Status set to "Cancelled"';
$_ADDONLANG['errordomaindeleted'] = "Domínio foi eliminado em WHMCS";
$_ADDONLANG['errordomainnoaction'] = "Nenhuma ação foi tomada no WHMCS";
$_ADDONLANG['movedomaintitle'] = "Mover Domínio / Serviços";
$_ADDONLANG['movedomaindesc01'] = "Mova seu domínio e serviços associados para uma outra conta de cliente";
$_ADDONLANG['movedomaindesc02'] = "Esta ferramenta permite-lhe mover o seu domínio e todos os serviços associados a uma outra conta do cliente.";
$_ADDONLANG['movedomaindesc03'] = "Por favor, forneça o endereço de e-mail do cliente para o qual você deseja mover o domínio {$domain} e clique no botão";
$_ADDONLANG['validsuccess'] = "E-mail do Cliente  validado com sucesso. Agora você pode mover o domínio";
$_ADDONLANG['validerror01'] = "E-mail do Cliente  não é válido. Você tem que fornecer uma conta de cliente e-mail válido";
$_ADDONLANG['validerror02'] = "Você não pode mover o seu domínio para a sua própria conta. Fornecer uma conta de cliente e-mail válido";
$_ADDONLANG['moveconfirmation'] = "Eu confirmo que eu quero passar o meu domínio e serviços associados para o cliente indicado acima. Estou ciente de que estarei passando todos os direitos de domínio para o novo usuário e eu sou o único responsável por esta ação";
$_ADDONLANG['domaintomove'] = "Domínio para mover";
$_ADDONLANG['newdomainowner'] = "Novo Domínio / Serviço de Proprietário";
$_ADDONLANG['newowneremail'] = "Digite Novo Cliente Endereço de E-mail";
$_ADDONLANG['noconfirmed'] = "Você precisa confirmar que você deseja mover o domínio";
$_ADDONLANG['movesuccessfully'] = "O Domínio / Serviço foi movido com sucesso";
$_ADDONLANG['contactdetails'] = "Detalhes de contato";
$_ADDONLANG['custcreaterr'] = "O novo cliente não pode ser criado";
$_ADDONLANG['notsupported'] = "Sem suporte para este domínio. Entre em contato com o suporte";
$_ADDONLANG['assocproducts'] = "Serviços de Domínio associados";
$_ADDONLANG['accessdenied'] = "Acesso negado - Você não tem permissão para usar esta ferramenta";
$_ADDONLANG['contactsupport'] = "contato com o Suporte";
$_ADDONLANG['suggestdomaintitle'] = "Ferramenta de sugestão de Nome de Domínio";
$_ADDONLANG['suggestdomainintro'] = "Esta ferramenta irá ajudá-lo a encontrar e registrar bons nomes de domínio";
$_ADDONLANG['suggestdomaindesc'] = "Digite a palavra / frase / nome de domínio que você está procurando na caixa de pesquisa abaixo e clique no&quot;sugerir&quot; Botão para gerar uma lista de nomes de domínio sugeridas. Para especificar várias palavras ou frases use um espaço entre as palavras";
$_ADDONLANG['searchdomterms'] = "Termos de Pesquisa";
$_ADDONLANG['noofresults'] = "Nº de resultados";
$_ADDONLANG['selecttlds'] = "Selecione as extensões";
$_ADDONLANG['maxtlds'] = "tlds máximo de uma só vez";
$_ADDONLANG['suggestbutton'] = "sugerir";
$_ADDONLANG['tryothersearch'] = "Tente outra pesquisa";
$_ADDONLANG['searchresulttitle'] = "Sugestões de nome de domínio para";
$_ADDONLANG['noresults'] = "Nós não conseguimos encontrar uma sugestão para os termos de pesquisa dadas";
$_ADDONLANG['suggestions'] = "Sugestão";
$_ADDONLANG['notavailable'] = "n/a";
$_ADDONLANG['selectandgo'] = "Selecione os nomes de domínio sugeridas você deseja registrar e clique no botão Continuar";

#v2.6.0

$_ADDONLANG['customerpricechange'] = "Alterar Promoção Preço de Venda";
$_ADDONLANG['customerpricechangehelp'] = "Você pode aplicar aqui outro Preço Promo. do que o conjunto do motor Promo Orderbox. Alterar o valor não afeta o preço promo. configurado nem a barreira de preço Manuseio/Cálculo em sua conta de revendedor. Insira um outro preço promo. e clique no botão 'Atualizar o domínio com Preço Promo.'";
$_ADDONLANG['promopriceapplied'] = "Preço Promo. aplicado:";
$_ADDONLANG['costpluspercent'] = "Use meu preço custo e aumentar o mesmo com";
$_ADDONLANG['hostingplanlocation'] = "Selecione a localização do servidor:";
$_ADDONLANG['normdinfound'] = "Nenhuma Multi Hospedagem (IN) encontada";
$_ADDONLANG['normdukfound'] = "Nenhuma Multi Hospedagem (UK) encontrada";
$_ADDONLANG['normdusfound'] = "Nenhuma Multi Hospedagem (US) encontrada";
$_ADDONLANG['norrdinfound'] = "Nenhuma Revenda de Hospedagem (IN) encontrada";
$_ADDONLANG['norrdukfound'] = "Nenhuma Revenda de Hospedagem (UK) encontrada";
$_ADDONLANG['norrdusfound'] = "Nenhuma Revenda de Hospedagem (US) encontrada";
$_ADDONLANG['norsdinfound'] = "Nenhuma Hospedagem Única (IN) encontrada";
$_ADDONLANG['norsdukfound'] = "Nenhuma Hospedagem Única (UK) encontrada";
$_ADDONLANG['norsdusfound'] = "Nenhuma Hospedagem Única (US) encontrada";
$_ADDONLANG['webservicestype'] = "Webservices (Antigo Linux / Windows, Só Email e planos de hospedagem Sitebuilder)";
$_ADDONLANG['nothingforimportwarnhelpproducts'] = "Todos os produtos para este usuário estão presentes em seu sistema WHMCS. No entanto, existem outros produtos WHMCS que em sua conta de revendedor. Isso pode ser ok se você usar vários registradores ou se você tiver vários produtos geolocalizadas ativo";
$_ADDONLANG['nothingforimporthelpproducts'] = "Todos os produtos para o tipo de busca de produtos e usuários estão presentes. Nenhuma ação é necessária";
$_ADDONLANG['hostingimporttitlevps'] = "Importar Planos VPS Server";
$_ADDONLANG['novpsusfound'] = "Nenhum Plano VPS Encontrado";
$_ADDONLANG['hostingimportvps'] = "<ul><li><p>You must have set up and configured your <strong>Products</strong> and <strong>Configurable Options</strong> for <strong>LogicBoxes & ResellerClub Virtual Private Server Plans</strong> in WHMCS.<br />Please visit <a href=\"https://www.resellerclub-mods.com/whmcs/virtual-private-server-module-docs.php\" target=\"_blank\">Howto install R.V.P.Server Module V3</a> to setup and configure Products and Configurable Options for Virtual Private Server Plans</p></li><li><p>Your Reseller Account <strong>Customers</strong> must be present in WHMCS. Use the tool <strong>'Import Users'</strong> to import your Customers into WHMCS</p></li></ul>";
$_ADDONLANG['rvpslinktitle'] = "Planos Servidor Virtual Privado";
$_ADDONLANG['vpssidebarlink'] = "Importar Planos VPS";
$_ADDONLANG['vpslinktitle'] = "Plano do Servidor VPS";
$_ADDONLANG['vpsplanos'] = "Selecione o plano de VPS SO: ";
$_ADDONLANG['vpsimportresult'] = "Servidor VPS Resultado da Importação dos Planos";
$_ADDONLANG['vpshostingtoolbacklink'] = "&laquo; Voltar para a Ferramenta de importação de Planos do Servidor VPS";
$_ADDONLANG['additionalvpswhmcsnote'] = "Nota: O Servidor de Ordem VPS tem o addon WHMCS. As definições de opções configuráveis ??ter sido ativado eo valor recorrente atualizado.";
$_ADDONLANG['additionalvpsipnote'] = "Nota: O servidor de pedido VPS tem um ou mais IPs adicionais. A Qtd para IPs foi inserido e o valor de retorno atualizado.";
$_ADDONLANG['additionalvpspanelnote'] = "Nota: O Servidor de Ordem VPS tem o addon Painel de Controle. As definições de opções configuráveis ??ter sido ativado eo valor recorrente atualizada";

# 2.7.0

$_ADDONLANG['tldimportpricettitle'] = "Importar / Atualizar os preços de venda no WHMCS:";
$_ADDONLANG['tldimportoption1'] = "1) usando os preços de venda a partir de minha conta de revenda";
$_ADDONLANG['tldimportoption2'] = "2) usando o meu preço de custo e um valor incremental";
$_ADDONLANG['tldimportdesc1'] = "1) Importar / Atualizar os preços de venda no WHMCS usando os preços de venda a partir de minha conta de revenda:</h3>Seus preços de venda de sua conta de revenda será importado / atualizada em WHMCS. Além disso, você pode especificar para aumentar ou diminuir os preços reais de venda com o processo de importação / atualização";
$_ADDONLANG['tldimportdesc2'] = "2) Importar / Atualizar os preços de venda no WHMCS usando o meu preço de custo e um valor incremental:</h3>Seus preços de venda de sua conta de revendedor não será importado / atualizada em WHMCS. Você precisa inserir o preço de custo eo valor do dote para registro, renovação e transferência";
$_ADDONLANG['importdesctitle1'] = "Meu preço de custo de Registro";
$_ADDONLANG['importdesctitle2'] = "Meu preço de custo Renovação";
$_ADDONLANG['importdesctitle3'] = "Meu preço de custo de transferência";
$_ADDONLANG['importincremental'] = "+ Valor do Dote";

# 2.7.2

$_ADDONLANG['conversionnote3'] = "em";
$_ADDONLANG['domainpriceinsertsuccess_note'] = "<strong>Nota</strong>: Lembre-se de atualizar os preços das moedas diferentes se você tiver configurado mais de uma moeda:";
$_ADDONLANG['whmcscurrencies'] = "Moedas";
$_ADDONLANG['disabletelescopepricing'] = "Tick to disable Telescope Pricing";

# 2.7.3

$_ADDONLANG['tldupdatemessage'] = "TLD settings has been updated!";
$_ADDONLANG['tldupdatesortordererror'] = "Sort Order must be numeric";
$_ADDONLANG['configaddontitle'] = "Configure Addon";
$_ADDONLANG['nocustselected'] = "Select at least one customer";
$_ADDONLANG['onecustcreatefailed'] = "At least one customer could not be created in your reseller account. Check the WHMCS customer details for invalid chars";
$_ADDONLANG['imponecustcreatefailed'] = "At least one customer could not be imported into WHMCS";
$_ADDONLANG['allcustcreated'] = "All the selected customers have been created in your reseller account";
$_ADDONLANG['impallcustcreated'] = "All the selected customers have been successfully imported";
$_ADDONLANG['custidnotfound1'] = "Customer with ID";
$_ADDONLANG['custidnotfound2'] = "not found!";
$_ADDONLANG['custnotfound1'] = "The Customer";
$_ADDONLANG['custnotfound2'] = "does not exist in your Reseller Account and therefore the domain or service cannot be moved";
$_ADDONLANG['arethesame'] = "are the same";
$_ADDONLANG['buttonfetchallids'] = "Fetch all Customer IDs from my Reseller Account";
$_ADDONLANG['nocustomersfound'] = "No Customer ID's found in your Reseller Account";
$_ADDONLANG['allcustomersfound'] = "Customer ID's have been obtained. You can now start the bulk import";
$_ADDONLANG['bulkmovesidebarlink'] = "Reseller Domain Bulk move";
$_ADDONLANG['bulkmovetitle'] = "Domain Bulk move between Reseller Accounts";
$_ADDONLANG['bulkmovedesc'] = "This tool allows you to move your Domains from one Reseller Account to another Reseller Account.";
$_ADDONLANG['bulkhowtouse'] = "<strong>Howto use this Tool</strong><br /><ol><li>Make sure you have the &quot;Gaining Reseller Account&quot; configured in the FREE Tools Addon setup</li><li>Select the domains you want to move from the list below. Multiple selects Ctrl + click</li><li>Select the &quot;Gaining Reseller Account&quot; from the Reseller Accounts dropdown menu below</li></ol>";
$_ADDONLANG['bulkhowitworks'] = "<strong>How it Works</strong><br /><ul><li>All the selected domains will be moved from your &quot;Active Reseller Account&quot; to the &quot;Gaining Reseller Account&quot;</li><li>Customers will be created automatically in the &quot;Gaining Reseller Account&quot; if not present, using the WHMCS Customers Profile Data</li><li>No changes will be made in WHMCS. The Tool only moves the domains from your Active Reseller Account to the &quot;gaining Reseller Account&quot;</li></ul>";
$_ADDONLANG['bulkmovenote'] = "<strong>Caveats</strong>:";
$_ADDONLANG['bulkmovenotedesc'] = "<ul><li>Please take in mind that not all domains can be moved. There are restrictions for some TLD's.</li><li>Some domains cannot be moved within a certain time period such as MBG, New Registers, etc.</li><li>You can only move between Reseller Accounts from the same Registrar</li></ul>";
$_ADDONLANG['bulkmovebutton'] = "Move domains";
$_ADDONLANG['selectreselleraccount'] = "Select the &quot;Gaining Reseller Account&quot;";
$_ADDONLANG['bulkallusing'] = "Domain List:";
$_ADDONLANG['registrardropdowntitle'] = "Your Reseller Accounts:";
$_ADDONLANG['registrardropdown'] = "Select the &quot;Gaining Reseller Account&quot;";
$_ADDONLANG['selectadomtomove'] = "Select at least one Domain to move!";
$_ADDONLANG['selectreselleraccounterror'] = "You need to select the Gaining Reseller Account!";
$_ADDONLANG['createcustfor'] = "Creating Customer for";
$_ADDONLANG['foundcustfor'] = "Found Customer for";
$_ADDONLANG['bulkmovesuccessto'] = "successfully moved to Reseller Account ID";
$_ADDONLANG['bulkmoveerrorto'] = "could not be moved";
$_ADDONLANG['onlyofword'] = "of";
$_ADDONLANG['domainsmovedin'] = "Domains moved in";
$_ADDONLANG['fromreseller'] = "from Reseller Account ID";
$_ADDONLANG['toreseller'] = "to Reseller Account ID";
$_ADDONLANG['bulkgeneralnote'] = "<strong>Note</strong>: You should not select too much domains at once. Each move action requires at least 2 API calls or 3 if the customer must be created first. Estimated time to move depends on your PHP / Server Settings and limitations.";
$_ADDONLANG['tldmanagesidebarlink'] = "Manage TLD's & Domains";
$_ADDONLANG['tldmanagetitle'] = "Management Tools for TLD's and Domains";
$_ADDONLANG['tldmanagedesc'] = "These Tools allows you to manage TLD and Domain related settings such as change the autoreg settings for the TLD's, change the Registrar Module for Domains and Activate/Deactivate Domain Management Tools for Domains.";
$_ADDONLANG['activeregmodulestitle'] = "Active Registrar Modules:";
$_ADDONLANG['activeregmoduledropdown'] = "Select the Registrar Module";
$_ADDONLANG['regmodulechangebutton'] = "Change Registrar Module";
$_ADDONLANG['tooltitle01'] = "Change the Registrar Module for the selected Domains";
$_ADDONLANG['selectadomtoregchange'] = "Select at least one Domain to change the Registrar Module!";
$_ADDONLANG['selectregmoduleerror'] = "You need to select the Registrar Module!";
$_ADDONLANG['changeregmodulesuccess'] = "The selected Domains have been successfully changed to the Registrar Module";
$_ADDONLANG['tooltitle02'] = "Change the Registrar &quot;autoreg&quot; setting for the selected TLD's";
$_ADDONLANG['selectatldtoregchange'] = "Select at least one TLD to change the Registrar Module!";
$_ADDONLANG['changetldregmodulesuccess'] = "The &quot;autoreg&quot; settings for the selected TLD's have been successfully changed to the Registrar Module";
$_ADDONLANG['registrarmoduletitle'] = "Registrar Module";
$_ADDONLANG['domaintitle'] = "Domain";
$_ADDONLANG['tldtitle'] = "Extension";
$_ADDONLANG['bulkalltldusing'] = "TLD List:";
$_ADDONLANG['tooltitle03'] = "Activate / Deactivate Addons for the selected Domains";
$_ADDONLANG['changetoolsettingsbutton'] = "Change Domain Addons Settings";
$_ADDONLANG['selectadomtoolchange'] = "Select at least one Domain to change the Addons Settings!";
$_ADDONLANG['selectadomtoolchangesuccess'] = "Domain Addons Settings have been successfully updated for:";
$_ADDONLANG['selecttoolsoptions'] = "Select Addon options:";
$_ADDONLANG['toolactivate'] = "Activate";
$_ADDONLANG['tooldeactivate'] = "Deactivate";
$_ADDONLANG['resellerdommovetitle'] = "Reseller Domain move";
$_ADDONLANG['resellerdommovedesc'] = "Move Domains from your Reseller Account to another Reseller Account";
$_ADDONLANG['managetldsadomainstitle'] = "Manage TLD's & Domains";
$_ADDONLANG['managetldsadomainsdesc'] = "Change Registrar Module for Domains or TLD's, Activate / Deactivate Management Addons and more";

# 2.7.4

$_ADDONLANG['alldominwhmcstitle'] = "All Active Domains in your WHMCS";
$_ADDONLANG['searchalldominwhmcstitle'] = "Search all Domains of a Customer in WHMCS";
$_ADDONLANG['fetchallcustdoms'] = "Obtain all Domains";
$_ADDONLANG['providecustomerdata'] = "Provide the customer to obtain the domain list";
$_ADDONLANG['nodomainsfoundfor'] = "No Domains found for";
$_ADDONLANG['readyselecttomove'] = "All domains for the given Customer have been obtained. Select the domains and click the button &quot;Move Domains&quot;";

# 2.7.5

$_ADDONLANG['allregmodules'] = "All Registrar Modules";
$_ADDONLANG['domainlistfilter'] = "Domain List Filter";
$_ADDONLANG['domainlistfilterdesc'] = "By default, all domains are loaded. Select the Registrar Module to load Domains for";
$_ADDONLANG['tooltitle04'] = "Update Domain Recurring Prices";
$_ADDONLANG['pending'] = "Pending";
$_ADDONLANG['pendingtransfer'] = "Pending Transfer";
$_ADDONLANG['active'] = "Active";
$_ADDONLANG['expired'] = "Expired";
$_ADDONLANG['cancelled'] = "Cancelled";
$_ADDONLANG['fraud'] = "Fraud";
$_ADDONLANG['domtools01'] = "Change Registrar Module for Domains";
$_ADDONLANG['domtools02'] = "Change Registrar Module for TLDs";
$_ADDONLANG['domtools03'] = "Activate/Deactivate Domain Addons";
$_ADDONLANG['domtools04'] = "Update Domain Recurring Prices";
$_ADDONLANG['recurringmessage00'] = "All selected Domain extensions and billingcycles have been successfully updated";
$_ADDONLANG['recurringmessage01'] = "You must select at least 1 Domain extension (Domain - .tld)";
$_ADDONLANG['recurringmessage02'] = "New Recurring Price cannot be empty";
$_ADDONLANG['recurringmessage03'] = "New Recurring Price is not numeric";
$_ADDONLANG['recurringmessage04'] = "You must select at least 1 Billingcycle";
$_ADDONLANG['recurringmessage05'] = "Your update criterias does not match any domains, therefore no updates have been made";
$_ADDONLANG['recurringmessage06'] = "You must select at least 1 Domain Status";
$_ADDONLANG['billingcycle'] = "Billingcycle";
$_ADDONLANG['statusword'] = "Status";
$_ADDONLANG['newrecurrprice'] = "New Recurring Price";
$_ADDONLANG['currencyword'] = "Currency";
$_ADDONLANG['excludedomrecurring'] = "Exclude Domains with recurring price of";
$_ADDONLANG['showupdresults'] = "Show me the update results!";
$_ADDONLANG['recurringbutton'] = "Update Recurring Pricing";
$_ADDONLANG['updallcurrencies'] = "Update all Currencies";

# 2.7.6

$_ADDONLANG['notchanged'] = "Not Changed";
$_ADDONLANG['leaveasis'] = "Leave as is";
$_ADDONLANG['disablelabel'] = "(Disable Promo)";
$_ADDONLANG['enablelabel'] = "(Activate Promo)";
$_ADDONLANG['noreeinfound'] = "No Enterprise Email Hosting (IN) found";
$_ADDONLANG['noreeukfound'] = "No Enterprise Email Hosting (UK) found";
$_ADDONLANG['noreeusfound'] = "No Enterprise Email Hosting (US) found";
$_ADDONLANG['reeimportresult'] = "Enterprise Email Hosting Import Result";
$_ADDONLANG['automationtools'] = "Automation Tools";
$_ADDONLANG['automationwidgetdesc'] = "Set up cronjobs to automate your management tasks";
$_ADDONLANG['automatedtransfertitle'] = "What exactly does this automated tool?";
$_ADDONLANG['automatedtransferdesc'] = 'Every time the cron runs, the tool checks if Domains in "Pending Transfers" have been completed in your Reseller Account. If a Domain transfer has been completed, then the automated check tool executes the following tasks in your WHMCS:';
$_ADDONLANG['automatedtransferdesc2'] = '<ul><li>Domain status change from &quot;Pending Transfer&quot; to &quot;Active&quot;</li><li>Change of the status from &quot;In Progress&quot; to &quot;Completed&quot; in the To-Do-List</li><li>Send a confirmation Email to your Customer using the selected email template from the addon setup</li></ul>';
$_ADDONLANG['domainpricesync1'] = "Domainprice Sync Result for Reseller ID";
$_ADDONLANG['domainpricesync2'] = "Prices for TLDs";
$_ADDONLANG['domainpricesync3'] = "have been successfully synced and all Currencies updated";
$_ADDONLANG['promomail07'] = "Also all other currencies have been updated automatically";
$_ADDONLANG['automatedtransfercheck'] = "You can setup a cronjob to automate this task for each reseller account you have! For further details visit the";
$_ADDONLANG['automatedtransfercheck1'] = "Automation Tools";
$_ADDONLANG['domainpricesynctitle'] = "Automated Domain Price Sync";
$_ADDONLANG['domainpricesynctitle2'] = "Domain Price Sync Cron";
$_ADDONLANG['domainpricesyncdesc'] = "You can setup a cronjob to sync all your Domain prices in WHMCS with your selling prices from your Reseller Account! If you have set up multiple Reseller Accounts, with different LogicBoxes Registrars, then you can setup for each reseller account a cronjob to sync a specified list of TLD's. We recommend to setup a daily cronjob. Use one of the examples given below.";
$_ADDONLANG['domainpricesyncdesc2'] = "Check the Addon Setup to configure a list of TLD's per Reseller Account";
$_ADDONLANG['automateddomsynctitle'] = "What exactly does this automated tool?";
$_ADDONLANG['automateddomsyncdesc'] = 'Every time the cron runs, the tool fetches for all active TLDs in WHMCS the selling prices from your Reseller Account and executes the following tasks in your WHMCS:';
$_ADDONLANG['automateddomsyncdesc2'] = '<ul><li>Update of Domain Selling Prices for Register, Renew and Transfer </li><li>Create an Activity log entry with the update information</li></ul>';
$_ADDONLANG['tratroublesdesc04'] = "Follow these steps if you are experiencing problems with cron jobs:";
$_ADDONLANG['tldsynclabel'] = "TLDs to sync";
$_ADDONLANG['alltldlabel'] = "All active TLDs";

# 2.7.7

$_ADDONLANG['defaultdomslabtitle'] = "Default Base Slab";
$_ADDONLANG['defaultdomslabdesc'] = 'By default, always the standard price list will be loaded (Default Base Slab). If you have Client Group based price lists, then you can switch between them by selecting the desired Client Group';
$_ADDONLANG['domainpricing'] = "Domain Pricing";
$_ADDONLANG['promoactivelabel'] = "Promo is Active!";

# 2.7.9

$_ADDONLANG['itemnotfound'] = "not found";
$_ADDONLANG['itemfound'] = "found!";
$_ADDONLANG['startoverlink'] = "&laquo; Start Over";
$_ADDONLANG['movestep2descextend'] = "<strong>Note</strong>: If a domain has a service associated, the same will be also moved to the new customer";
$_ADDONLANG['servicetitle'] = "Service";
$_ADDONLANG['promoregistrarend'] = "Terminated by Registrar";
$_ADDONLANG['activepromoregistrartitle'] = "Active Promo Registrar";
$_ADDONLANG['nopromoactive'] = "No Active Domain Promos found";
$_ADDONLANG['promoupdatetitle'] = "Auto Promo Update Check:";
$_ADDONLANG['greenyellowdomainsdesc'] = "Use the Bulk Selling Price Update tool to import/update manually all the selling prices based on the TLD sync settings for the active account. Manual and Automated Bulk Update applies for active (green) and inactive (yellow) TLDs only.";
$_ADDONLANG['greenyellowdomainsdesc2'] = "As per the Account Settings in WHMCS &raquo; Addons &raquo; RC & LB Tools v2 &raquo; Configure Addon &raquo; &quot;Sync Only this TLD's&quot; the following TLDs will be updated with the Bulk Update Selling Prices Tool:";
$_ADDONLANG['greenyellowbulkbutton'] = "Bulk Update Selling Prices";
$_ADDONLANG['reddomainsdesc'] = "The following TLDs are available but not present in your WHMCS. You can use the Bulk Setup form or individually configure each of them.";
$_ADDONLANG['reddomainsdesc2'] = "Should Bulk Setup fail, increase php max_input_vars which is set by default to 1000";
$_ADDONLANG['redbulkbutton'] = "Load TLD Bulk Setup";
$_ADDONLANG['bulktldsetuptitle'] = "Bulk TLD Setup";
$_ADDONLANG['bulktldsetupdesc'] = "Each TLD is preconfigured with";
$_ADDONLANG['bulktldsetupdesc2'] = "You may review first the settings &quotAuto Registration&quot and &quotOrder&quot for each TLD before you click the button &quot;<strong>Setup TLDs</strong>&quot;";
$_ADDONLANG['bulktldsetupbutton'] = "Setup TLDs";
$_ADDONLANG['checkboxinclude'] = "Setup All TLDs";
$_ADDONLANG['yesimportselling'] = "Yes, Import all Selling Prices";
$_ADDONLANG['noimportselling'] = "No, only Setup TLDs";
$_ADDONLANG['qimportselling'] = "Import Selling Prices?";
$_ADDONLANG['qnoteimportselling'] = "If you set &quot;Import Selling Prices?&quot; to &quot;Yes&quot;, then all selling prices for all active TLDs will be imported/udpated, based on the TLD sync settings for the active account.";
$_ADDONLANG['bulktldsetupsuccess'] = "All the selected TLDs were set up successfully. You can now import the selling prices";
$_ADDONLANG['bulktldsetupimportsuccess'] = "All the selected TLDs were set up successfully and all selling prices have been imported/updated";
$_ADDONLANG['manualbulkimporttitle'] = "Bulk Import / Update Selling prices";
$_ADDONLANG['defaultnssettings'] = "WHMCS Default Nameservers";
$_ADDONLANG['registrarnssettings'] = "Override Nameserver settings";
$_ADDONLANG['norsdhkfound'] = "No Single Hosting (HK) found";
$_ADDONLANG['normdhkfound'] = "No Multi Hosting (HK) found";
$_ADDONLANG['raamanagementtitle'] = "Manage Domain RAA";
$_ADDONLANG['raamanagementtitlelong'] = "RAA Pending / Unverified Domains";
$_ADDONLANG['raamanagementdesc'] = "Manage all your RAA pending and unverified Domain at a glance";
$_ADDONLANG['nsoverridetitle'] = "Nameserver Override";
$_ADDONLANG['softversiontitle'] = "Module Version";
$_ADDONLANG['bulksdomsyncsuccess'] = "Your selling prices were successfully updated based on your TLD sync settings for this account";
$_ADDONLANG['raasuccess'] = "The verification email has been successfully resent to";
$_ADDONLANG['raaerror'] = "The verification email could not be sent to";
$_ADDONLANG['ptryaglater'] = "Please try again later";
$_ADDONLANG['verifysentsuccess1'] = "verification mails have been successfully sent";
$_ADDONLANG['raaresendemail'] = "Resend Email";
$_ADDONLANG['raaunverified'] = "Unverified";
$_ADDONLANG['clienttitle'] = "Client";
$_ADDONLANG['raastarttitle'] = "Start Time";
$_ADDONLANG['raaendtitle'] = "End Time";
$_ADDONLANG['raaenddaystitle'] = "Days left";
$_ADDONLANG['regcemailtitle'] = "REG-C Owner Email";
$_ADDONLANG['lastsendtitle'] = "Last Sent";
$_ADDONLANG['withselected'] = "With Selected:";
$_ADDONLANG['noraapendingmessage'] = "You have no Domains RAA Pending verification";
$_ADDONLANG['noactivewhmcspromos'] = "No active promos in WHMCS";
$_ADDONLANG['domainpricelistwidget'] = "Domain Pricelist Widget";
$_ADDONLANG['reselleraccount'] = "Reseller Account";
$_ADDONLANG['bulktldsetuptitle'] = "Bulk TLD Setup";
$_ADDONLANG['backtobutton'] = "&laquo; Back to";
$_ADDONLANG['transferchecktitle2'] = "Check Pending Transfers";
$_ADDONLANG['importprodservtitle'] = "Import Clients Products / Services";
$_ADDONLANG['bulkimpupdapplies'] = "Bulk action applies to:";
$_ADDONLANG['raareporttitle'] = "RAA Report";
$_ADDONLANG['globalsetuplabel'] = "Applies to all accounts";
$_ADDONLANG['accountsetuplabel'] = "Applies only to this account";
$_ADDONLANG['raamailsubject'] = "RAA Domain Status Report";
$_ADDONLANG['raareportheader'] = "RAA Domain Cron Report";
$_ADDONLANG['raapendingmessage'] = "Domains RAA Pending Verification";

# 2.8.0 

$_ADDONLANG['whoistooltitle'] = "Whois Servers Setup";
$_ADDONLANG['resellerwhoisurltitle'] = "Your Reseller whoisserver URL";
$_ADDONLANG['resellerwhoisurltitledesc'] = "Do not modify the URL. It has been generated with an encrypted key (wid) using your whois secret.";
$_ADDONLANG['resellerwhoisurltitledesc1'] = "Do not expose your whoisserver url publicly";
$_ADDONLANG['whoishowtomodtitle'] = "Howto modify an existent whoisserver entry";
$_ADDONLANG['whoishowtomod1'] = "Copy <strong>Your Reseller whoisserver URL</strong> below";
$_ADDONLANG['whoishowtomod2'] = "Replace the whoisserver entry (all after the first tube &quot;|&quot;) with <strong>Your Reseller whoisserver URL</strong>";
$_ADDONLANG['whoishowtomod3'] = "Click the button <strong>Save whoisserver.php</strong>";
$_ADDONLANG['whoishowtoaddtitle'] = "Howto add a new TLD whoisserver entry";
$_ADDONLANG['whoishowtoadd1'] = "Copy <strong>Your Reseller whoisserver URL</strong> from the top";
$_ADDONLANG['whoishowtoadd2'] = "Add to the end of the form the new TLD, for example .solar| and after the tube &quot;|&quot; <strong>Your Reseller whoisserver URL</strong>";
$_ADDONLANG['whoishowtoadd3'] = "Click the button <strong>Save whoisserver.php</strong>";
$_ADDONLANG['whoisexampletitle'] = "Example for .COM using your Reseller whoisserver URL";
$_ADDONLANG['whoisexamplereplace'] = "Replace";
$_ADDONLANG['whoisexamplewith'] = "With";
$_ADDONLANG['filenotwritable'] = "File is not writable!";
$_ADDONLANG['fileiswritable'] = "File is writable";
$_ADDONLANG['whoissavebutton'] = "Save whoisservers.php";
$_ADDONLANG['whoisresetbutton'] = "Reset";
$_ADDONLANG['whoisaddonlinktitle'] = "Whois Servers Setup";
$_ADDONLANG['whoissserverdesc'] = "Stop using restricted, limited and inaccurate whoisserver settings and use your own api whoisserver url!";
$_ADDONLANG['onlylbtlds'] = "Only replace TLDs offered by your LogicBoxes Registrar!";
$_ADDONLANG['filenotwritable1'] = "whoisservers.php file is not writeable. You need to change the file permission";
$_ADDONLANG['whoistoolsdesc'] = "These two tools allows you to setup automatically or manually the whoisservers.php file to offer accurate domain availability check results using the registrar api. The Whois Lookup for registered domains still use public whois servers but has been extended to offer full whois results. For Domain availability checks, the api will be used to offer always unrestricted and accurate results";
$_ADDONLANG['whoistool01'] = "Tool 1# - Automated whoisservers.php Setup";
$_ADDONLANG['whoistool02'] = "Tool 2# - Manual whoisservers.php Setup";
$_ADDONLANG['whoisttooltitle01'] = "Automated whoisservers.php Setup";
$_ADDONLANG['whoisttooltitle02'] = "Manual whoisservers.php Setup";
$_ADDONLANG['newword'] = "New";
$_ADDONLANG['oldword'] = "Old";
$_ADDONLANG['whoisreplace'] = "Whois entry replacement";
$_ADDONLANG['whoisnew'] = "New whois entry for";
$_ADDONLANG['whoiselectatld'] = "Select at least one TLD from the TLD List";
$_ADDONLANG['howtotitlewhoistool2'] = "Howto use the automated setup tool";
$_ADDONLANG['howtotool201'] = "Select the tlds for which you would like to use <strong>Your Reseller whoisserver URL</strong>";
$_ADDONLANG['howtotool202'] = "Click the button <strong>Update whoisservers.php</strong>";
$_ADDONLANG['whoisserverfilesaved'] = "whoisservers.php file has been modified and successfully saved";
$_ADDONLANG['whoisserverfilenotsaved'] = "whoisservers.php file not writeable! No changes have been saved";
$_ADDONLANG['updatewhoisbutton'] = "Update whoisservers.php";
$_ADDONLANG['onlyselectlbtlds'] = "Only select TLDs offered by your LogicBoxes Registrar!";
$_ADDONLANG['notldsusingwhois'] = "You have not setup any TLD's with";
$_ADDONLANG['warnwhoissecret'] = "You need to change first your <strong>Whois Lookup Secret</strong> located in the Configure Addon Section &quot;Miscellaneous&quot; before you can use these tools.";
$_ADDONLANG['clicktoconfigure'] = "Click here to configure";
$_ADDONLANG['bulktldsetupdisabled'] = "has been disabled. Increase &quot;max_input_vars&quot; in php.ini to at least 5000";
$_ADDONLANG['promotldaccess'] = "Scroll to:";
$_ADDONLANG['promoupdatetable04'] = "You click the button &quot;Delete & Update&quot;.";
$_ADDONLANG['promodateformat'] = "(Format: year-month-day hour:minute:seconds)";
$_ADDONLANG['promopriceformat'] = "(Format: 5.55)";
$_ADDONLANG['promomanualtitle'] = "Create manually a new Domain Promo";
$_ADDONLANG['manualpromosuccess'] = "Promo successfully activated for";
$_ADDONLANG['manualpromowarn1'] = "There is an active promo for";
$_ADDONLANG['manualpromowarn2'] = "Disable/Delete the active promo first";
$_ADDONLANG['promoenabled'] = "Promo enabled";
$_ADDONLANG['promodisabled'] = "Promo disabled";
$_ADDONLANG['optionflagstitle'] = "Option flags for Daily Cron controlled Action hooks";
$_ADDONLANG['optionflagsdesc1'] = "With WHMCS, passing in option flags to the daily cron process allows you to customise the actions that get performed. By default, all actions will run including any daily cron action hook. For further details please visit the WHMCS Documentation at <a href=\"http://docs.whmcs.com/Crons#Option_Flags\" target=\"_blank\">http://docs.whmcs.com/Crons#Option_Flags</a>";
$_ADDONLANG['optionflagsdesc2'] = "If you use option flags an have multiple daily crons set up, then you can control the following action hooks from the FREE Tools:";
$_ADDONLANG['raaoptionflagtitle'] = "RAA Domain Report Hook Option Flag";
$_ADDONLANG['promooptionflagtitle'] = "Auto Promo Update Hook Option Flag";
$_ADDONLANG['optionflagexammple'] = "Example for daily cron using";
$_ADDONLANG['tldnotsetupmessage'] = "TLD is not setup in WHMCS";
$_ADDONLANG['whoisconfiguredtlds'] = "Configured TLDs";
$_ADDONLANG['whoisconfiguredtldsdesc'] = "The following TLDs are configured for domain availability and whois lookup using";
$_ADDONLANG['freetoolslike'] = "Do you like the FREE Tools?";
$_ADDONLANG['freetoolslikevote1'] = "Please vote the Addon at";
$_ADDONLANG['freetoolslikevote2'] = "Your feedback is essential for us!";
$_ADDONLANG['followus'] = "Follow us and stay tuned for news and updates";
$_ADDONLANG['tldpriceslabslabel'] = "Sync Selling Price slabs";
$_ADDONLANG['syncallslabs'] = "Default and Clientgroup Pricing Slabs";
$_ADDONLANG['synconlydefault'] = "Only the Default Pricing Slab";
$_ADDONLANG['uswpwdfromwhmcs'] = "Use WHMCS Password with Signup";
$_ADDONLANG['applypwdfromwhmcs'] = "Apply WHMCS Password if changed";
$_ADDONLANG['promopriceempty'] = "The Promo Selling price cannot be empty or set to 0.00! Insert a valid Selling price";
$_ADDONLANG['norsdtrfound'] = "No Single Hosting (TR) found";
$_ADDONLANG['normdtrfound'] = "No Multi Hosting (TR) found";
$_ADDONLANG['norrdtrfound'] = "No Bulk Hosting (TR) found";
$_ADDONLANG['hostingimporttitledhs'] = "Import Dedicated Server Plans";
$_ADDONLANG['nodhsusfound'] = "No Dedicated Server Plan found";
$_ADDONLANG['hostingimportdhs'] = "<ul><li><p>You must have set up and configured your <strong>Products</strong> and <strong>Configurable Options</strong> for <strong>ResellerClub Dedicated Hosting Server Plans</strong> in WHMCS.<br />Please visit <a href=\"https://www.resellerclub-mods.com/whmcs/dedicated-server-module-docs.php\" target=\"_blank\">Howto install R.D.H.Server Module V3</a> to setup and configure Products and Configurable Options for Dedicated Hosting Server Plans</p></li><li><p>Your Reseller Account <strong>Customers</strong> must be present in WHMCS. Use the tool <strong>'Import Users'</strong> to import your Customers into WHMCS</p></li></ul>";
$_ADDONLANG['rdhslinktitle'] = "Dedicated Server Plans";
$_ADDONLANG['dhsimportresult'] = "Dedicated Server Plans Import Result";
$_ADDONLANG['dhshostingtoolbacklink'] = "&laquo; Back to Dedicated Server Plans Import Tool";
$_ADDONLANG['dhsplanos'] = "Select the Dedicated Plan OS: ";
$_ADDONLANG['dhssidebarlink'] = "Import DHS Plans";
$_ADDONLANG['additionaldhsipnote'] = "Note: The Dedicated Server Order has one or more additional IPs. The Qty for IPs has been inserted and the recurring amount updated.";
$_ADDONLANG['additionaldhsstoragenote'] = "Note: The Dedicated Server Order has one or more SAN Addons. The configurable option settings have been activated and the recurring amount updated";
$_ADDONLANG['additionaldhspanelnote'] = "Note: The Dedicated Server Order has the Control Panel Addon. The configurable option settings have been activated and the recurring amount updated";
$_ADDONLANG['additionaldhswhmcsnote'] = "Note: The Dedicated Server Order has the WHMCS Addon. The configurable option settings have been activated and the recurring amount updated.";
$_ADDONLANG['additionaleehnote'] = "Note: The Enteprise Email order has one or more additional email accounts thus the qty for Additional Emails has been inserted and the recurring amount updated";

# 2.8.1

$_ADDONLANG['sitelockimporttitle'] = "Import Sitelock Plans";
$_ADDONLANG['nositelockfound'] = "No Sitelock Plans found";
$_ADDONLANG['sitelockimport'] = "<ul><li><p>You must have setup and configured your <strong>Products</strong> for <strong>Sitelock Plans</strong> in WHMCS.<br />Please visit <a href=\"http://www.resellerclub-mods.com/en/online-documentation/rslprovisioning-module-v3/howto-install-rslprovisioning-module-v3.html\" target=\"_blank\">Howto install R.S.L.Provisioning Module V3</a> to setup and configure Products for Sitelock</p></li><li><p>Your Reseller Account <strong>Customers</strong> must be present in WHMCS. Use the tool <strong>'Import Users'</strong> to import your Customers into WHMCS</p></li></ul>";
$_ADDONLANG['sitelocklinktitle'] = "Sitelock Plans";
$_ADDONLANG['sitelocksidebarlink'] = "Import Sitelock Plans";
$_ADDONLANG['sitelockimportresult'] = "Sitelock Import Result";
$_ADDONLANG['sitelocktoolbacklink'] = "&laquo; Back to Sitelock Import Tool";
$_ADDONLANG['novpsinfound'] = "No VPS Plan found (IN) found";
$_ADDONLANG['novpsukfound'] = "No VPS Plan found (UK) found";
$_ADDONLANG['novpsusfound'] = "No VPS Plan found (US) found";
$_ADDONLANG['novpstrfound'] = "No VPS Plan found (TR) found";
$_ADDONLANG['novpshkfound'] = "No VPS Plan found (HK) found";
$_ADDONLANG['nodhsinfound'] = "No Dedicated Server (IN) found";
$_ADDONLANG['nodhsukfound'] = "No Dedicated Server (UK) found";
$_ADDONLANG['nodhsusfound'] = "No Dedicated Server (US) found";
$_ADDONLANG['nodhstrfound'] = "No Dedicated Server (TR) found";
$_ADDONLANG['nodhshkfound'] = "No Dedicated Server (HK) found";
$_ADDONLANG['norrdhkfound'] = "No Reseller Hosting (HK) found";
$_ADDONLANG['noreehkfound'] = "No Enterprise Email Hosting (HK) found";
$_ADDONLANG['noreetrfound'] = "No Enterprise Email Hosting (TR) found";
$_ADDONLANG['configuredwith'] = "configured with";
$_ADDONLANG['primarysrvip'] = "Primary Server IP:";

# 2.8.2

$_ADDONLANG['recurringoptionflagtitle'] = "Domain Recurring Price Hook Option Flag";
$_ADDONLANG['recurringupdatesuccess'] = "All Domain recurring prices have been updated with your current WHMCS domain selling prices";
$_ADDONLANG['tldimportoption3'] = "3) using my cost price and a percent value";
$_ADDONLANG['tldimportdesc3'] = "3) Import / Update selling prices in WHMCS using my cost price and a percent value:</h3>Your selling prices from your reseller account will not be imported / updated in WHMCS. You need to insert your cost price and the percent value for register, renewal and transfer";
$_ADDONLANG['importpercentincremental'] = "+ percent value";
$_ADDONLANG['useregistrarlookup'] = "Use Registrar for Domainlookup";
$_ADDONLANG['updatedomainrecurring'] = "Update Domain Recurring Prices";
$_ADDONLANG['domainrestoretitle'] = "Restore";
$_ADDONLANG['checkonlytransfers'] = "Only check transfer status without sending any status mail";
$_ADDONLANG['transfercheckautodesc5'] = "Check the Addon Setup to configure the &quot;Domain Transfer Handling&quot; options";
$_ADDONLANG['cartintegrationtitle'] = "OrderBox Control Panel Shopping Cart Integration";
$_ADDONLANG['cartintegrationdesc1'] = "When your Customers login to their Customer OrderBox Control Panel, there are several options available to purchase various products and services that you sell. These are in the form of buttons or links either in the menu or the pages themselves. These links and buttons need to redirect to the Shopping Cart or any custom page or site of your WHMCS.";
$_ADDONLANG['cartintegrationdesc2'] = "In order to redirect your logged in Customers from the OrderBox Control Panel to your WHMCS, you need to setup the below Custom Integration URL.";
$_ADDONLANG['cartintegrationsubtitle'] = "Howto setup the Integration";
$_ADDONLANG['cartintegrationdesc3'] = "<ul><li>Log into your Reseller account and goto Settings -> Branding Settings -> Control Panel - Shopping Cart Integration</li><li>Activate the option &quot;Custom URL&quot;</li><li>Copy/Paste the below URL into the textfield &quot;Specify Custom URL&quot; and click the button &quot;Update&quot;</li></ul>";
$_ADDONLANG['cartintegrationdesc4'] = "Check the Addon Setup &quot;OrderBox - Cart Integration&quot; to configure your WHMCS destination URLs";
$_ADDONLANG['cartintegrationurl'] = "Your Shopping Cart Integration URL";

# 2.8.3

$_ADDONLANG['telescopeenabled'] = "Telescope Pricing Enabled";
$_ADDONLANG['telescopedisabled'] = "Telescope Pricing Disabled";
$_ADDONLANG['telescopepricingtitle'] = "Telescope Pricing";
$_ADDONLANG['nameserversettingstitle'] = "Nameserver Settings";
$_ADDONLANG['domsyncsettingsstitle'] = "Domain Price Sync Cronjob Settings";
$_ADDONLANG['globalsettingsstitle'] = "Global Settings";
$_ADDONLANG['whmcstablepricingtitle'] = "Current WHMCS Domain Pricing Table";
$_ADDONLANG['codeguardimporttitle'] = "Import CodeGuard Plans";
$_ADDONLANG['nocodeguardfound'] = "No CodeGuard Plans found";
$_ADDONLANG['codeguardimport'] = "<ul><li><p>You must have setup and configured your <strong>Products</strong> for <strong>CodeGuard Plans</strong> in WHMCS.<br />Please visit <a href=\"http://www.resellerclub-mods.com/en/online-documentation/rcgprovisioning-module-v3/howto-install-rcgprovisioning-module-v3.html\" target=\"_blank\">Howto install R.C.G.Provisioning Module V3</a> to setup and configure Products for CodeGuard</p></li><li><p>Your Reseller Account <strong>Customers</strong> must be present in WHMCS. Use the tool <strong>'Import Users'</strong> to import your Customers into WHMCS</p></li></ul>";
$_ADDONLANG['codeguardlinktitle'] = "CodeGuard Plans";
$_ADDONLANG['codeguardimportresult'] = "CodeGuard Import Result";
$_ADDONLANG['codeguardtoolbacklink'] = "&laquo; Back to CodeGuard Import Tool";
$_ADDONLANG['codeguardsidebarlink'] = "Import CodeGuard Plans";

# 2.8.4

$_ADDONLANG['updateallothercurrencytitle'] = "Update all Selling Prices for";
$_ADDONLANG['domainpromospricelistdesc'] = "To expose highlighted promo prices in your Domainchecker Pricelist, you need to make a small template modification. Have a look at the installation documentation TAB &quot;Domain Price Widget&quot; to learn howto implement the Domain Pricelist widget:";
$_ADDONLANG['currencyupdatesellingprices'] = "Currency Update for Selling Prices";
$_ADDONLANG['currencyupdatehelp'] = "Shows if the Curreny Update for Selling Prices from the Addon Setup is Active or Disabled. If Active, the Selling Prices for all currencies will be updated automatically.";
$_ADDONLANG['domainpromofor'] = "Promo for";
$_ADDONLANG['accountsettingsstitle'] = "Account Settings";
$_ADDONLANG['noreeinfound_b'] = "No Business Email Hosting (IN) found";
$_ADDONLANG['noreeukfound_b'] = "No Business Email Hosting (UK) found";
$_ADDONLANG['noreeusfound_b'] = "No Business Email Hosting (US) found";
$_ADDONLANG['noreetrfound_b'] = "No Business Email Hosting (TR) found";
$_ADDONLANG['reelinktitle'] = "OpenXchange Email Plans";
$_ADDONLANG['hostingimportree'] = "<ul><li><p>You must have setup and configured your <strong>Products</strong> and <strong>Configurable Options</strong> for <strong>Enterprise/Business Email Hosting Plans</strong> in WHMCS.<br />Please visit <a href=\"http://www.resellerclub-mods.com/en/online-documentation/reehosting-module-v3/howto-install-reehosting-module-v3.html\" target=\"_blank\">Howto install R.E.E.Hosting Module V3</a> to setup and configure Products and Configurable Options for Enterprise/Business Email Hosting</p></li><li><p>Your Reseller Account <strong>Customers</strong> must be present in WHMCS. Use the tool <strong>'Import Users'</strong> to import your Customers into WHMCS</p></li></ul>";
$_ADDONLANG['openxchangetypetitle'] = "OpenXchange Email type:";
$_ADDONLANG['hostingimporttitleree'] = "Import OpenXchange Plans";
$_ADDONLANG['reesidebarlink'] = "Import OpenXchange Plans";
$_ADDONLANG['reeimportresult_b'] = "Business Email Hosting Import Result";
$_ADDONLANG['reehostingtoolbacklink'] = "&laquo; Back to OpenXchange Import Tool";
$_ADDONLANG['sslsidebarlink'] = "Import Comodo SSL";
$_ADDONLANG['ssllinktitle'] = "SSL Comodo Certs";
$_ADDONLANG['certificateimporttitle'] = "Import SSL Comodo Certificates";
$_ADDONLANG['hostingimportssl'] = "<ul><li><p>You must have setup and configured your <strong>Products</strong> for <strong>Comodo SSL Certificates</strong> in WHMCS.<br />Please visit <a href=\"http://www.resellerclub-mods.com/en/online-documentation/rccprovisioning-module-v3/howto-install-rccprovisioning-module-v3.html\" target=\"_blank\">Howto Install R.C.C.Provisioning Module V3</a> to setup and configure Products for Comodo SSL Certificates</p></li><li><p>Your Reseller Account <strong>Customers</strong> must be present in WHMCS. Use the tool <strong>'Import Users'</strong> to import your Customers into WHMCS</p></li></ul>";
$_ADDONLANG['sslcerttoolbacklink'] = "&laquo; Back to SSL Comodo Certificate Import Tool";
$_ADDONLANG['sslimportresult'] = "SSL Comodo Certificate Import Result";
$_ADDONLANG['marginprofittitle'] = "Your Profit Margin:";
$_ADDONLANG['updtldsettingsbutton'] = "Update TLD Settings";

# 2.9.0

$_ADDONLANG['domainmanagetoolsnote'] = "Changes on idprotection addon are applied in WHMCS only and not in your reseller account";
$_ADDONLANG['alltldsinwhmcstitle'] = "All TLDs in your WHMCS";
$_ADDONLANG['tldnotfound'] = "No TLD found";

# 2.9.1

$_ADDONLANG['tooltitle05'] = "Sort Order of all TLDs alphabetically";
$_ADDONLANG['tooltitle05desc1'] = "This tool simply rearranges all TLDs alphabetically in WHMCS &raquo; Setup &raquo; Products/Services &raquo; Domain Pricing";
$_ADDONLANG['tooltitle05desc2'] = "Use the button below to re-sort all TLDs alphabetically";
$_ADDONLANG['sortorderbutton'] = "Sort TLDs alphabetically";
$_ADDONLANG['notldssetup'] = "No TLDs present in WHMCS. You need to import first some TLDs.";
$_ADDONLANG['tldssortordersuccess'] = "All TLDs have been re-sorted alphabetically";
$_ADDONLANG['domtools05'] = "Sort TLDs alphabetically";
$_ADDONLANG['clientareamovetitle'] = "Move Domain";
$_ADDONLANG['clientareamovewarning'] = "You really want move the domain to another Customer?";

# 2.9.2

$_ADDONLANG['updaterecurringtitle'] = "Auto Recalculate Recurring Amount?";
$_ADDONLANG['updaterecurringmessage'] = "Additionally, recurring pricing have been updated automatically";
$_ADDONLANG['apichachetitle'] = "API Data Cached";
$_ADDONLANG['apichachereload'] = "Reload API Data";
$_ADDONLANG['apichachedesc'] = "All retrieved data are cached automatically with the first access. In order to retrieve fresh data, click the button below. You will need to do this if you change your selling prices or if you enable new TLDs in your reseller account";
$_ADDONLANG['optionflagsdesc0'] = "Cron price sync and transfer-check scripts are CLI-only (<code>php -q</code>). Ensure <code>register_argc_argv</code> is On in php.ini so reseller ID CLI arguments are passed. HTTP GET/lynx/wget against <code>cron/*.php</code> is not supported and returns 403. Use the CLI recipes on this page, or run bulk price sync from the admin Domain Pricing tool (CSRF-protected).";

# 2.9.3

$_ADDONLANG['impresssidebarlink'] = "Import Impress Plans";
$_ADDONLANG['impressimporttitle'] = "Import Impress Plans";
$_ADDONLANG['noimpresslyfound'] = "No Impress Plans found";
$_ADDONLANG['impressimport'] = "<ul><li><p>You must have setup and configured your <strong>Products</strong> for <strong>Impress.ly Plans</strong> in WHMCS.<br />Please visit <a href=\"http://www.resellerclub-mods.com/en/online-documentation/risprovisioning-module-v3/howto-install-risprovisioning-module-v3.html\" target=\"_blank\">Howto install R.I.S.Provisioning Module V3</a> to setup and configure Products for Impress.ly</p></li><li><p>Your Reseller Account <strong>Customers</strong> must be present in WHMCS. Use the tool <strong>'Import Users'</strong> to import your Customers into WHMCS</p></li></ul>";;
$_ADDONLANG['impresslinktitle'] = "Impress Plans";
$_ADDONLANG['impressimportresult'] = "Impress Import Result";
$_ADDONLANG['impresstoolbacklink'] = "&laquo; Back to Impress Import Tool";

# 2.9.4

$_ADDONLANG['rchsidebarlink'] = "Import RCH Plans";
$_ADDONLANG['hostingimporttitlerch'] = "Import Cloud Hosting Linux Plans";
$_ADDONLANG['norchinfound'] = "No Cloud Hosting (IN) found";
$_ADDONLANG['norchukfound'] = "No Cloud Hosting (UK) found";
$_ADDONLANG['norchtrfound'] = "No Cloud Hosting (TR) found";
$_ADDONLANG['norchhkfound'] = "No Cloud Hosting (HK) found";
$_ADDONLANG['norchusfound'] = "No Cloud Hosting (US) found";
$_ADDONLANG['hostingimportrch'] = "<ul><li><p>You must have setup and configured your <strong>Products</strong> and <strong>Configurable Options</strong> for <strong>Cloud Hosting Plans</strong> in WHMCS.<br />Please visit <a href=\"http://www.resellerclub-mods.com/en/online-documentation/rchprovisioning-module-v3/howto-install-rchprovisioning-module-v3.html\" target=\"_blank\">Howto install R.C.H.Provisioning Module V3</a> to setup and configure Products and Configurable Options for Cloud Hosting</p></li><li><p>Your Reseller Account <strong>Customers</strong> must be present in WHMCS. Use the tool <strong>'Import Users'</strong> to import your Customers into WHMCS</p></li></ul>";
$_ADDONLANG['rchlinktitle'] = "Cloud Hosting";
$_ADDONLANG['rchimportresult'] = "Cloud Hosting Import Result";
$_ADDONLANG['rchhostingtoolbacklink'] = "&laquo; Back to Cloud Hosting Import Tool";
$_ADDONLANG['additionalrchaddonsnote'] = "Note: The Cloud Hosting Order has one or more Addons. The configurable option settings and the recurring amount have been updated";
$_ADDONLANG['dompromotitle'] = "Currently available Domain Promos";
$_ADDONLANG['dompromodefaultprice'] = "Price";
$_ADDONLANG['dompromotld'] = "TLD";
$_ADDONLANG['dompromoprice'] = "Promo!";
$_ADDONLANG['dompromovalid'] = "Valid till";

# 2.10.0

$_ADDONLANG['whoisjsonhowtomod3'] = "Click the button <strong>Save whois.json</strong>";
$_ADDONLANG['whoisjsonhowtoadd3'] = "Click the button <strong>Save whois.json</strong>";
$_ADDONLANG['whoisjsonsavebutton'] = "Save whois.json";
$_ADDONLANG['whoisjsonfilenotwritable1'] = "whois.json file is not writeable. You need to change the file permission";
$_ADDONLANG['whoisjsontoolsdesc'] = "These two tools allows you to setup automatically or manually the whois.json file to offer accurate domain availability check results using the registrar api. The Whois Lookup for registered domains still use public whois servers but has been extended to offer full whois results. For Domain availability checks, the api will be used to offer always unrestricted and accurate results";
$_ADDONLANG['whoisjsontool01'] = "Tool 1# - Automated whois.json Setup";
$_ADDONLANG['whoisjsontool02'] = "Tool 2# - Manual whois.json Setup";
$_ADDONLANG['whoisjsontooltitle01'] = "Automated whois.json Setup";
$_ADDONLANG['whoisjsontooltitle02'] = "Manual whois.json Setup";
$_ADDONLANG['whoisjsonhowtotool202'] = "Click the button <strong>Update whois.json</strong>";
$_ADDONLANG['whoisjsonfilesaved'] = "whois.json file has been modified and successfully saved";
$_ADDONLANG['whoisjsonfilenotsaved'] = "whois.json file not writeable! No changes have been saved";
$_ADDONLANG['whoisjsonupdatebutton'] = "Update whois.json";
$_ADDONLANG['whoisjsontooltitle'] = "Whois.json Setup";
$_ADDONLANG['whoisjsonexampletitle'] = "Example for .COM and .NET using your Reseller whoisserver URL";
$_ADDONLANG['whoisjsondefinition'] = "API WHOIS Server definition";
$_ADDONLANG['whoisjsondefinitionnote'] = 'Note: Only one definition is required! Simply extend the <code>"extensions":</code> part with the desired comma separated TLDs. Example: .com,.net,.co.uk,.ca,.etc';
$_ADDONLANG['noraapendingmessagewhmcs'] = "You have no Domains RAA Pending verification in your WHMCS";

# 2.10.3 

$_ADDONLANG['lookupprovidererror'] = "Lookup Provider not supported";
$_ADDONLANG['lookupprovidermessage'] = "In order to use your reseller account api whoisserver url for accurate availability domain search you need to change the current lookup provider to WHOIS Standard or WHMCS Namespinning";
$_ADDONLANG['customerprofileissue'] = "Customer Profile issue:";
$_ADDONLANG['customeremail'] = "Customer Email:";
$_ADDONLANG['unabletocreatecustomer'] = "Unable to export the Customer!";

# 2.11.0

$_ADDONLANG['excludetldlabel'] = "but excluding";
$_ADDONLANG['onlytldlabel'] = "Only";
$_ADDONLANG['hostingimporttitledhs'] = "Import Linux & Windows Dedicated Server Plans";
$_ADDONLANG['hostingimporttitlekvm'] = "Import Linux KVM VPS Server Plans";
$_ADDONLANG['hostingimporttitlegsuite'] = "Import G-Suite Plans";
$_ADDONLANG['hostingimporttitlegsuite'] = "Import Wordpress Plans";
$_ADDONLANG['rvpskvmlinktitle'] = "KVM VPS Server Plans";
$_ADDONLANG['additionalkvmstoragenote'] = "Note: The KVM VPS Server Order has one or more SAN Addons. The configurable option settings have been activated and the recurring amount updated";
$_ADDONLANG['webservicestype'] = "Webservices (Legacy Linux/Windows and Sitebuilder Hosting Plans)";
$_ADDONLANG['hostingimporttitlergs'] = "Import Google Suite Plans";
$_ADDONLANG['nogooglegblfound'] = "No Google Suite (GBL) found";
$_ADDONLANG['nogoogleinfound'] = "No Google Suite (IN) found";
$_ADDONLANG['nogooglesefound'] = "No Google Suite (SE) found";
$_ADDONLANG['rgslinktitle'] = "Google Suite Email Plans";
$_ADDONLANG['hostingimportrgs'] = "<ul><li><p>You must have setup and configured your <strong>Products</strong> and <strong>Configurable Options</strong> for <strong>Google Suite Email Hosting Plans</strong> in WHMCS.<br />Please visit <a href=\"http://www.resellerclub-mods.com/en/online-documentation/rgsprovisioning-module-v3/howto-install-rgsprovisioning-module-v3.html\" target=\"_blank\">Howto install R.G.S.Provisioning Module V3</a> to setup and configure Products and Configurable Options for Google Suite Email Hosting</p></li><li><p>Your Reseller Account <strong>Customers</strong> must be present in WHMCS. Use the tool <strong>'Import Users'</strong> to import your Customers into WHMCS</p></li></ul>";
$_ADDONLANG['rgshostingtoolbacklink'] = "&laquo; Back to Google Suite Import Tool";
$_ADDONLANG['rgsimportresult'] = "Google Suite Email Hosting Import Result";
$_ADDONLANG['gsuitetypetitle'] = "Google Suite Email Gelocation type:";
$_ADDONLANG['hostingimporttitlerwh'] = "Import Wordpress Hosting Plans";
$_ADDONLANG['norwhusafound'] = "No Wordpress Hosting (USA) found";
$_ADDONLANG['hostingimportrwh'] = "<ul><li><p>You must have setup and configured your <strong>Products</strong> and <strong>Configurable Options</strong> for <strong>Wordpress Hosting Plans</strong> in WHMCS.<br />Please visit <a href=\"http://www.resellerclub-mods.com/en/online-documentation/rwhprovisioning-module-v3/howto-install-rwhprovisioning-module-v3.html\" target=\"_blank\">Howto install R.W.H.Provisioning Module V3</a> to setup and configure Products and Configurable Options for Wordpress Hosting</p></li><li><p>Your Reseller Account <strong>Customers</strong> must be present in WHMCS. Use the tool <strong>'Import Users'</strong> to import your Customers into WHMCS</p></li></ul>";
$_ADDONLANG['rwhlinktitle'] = "Wordpress Hosting";
$_ADDONLANG['rwhimportresult'] = "Wordpress Hosting Import Result";
$_ADDONLANG['rwhhostingtoolbacklink'] = "&laquo; Back to Wordpress Hosting Import Tool";
$_ADDONLANG['reesidebarlink'] = "Business/Enterprise Email";
$_ADDONLANG['rchsidebarlink'] = "Cloud Hosting";
$_ADDONLANG['codeguardsidebarlink'] = "CodeGuard Service";
$_ADDONLANG['sslsidebarlink'] = "Comodo SSL Certs";
$_ADDONLANG['dhssidebarlink'] = "Dedicated Hosting";
$_ADDONLANG['rgssidebarlink'] = "Google Suite Email";
$_ADDONLANG['impresssidebarlink'] = "Impress.ly Sitebuilder";
$_ADDONLANG['rmdsidebarlink'] = "Multi Domain Hosting";
$_ADDONLANG['rrdsidebarlink'] = "Reseller Bulk Hosting";
$_ADDONLANG['rsdsidebarlink'] = "Single Domain Hosting";
$_ADDONLANG['sitelocksidebarlink'] = "Sitelock Service";
$_ADDONLANG['kvmvpssidebarlink'] = "VPS Linux KVM";
$_ADDONLANG['vpssidebarlink'] = "VPS Linux Virtuozzo";
$_ADDONLANG['rwgsidebarlink'] = "Wordpress Hosting";
$_ADDONLANG['importproductstitle'] = "Import Products";
$_ADDONLANG['additionaleehnote'] = "Note: The Business/Enteprise Email service has one or more additional email accounts. The qty for Additional Emails and the recurring amount have been updated";
$_ADDONLANG['additionalrgsnote'] = "Note: The Google Suite Email service has one or more additional email accounts. The qty for Additional Emails and the recurring amount have been updated";
$_ADDONLANG['additionalwhpaddonsnote'] = "Note: The Wordpress Hosting Order has one or more Addons. The configurable option settings and the recurring amount have been updated";
$_ADDONLANG['whoistooltitle'] = "API Whois Server Setup";
$_ADDONLANG['whoisaddonlinktitle'] = "API Whois Server Setup";
$_ADDONLANG['transferrequestfailed'] = "Transfer Request Failed:";
$_ADDONLANG['transferrequestfailednoreason'] = "Transfer Request Failed: Reason not available. Please contact our Support team for further details.";

# 2.12.0

$_ADDONLANG['reddomainsdesc1'] = "The Bulk Setup form is limited to 50 TLDs at once to satisfy customers on hosting servers with limited resources. Once imported 50 TLDs, click the Bulk setup button again to import the next 50 TLDs.";

# 2.13.0

$_ADDONLANG['updateallredemptiontitle'] = "Update Redemption Period and Fee";
$_ADDONLANG['homeredemptiontitle'] = "Redeption Period/Fee Sync";
$_ADDONLANG['redemptionperiod'] = "Redemption Grace Period";
$_ADDONLANG['redemption'] = "Redemption";
$_ADDONLANG['redemptiondays'] = "Days";
$_ADDONLANG['bulktooloptions'] = "The below options have been pre-selected as per the Account Settings. Check/Uncheck will override your default settings while submit the form:";
$_ADDONLANG['manageactive'] = "Manage manually active TLD's";
$_ADDONLANG['manageinactive'] = "Manage manually inactive TLD's";
$_ADDONLANG['setupnewtlds'] = "Setup manually new TLD's";
$_ADDONLANG['synctoolnotes'] = "The Selling Price Sync Tool always takes your default selling prices from your reseller account and performs import/update on the selected price slab!";
$_ADDONLANG['goforproductimporthelp'] = "These are the services you have in your reseller account pending import for the given Customer. To import these services, click the button 'Import Products'";
$_ADDONLANG['additionaldhsbwnote'] = "Note: The Dedicated Server Order has one or more additional Bandwidth Addons. The Qty for Bandwidth Addon has been inserted and the recurring amount updated.";
$_ADDONLANG['additionalrchcpuaddonsnote'] = "Note: The Cloud Hosting Order has one or more CPU Addons. The configurable option settings and the recurring amount have been updated";
$_ADDONLANG['additionalrchramaddonsnote'] = "Note: The Cloud Hosting Order has one or more RAM Addons. The configurable option settings and the recurring amount have been updated";
$_ADDONLANG['additionalrwhcpuaddonsnote'] = "Note: The Wordpress Hosting Order has one or more CPU Addons. The configurable option settings and the recurring amount have been updated";
$_ADDONLANG['additionalrwhramaddonsnote'] = "Note: The Wordpress Hosting Order has one or more RAM Addons. The configurable option settings and the recurring amount have been updated";

# 2.14.0

$_ADDONLANG['autopromoactivate'] = "Auto Activate Promo";
$_ADDONLANG['autoactivatepromohelp'] = "Shows if the Auto Activate Promo Option from the Addon Setup is Active or Disabled. If Active, all Domain Promos are automatically setup in WHMCS with the Dailycron (once a day)";

# 2.15.0

$_ADDONLANG['releasedatetitle'] = "Release Date:";
$_ADDONLANG['regtocompanytitle'] = "Registered to Company:";
$_ADDONLANG['validdomaintitle'] = "Valid Domains:";
$_ADDONLANG['ipaddressestitle'] = "IP Addresses:";
$_ADDONLANG['modulepathtitle'] = "Module Installation Path:";
$_ADDONLANG['licenseaddonstitle'] = "License Addons";
$_ADDONLANG['supportaddontitle'] = "Support & Updates";
$_ADDONLANG['supportaddonnote'] = 'Renew of "Support & Updates" Addon is not mandatory. The License will remain active and will not be terminated. Only access to download new Updates and Support request requires an active instance of this Addon';
$_ADDONLANG['cloudaddontitle'] = "Cloud License Extension";
$_ADDONLANG['cloudaddonnote'] = 'This Addon requires an active instance of the Support & Updates Addon in order to validate multiple ip addresses';
$_ADDONLANG['addonstatus1'] = "Active";
$_ADDONLANG['addonstatus2'] = "Terminated";
$_ADDONLANG['addonstatus3'] = "Suspended";
$_ADDONLANG['addonstatus4'] = "Cancelled";
$_ADDONLANG['addonstatus5'] = "Pending";
$_ADDONLANG['expiresword'] = "Expires:";
$_ADDONLANG['expiresnever'] = "Never";
$_ADDONLANG['addonstatustitle'] = "Addon Status:";
$_ADDONLANG['domainmovedsuccesfully'] = "Domain / Service has been successfully moved to the new Customer";
$_ADDONLANG['domainnametitle'] = "Domain Name:";
$_ADDONLANG['servicedomaintitle'] = "Service Domain:";
$_ADDONLANG['domainidtitle'] = "Domain ID:";
$_ADDONLANG['serviceidtitle'] = "Service ID:";
$_ADDONLANG['fromoldcustomer'] = "Old Customer/Owner:";
$_ADDONLANG['tonewcustomer'] = "New Customer/Owner:";
$_ADDONLANG['resellercustid'] = "Reseller Customer ID:";
$_ADDONLANG['whmcscustid'] = "WHMCS Customer ID:";
$_ADDONLANG['domainandservicedetailstitle'] = "Domain / Service Details";
$_ADDONLANG['fromandtocustomerdetailstitle'] = "Customer Details";
$_ADDONLANG['tooltitle06'] = "Activate/Deactivate Addons for the selected TLD's";
$_ADDONLANG['domtools06'] = "Activate/Deactivate Addons for TLDs";
$_ADDONLANG['bulkalltldsusing'] = "TLD List:";
$_ADDONLANG['changetldaddonssettingsbutton'] = "Change TLD Domain Addons Settings";
$_ADDONLANG['selectatldtoolchange'] = "Select at least one TLD to change the Domain Addons Settings!";
$_ADDONLANG['selectatldtoolchangesuccess'] = "Domain Addons Settings have been successfully updated for:";
$_ADDONLANG['tldaddonsettingstitle'] = "Addon Settings:";
$_ADDONLANG['pendingregistration'] = "Pending Registration";
$_ADDONLANG['graceperiod'] = "Grace Period (Expired)";
$_ADDONLANG['redemptionperiod'] = "Redemption Period (Expired)";
$_ADDONLANG['transferredaway'] = "Transferred Away";
$_ADDONLANG['recurringpriceupdatenotes'] = "The recurring price will be updated multiplied for the billingcylce (year) selected!";

# 2.16.0

$_ADDONLANG['optionflagsdesc3'] = "You do not need to pass your Reseller ID if you only have setup 1 Reseller account";

# 2.17.2

$_ADDONLANG['updcustemail'] = "Update User account email";

# 2.18.2

$_ADDONLANG['onlyimportablecustomers'] = "Show only customers with domains to import";
$_ADDONLANG['summarytitle'] = "Summary for this page";
$_ADDONLANG['summary_clients'] = "Clients shown";
$_ADDONLANG['summary_clients_importable'] = "Clients with domains to import";
$_ADDONLANG['summary_rcdomains'] = "Total domains at Registrar";
$_ADDONLANG['summary_whmcsdomains'] = "Total domains in WHMCS";
$_ADDONLANG['summary_importable_domains'] = "Total domains that can be imported";

?>